pragma directive defines a prior version to 0.5.17. Changing pragma version to 0.5.17....
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Address
Line:        69
Source: 
>         // solhint-disable-next-line no-inline-assembly
>         assembly { codehash := extcodehash(account) }
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return (codehash != 0x0 && codehash != accountHash);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        174
Source: 
>     
>     function setBreaker(bool _breaker) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == governance, "!governance");

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        396
Source: 
>     
>     function balanceOf() public view returns (uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return IERC20(want).balanceOf(address(this))

[0m
[0;31mSeverity:    INFO
Pattern:     Low Level Calls
Description: Usage of <address>.call should be avoided
Type:        Violation
Contract:    SafeERC20
Line:        106
Source: 
>         // solhint-disable-next-line avoid-low-level-calls
>         (bool success, bytes memory returndata) = address(token).call(data);
>                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(success, "SafeERC20: low-level call failed");

[0m
[0;31mSeverity:    INFO
Pattern:     Low Level Calls
Description: Usage of <address>.call should be avoided
Type:        Violation
Contract:    Address
Line:        79
Source: 
>         // solhint-disable-next-line avoid-call-value
>         (bool success, ) = recipient.call.value(amount)("");
>                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(success, "Address: unable to send value, recipient may have reverted");

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        174
Source: 
>     
>     function setBreaker(bool _breaker) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == governance, "!governance");

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        402
Source: 
>     
>     function setGovernance(address _governance) external {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == governance, "!governance");

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        407
Source: 
>     
>     function setController(address _controller) external {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == governance, "!governance");

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        341
Source: 
>     
>     function calculateRatio(uint _amount) public view returns (uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _musd = normalize(IERC20(mUSD).balanceOf(balancer));

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        392
Source: 
>     
>     function normalize(uint _amount) public view returns (uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _amount.mul(10**IERC20(want).decimals()).div(10**IERC20(mUSD).decimals());

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        181
Source: 
>         require(breaker == false, "!breaker");
>         uint _balance = IERC20(want).balanceOf(address(this));
>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _want = _balance.div(2);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        187
Source: 
>         uint _before = _balance;
>         MStable(mUSD).mint(want, _want);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _after = IERC20(want).balanceOf(address(this));

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        188
Source: 
>         MStable(mUSD).mint(want, _want);
>         uint _after = IERC20(want).balanceOf(address(this));
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         supply = supply.add(_before.sub(_after));

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        191
Source: 
>         
>         uint _musd = IERC20(mUSD).balanceOf(address(this));
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        193
Source: 
>         
>         uint _total = IERC20(balancer).totalSupply();
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _balancerMUSD = IERC20(mUSD).balanceOf(balancer);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        194
Source: 
>         uint _total = IERC20(balancer).totalSupply();
>         uint _balancerMUSD = IERC20(mUSD).balanceOf(balancer);
>                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _poolAmountMUSD = _musd.mul(_total).div(_balancerMUSD);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        197
Source: 
>         
>         uint _balancerUSDC = IERC20(want).balanceOf(balancer);
>                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _poolAmountUSDC = _want.mul(_total).div(_balancerUSDC);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        213
Source: 
>         _maxAmountIn[1] = _want;
>         _before = IERC20(want).balanceOf(address(this));
>                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         Balancer(balancer).joinPool(_poolAmountOut, _maxAmountIn);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        214
Source: 
>         _before = IERC20(want).balanceOf(address(this));
>         Balancer(balancer).joinPool(_poolAmountOut, _maxAmountIn);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _after = IERC20(want).balanceOf(address(this));

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        215
Source: 
>         Balancer(balancer).joinPool(_poolAmountOut, _maxAmountIn);
>         _after = IERC20(want).balanceOf(address(this));
>                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         supply = supply.add(_before.sub(_after));

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    Address
Line:        79
Source: 
>         // solhint-disable-next-line avoid-call-value
>         (bool success, ) = recipient.call.value(amount)("");
>          ^^^^^^^^^^^^
>         require(success, "Address: unable to send value, recipient may have reverted");

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        158
Source: 
>     
>     address constant public want = address(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address constant public mUSD = address(0xe2f2a5C287993345a840Db3B0845fbC70f5935a5);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        159
Source: 
>     address constant public want = address(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
>     address constant public mUSD = address(0xe2f2a5C287993345a840Db3B0845fbC70f5935a5);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address constant public balancer = address(0x72Cd8f4504941Bf8c5a21d1Fd83A96499FD71d2C);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        160
Source: 
>     address constant public mUSD = address(0xe2f2a5C287993345a840Db3B0845fbC70f5935a5);
>     address constant public balancer = address(0x72Cd8f4504941Bf8c5a21d1Fd83A96499FD71d2C);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        181
Source: 
>         require(breaker == false, "!breaker");
>         uint _balance = IERC20(want).balanceOf(address(this));
>         ^^^^^^^^^^^^^
>         uint _want = _balance.div(2);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        182
Source: 
>         uint _balance = IERC20(want).balanceOf(address(this));
>         uint _want = _balance.div(2);
>         ^^^^^^^^^^
>         IERC20(want).safeApprove(mUSD, 0);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        186
Source: 
>         
>         uint _before = _balance;
>         ^^^^^^^^^^^^
>         MStable(mUSD).mint(want, _want);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        188
Source: 
>         MStable(mUSD).mint(want, _want);
>         uint _after = IERC20(want).balanceOf(address(this));
>         ^^^^^^^^^^^
>         supply = supply.add(_before.sub(_after));

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        191
Source: 
>         
>         uint _musd = IERC20(mUSD).balanceOf(address(this));
>         ^^^^^^^^^^
>         

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        193
Source: 
>         
>         uint _total = IERC20(balancer).totalSupply();
>         ^^^^^^^^^^^
>         uint _balancerMUSD = IERC20(mUSD).balanceOf(balancer);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        194
Source: 
>         uint _total = IERC20(balancer).totalSupply();
>         uint _balancerMUSD = IERC20(mUSD).balanceOf(balancer);
>         ^^^^^^^^^^^^^^^^^^
>         uint _poolAmountMUSD = _musd.mul(_total).div(_balancerMUSD);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        195
Source: 
>         uint _balancerMUSD = IERC20(mUSD).balanceOf(balancer);
>         uint _poolAmountMUSD = _musd.mul(_total).div(_balancerMUSD);
>         ^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        197
Source: 
>         
>         uint _balancerUSDC = IERC20(want).balanceOf(balancer);
>         ^^^^^^^^^^^^^^^^^^
>         uint _poolAmountUSDC = _want.mul(_total).div(_balancerUSDC);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        198
Source: 
>         uint _balancerUSDC = IERC20(want).balanceOf(balancer);
>         uint _poolAmountUSDC = _want.mul(_total).div(_balancerUSDC);
>         ^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        200
Source: 
>         
>         uint _poolAmountOut = _poolAmountMUSD;
>         ^^^^^^^^^^^^^^^^^^^
>         if (_poolAmountUSDC < _poolAmountOut) {

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        210
Source: 
>         
>         uint[] memory _maxAmountIn = new uint[](2);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _maxAmountIn[0] = _musd;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        237
Source: 
>         
>         uint _before = IERC20(want).balanceOf(address(this));
>         ^^^^^^^^^^^^
>         MStable(mUSD).redeem(want, _amount);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        239
Source: 
>         MStable(mUSD).redeem(want, _amount);
>         uint _after  = IERC20(want).balanceOf(address(this));
>         ^^^^^^^^^^^
>         return _after.sub(_before);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        244
Source: 
>     function withdrawBPT(uint _amount) internal returns (uint) {
>         uint _calc = calculateRatio(_amount);
>         ^^^^^^^^^^
>         _amount = _amount.sub(_amount.mul(10).div(10000));

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        252
Source: 
>         require(msg.sender == controller, "!controller");
>         uint _balance = IERC20(want).balanceOf(address(this));
>         ^^^^^^^^^^^^^
>         if (_balance < _amount) {

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        254
Source: 
>         if (_balance < _amount) {
>             uint _musd = normalize(IERC20(mUSD).balanceOf(address(this)));
>             ^^^^^^^^^^
>             uint _remainder = _amount.sub(_balance);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        255
Source: 
>             uint _musd = normalize(IERC20(mUSD).balanceOf(address(this)));
>             uint _remainder = _amount.sub(_balance);
>             ^^^^^^^^^^^^^^^
>             if (_musd > 0) {

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        262
Source: 
>                     _remainder = _remainder.sub(_musd);
>                     uint _withdrew = withdrawM(_musd);
>                     ^^^^^^^^^^^^^^
>                     _amount = _withdrew.add(_balance);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        286
Source: 
>         require(msg.sender == governance, "!governance");
>         uint _balance = normalize(IERC20(mUSD).balanceOf(address(this)));
>         ^^^^^^^^^^^^^
>         if (_balance > supply) {

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        314
Source: 
>     function _withdrawAll() internal {
>         uint _bpt = IERC20(balancer).balanceOf(address(this));
>         ^^^^^^^^^
>         uint[] memory _minAmountOut = new uint[](2);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        315
Source: 
>         uint _bpt = IERC20(balancer).balanceOf(address(this));
>         uint[] memory _minAmountOut = new uint[](2);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _minAmountOut[0] = 0;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        318
Source: 
>         _minAmountOut[1] = 0;
>         uint _before = IERC20(want).balanceOf(address(this));
>         ^^^^^^^^^^^^
>         Balancer(balancer).exitPool(_bpt, _minAmountOut);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        320
Source: 
>         Balancer(balancer).exitPool(_bpt, _minAmountOut);
>         uint _after = IERC20(want).balanceOf(address(this));
>         ^^^^^^^^^^^
>         uint _diff = _after.sub(_before);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        321
Source: 
>         uint _after = IERC20(want).balanceOf(address(this));
>         uint _diff = _after.sub(_before);
>         ^^^^^^^^^^
>         if (_diff > supply) {

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        328
Source: 
>         }
>         uint _musd = IERC20(mUSD).balanceOf(address(this));
>         ^^^^^^^^^^
>         

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        342
Source: 
>     function calculateRatio(uint _amount) public view returns (uint) {
>         uint _musd = normalize(IERC20(mUSD).balanceOf(balancer));
>         ^^^^^^^^^^
>         uint _want = IERC20(want).balanceOf(balancer);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        343
Source: 
>         uint _musd = normalize(IERC20(mUSD).balanceOf(balancer));
>         uint _want = IERC20(want).balanceOf(balancer);
>         ^^^^^^^^^^
>         uint _total = _musd.add(_want);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        344
Source: 
>         uint _want = IERC20(want).balanceOf(balancer);
>         uint _total = _musd.add(_want);
>         ^^^^^^^^^^^
>         uint _ratio = _amount.mul(_want).div(_total);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        345
Source: 
>         uint _total = _musd.add(_want);
>         uint _ratio = _amount.mul(_want).div(_total);
>         ^^^^^^^^^^^
>         return _ratio;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        350
Source: 
>     function _withdrawSome(uint256 _amount, uint _max) internal returns (uint) {
>         uint _redeem = IERC20(balancer).totalSupply().mul(_amount).div(IERC20(want).balanceOf(balancer));
>         ^^^^^^^^^^^^
>         if (_redeem > IERC20(balancer).balanceOf(address(this))) {

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        354
Source: 
>         }
>         uint[] memory _minAmountOut = new uint[](2);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _minAmountOut[0] = 0;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        358
Source: 
>         
>         uint _before = IERC20(want).balanceOf(address(this));
>         ^^^^^^^^^^^^
>         uint _mBefore = IERC20(mUSD).balanceOf(address(this));

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        359
Source: 
>         uint _before = IERC20(want).balanceOf(address(this));
>         uint _mBefore = IERC20(mUSD).balanceOf(address(this));
>         ^^^^^^^^^^^^^
>         Balancer(balancer).exitPool(_redeem, _minAmountOut);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        361
Source: 
>         Balancer(balancer).exitPool(_redeem, _minAmountOut);
>         uint _mAfter = IERC20(mUSD).balanceOf(address(this));
>         ^^^^^^^^^^^^
>         uint _after = IERC20(want).balanceOf(address(this));

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        362
Source: 
>         uint _mAfter = IERC20(mUSD).balanceOf(address(this));
>         uint _after = IERC20(want).balanceOf(address(this));
>         ^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        364
Source: 
>         
>         uint _musd = _mAfter.sub(_mBefore);
>         ^^^^^^^^^^
>         uint _withdrew = _after.sub(_before);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        365
Source: 
>         uint _musd = _mAfter.sub(_mBefore);
>         uint _withdrew = _after.sub(_before);
>         ^^^^^^^^^^^^^^
>         

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        191
Source: 
>         
>         uint _musd = IERC20(mUSD).balanceOf(address(this));
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        193
Source: 
>         
>         uint _total = IERC20(balancer).totalSupply();
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _balancerMUSD = IERC20(mUSD).balanceOf(balancer);

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    SafeERC20
Line:        97
Source: 
>     function safeApprove(IERC20 token, address spender, uint256 value) internal {
>         require((value == 0) || (token.allowance(address(this), spender) == 0),
>                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             "SafeERC20: approve from non-zero to non-zero allowance"

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        225
Source: 
>         require(address(_asset) != balancer, "!c");
>         balance = _asset.balanceOf(address(this));
>                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _asset.safeTransfer(controller, balance);

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        350
Source: 
>     function _withdrawSome(uint256 _amount, uint _max) internal returns (uint) {
>         uint _redeem = IERC20(balancer).totalSupply().mul(_amount).div(IERC20(want).balanceOf(balancer));
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         if (_redeem > IERC20(balancer).balanceOf(address(this))) {

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        351
Source: 
>         uint _redeem = IERC20(balancer).totalSupply().mul(_amount).div(IERC20(want).balanceOf(balancer));
>         if (_redeem > IERC20(balancer).balanceOf(address(this))) {
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             _redeem = IERC20(balancer).balanceOf(address(this));

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        352
Source: 
>         if (_redeem > IERC20(balancer).balanceOf(address(this))) {
>             _redeem = IERC20(balancer).balanceOf(address(this));
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        393
Source: 
>     function normalize(uint _amount) public view returns (uint) {
>         return _amount.mul(10**IERC20(want).decimals()).div(10**IERC20(mUSD).decimals());
>                                ^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        342
Source: 
>     function calculateRatio(uint _amount) public view returns (uint) {
>         uint _musd = normalize(IERC20(mUSD).balanceOf(balancer));
>                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _want = IERC20(want).balanceOf(balancer);

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        343
Source: 
>         uint _musd = normalize(IERC20(mUSD).balanceOf(balancer));
>         uint _want = IERC20(want).balanceOf(balancer);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _total = _musd.add(_want);

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        252
Source: 
>         require(msg.sender == controller, "!controller");
>         uint _balance = IERC20(want).balanceOf(address(this));
>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         if (_balance < _amount) {

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        254
Source: 
>         if (_balance < _amount) {
>             uint _musd = normalize(IERC20(mUSD).balanceOf(address(this)));
>                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             uint _remainder = _amount.sub(_balance);

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        286
Source: 
>         require(msg.sender == governance, "!governance");
>         uint _balance = normalize(IERC20(mUSD).balanceOf(address(this)));
>                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         if (_balance > supply) {

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        301
Source: 
>         _withdrawAll();
>         balance = IERC20(want).balanceOf(address(this));
>                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        314
Source: 
>     function _withdrawAll() internal {
>         uint _bpt = IERC20(balancer).balanceOf(address(this));
>                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint[] memory _minAmountOut = new uint[](2);

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        328
Source: 
>         }
>         uint _musd = IERC20(mUSD).balanceOf(address(this));
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        397
Source: 
>     function balanceOf() public view returns (uint) {
>         return IERC20(want).balanceOf(address(this))
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 .add(supply);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        181
Source: 
>         require(breaker == false, "!breaker");
>         uint _balance = IERC20(want).balanceOf(address(this));
>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _want = _balance.div(2);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        187
Source: 
>         uint _before = _balance;
>         MStable(mUSD).mint(want, _want);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _after = IERC20(want).balanceOf(address(this));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        188
Source: 
>         MStable(mUSD).mint(want, _want);
>         uint _after = IERC20(want).balanceOf(address(this));
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         supply = supply.add(_before.sub(_after));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        194
Source: 
>         uint _total = IERC20(balancer).totalSupply();
>         uint _balancerMUSD = IERC20(mUSD).balanceOf(balancer);
>                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _poolAmountMUSD = _musd.mul(_total).div(_balancerMUSD);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        197
Source: 
>         
>         uint _balancerUSDC = IERC20(want).balanceOf(balancer);
>                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _poolAmountUSDC = _want.mul(_total).div(_balancerUSDC);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        213
Source: 
>         _maxAmountIn[1] = _want;
>         _before = IERC20(want).balanceOf(address(this));
>                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         Balancer(balancer).joinPool(_poolAmountOut, _maxAmountIn);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        214
Source: 
>         _before = IERC20(want).balanceOf(address(this));
>         Balancer(balancer).joinPool(_poolAmountOut, _maxAmountIn);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _after = IERC20(want).balanceOf(address(this));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        215
Source: 
>         Balancer(balancer).joinPool(_poolAmountOut, _maxAmountIn);
>         _after = IERC20(want).balanceOf(address(this));
>                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         supply = supply.add(_before.sub(_after));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        237
Source: 
>         
>         uint _before = IERC20(want).balanceOf(address(this));
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MStable(mUSD).redeem(want, _amount);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        238
Source: 
>         uint _before = IERC20(want).balanceOf(address(this));
>         MStable(mUSD).redeem(want, _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _after  = IERC20(want).balanceOf(address(this));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        239
Source: 
>         MStable(mUSD).redeem(want, _amount);
>         uint _after  = IERC20(want).balanceOf(address(this));
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _after.sub(_before);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        350
Source: 
>     function _withdrawSome(uint256 _amount, uint _max) internal returns (uint) {
>         uint _redeem = IERC20(balancer).totalSupply().mul(_amount).div(IERC20(want).balanceOf(balancer));
>                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         if (_redeem > IERC20(balancer).balanceOf(address(this))) {

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        358
Source: 
>         
>         uint _before = IERC20(want).balanceOf(address(this));
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _mBefore = IERC20(mUSD).balanceOf(address(this));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        359
Source: 
>         uint _before = IERC20(want).balanceOf(address(this));
>         uint _mBefore = IERC20(mUSD).balanceOf(address(this));
>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         Balancer(balancer).exitPool(_redeem, _minAmountOut);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        360
Source: 
>         uint _mBefore = IERC20(mUSD).balanceOf(address(this));
>         Balancer(balancer).exitPool(_redeem, _minAmountOut);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _mAfter = IERC20(mUSD).balanceOf(address(this));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        361
Source: 
>         Balancer(balancer).exitPool(_redeem, _minAmountOut);
>         uint _mAfter = IERC20(mUSD).balanceOf(address(this));
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _after = IERC20(want).balanceOf(address(this));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        362
Source: 
>         uint _mAfter = IERC20(mUSD).balanceOf(address(this));
>         uint _after = IERC20(want).balanceOf(address(this));
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        380
Source: 
>         }
>         _before = IERC20(want).balanceOf(address(this));
>                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MStable(mUSD).redeem(want, _musd);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        381
Source: 
>         _before = IERC20(want).balanceOf(address(this));
>         MStable(mUSD).redeem(want, _musd);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _after = IERC20(want).balanceOf(address(this));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        382
Source: 
>         MStable(mUSD).redeem(want, _musd);
>         _after = IERC20(want).balanceOf(address(this));
>                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _withdrew = _withdrew.add(_after.sub(_before));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        393
Source: 
>     function normalize(uint _amount) public view returns (uint) {
>         return _amount.mul(10**IERC20(want).decimals()).div(10**IERC20(mUSD).decimals());
>                                                                 ^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        294
Source: 
>         
>         MStable(mUSD).redeem(want, _balance);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        318
Source: 
>         _minAmountOut[1] = 0;
>         uint _before = IERC20(want).balanceOf(address(this));
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         Balancer(balancer).exitPool(_bpt, _minAmountOut);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        319
Source: 
>         uint _before = IERC20(want).balanceOf(address(this));
>         Balancer(balancer).exitPool(_bpt, _minAmountOut);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _after = IERC20(want).balanceOf(address(this));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        320
Source: 
>         Balancer(balancer).exitPool(_bpt, _minAmountOut);
>         uint _after = IERC20(want).balanceOf(address(this));
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint _diff = _after.sub(_before);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    StrategyBalancerMTA
Line:        338
Source: 
>         }
>         MStable(mUSD).redeem(want, _diff);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    INFO
Pattern:     Uninitialized Local Variables
Description: A variable is declared but never initialized.
Type:        Violation
Contract:    Address
Line:        70
Source: 
>         assembly { codehash := extcodehash(account) }
>         return (codehash != 0x0 && codehash != accountHash);
>                 ^^^^^^^^
>     }

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        189
Source: 
>         uint _after = IERC20(want).balanceOf(address(this));
>         supply = supply.add(_before.sub(_after));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        216
Source: 
>         _after = IERC20(want).balanceOf(address(this));
>         supply = supply.add(_before.sub(_after));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        232
Source: 
>             // Pool made too much profit, so we reset to 0 to avoid revert
>             supply = 0;
>             ^^^^^^^^^^
>         } else {

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        234
Source: 
>         } else {
>             supply = supply.sub(_amount);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        369
Source: 
>             // Pool made too much profit, so we reset to 0 to avoid revert
>             supply = 0;
>             ^^^^^^^^^^
>         } else {

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        376
Source: 
>             // Pool made too much profit, so we reset to 0 to avoid revert
>             supply = 0;
>             ^^^^^^^^^^
>         } else {

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        378
Source: 
>         } else {
>             supply = supply.sub(_musd);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    StrategyBalancerMTA
Line:        371
Source: 
>         } else {
>             supply = supply.sub(_withdrew);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    Address
Line:        79
Source: 
>         // solhint-disable-next-line avoid-call-value
>         (bool success, ) = recipient.call.value(amount)("");
>                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(success, "Address: unable to send value, recipient may have reverted");

[0m
