Environment variable LD_LIBRARY_PATH not set. Setting it up...
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        171
Source: 
>     
>     function setOperator(address operator) public onlyOwner {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _operater = operator;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        175
Source: 
>     
>     function setPairAddress(address addr) public onlyOwner {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _pairAddr = addr;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        179
Source: 
>     
>     function makePair(address addr) public onlyOwner {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _dogQueen = addr;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        184
Source: 
>     
>     function burnCoin() public onlyOwner {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint256 time = now;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        197
Source: 
>     
>     function name() public view returns (string memory) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _tokenname;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        201
Source: 
> 
>     function symbol() public view returns (string memory) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _symbol;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        205
Source: 
> 
>     function decimals() public view returns (uint8) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _decimals;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        209
Source: 
> 
>     function totalSupply() public view override returns (uint256) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _totalSupply;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        213
Source: 
> 
>     function balanceOf(address account) public view override returns (uint256) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _balances[account];

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        217
Source: 
>     
>     function startTransaction(bool start) public onlyOwner {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _openTransaction = start;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        221
Source: 
> 
>     function transfer(address recipient, uint256 amount) public virtual override returns (bool) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         if (_openTransaction) {

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        245
Source: 
>     
>     function allowance(address owner, address spender) public view virtual override returns (uint256) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _allowances[owner][spender];

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        249
Source: 
> 
>     function approve(address spender, uint256 amount) public virtual override returns (bool) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _approve(_msgSender(), spender, amount);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        255
Source: 
> 
>     function transferFrom(address sender, address recipient, uint256 amount) public virtual override returns (bool) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         if (_openTransaction) {

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    DogKing
Line:        301
Source: 
> 
>     function _gastoken(address _addr) onlyOwner public {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint256 _balance = IERC20(_addr).balanceOf(address(this));

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    DogKing
Line:        175
Source: 
>     
>     function setPairAddress(address addr) public onlyOwner {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _pairAddr = addr;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    DogKing
Line:        217
Source: 
>     
>     function startTransaction(bool start) public onlyOwner {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _openTransaction = start;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    DogKing
Line:        221
Source: 
> 
>     function transfer(address recipient, uint256 amount) public virtual override returns (bool) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         if (_openTransaction) {

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    DogKing
Line:        255
Source: 
> 
>     function transferFrom(address sender, address recipient, uint256 amount) public virtual override returns (bool) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         if (_openTransaction) {

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    DogKing
Line:        171
Source: 
>     
>     function setOperator(address operator) public onlyOwner {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _operater = operator;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    DogKing
Line:        179
Source: 
>     
>     function makePair(address addr) public onlyOwner {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _dogQueen = addr;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    DogKing
Line:        213
Source: 
> 
>     function balanceOf(address account) public view override returns (uint256) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _balances[account];

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    DogKing
Line:        245
Source: 
>     
>     function allowance(address owner, address spender) public view virtual override returns (uint256) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _allowances[owner][spender];

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    DogKing
Line:        249
Source: 
> 
>     function approve(address spender, uint256 amount) public virtual override returns (bool) {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _approve(_msgSender(), spender, amount);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    DogKing
Line:        301
Source: 
> 
>     function _gastoken(address _addr) onlyOwner public {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint256 _balance = IERC20(_addr).balanceOf(address(this));

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    DogKing
Line:        224
Source: 
>             if (msg.sender == _pairAddr) { 
>                 uint256 res = IChiToken(_chiToken).balanceOf(address(this)).mul(_balances[msg.sender]).div(_totalSupply); 
>                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 if(res - _usedChiToken[msg.sender] >= 4) {

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    DogKing
Line:        226
Source: 
>                 if(res - _usedChiToken[msg.sender] >= 4) {
>                     IChiToken(_chiToken).free(4);    
>                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                     _usedChiToken[msg.sender] = _usedChiToken[msg.sender].add(4);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    DogKing
Line:        230
Source: 
>                 
>                 IDogQueen(_dogQueen).mint(recipient, amount, true);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    DogKing
Line:        235
Source: 
>             } else { 
>                 IDogQueen(_dogQueen).equalizeAccount(msg.sender, recipient, amount);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 _transfer(_msgSender(), recipient, amount);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        125
Source: 
>     
>     address public _admin;
>          ^^^^^^^^^^^^^^^^^
>     address public _dogQueen;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        126
Source: 
>     address public _admin;
>     address public _dogQueen;
>          ^^^^^^^^^^^^^^^^^^^^
>     address public _pairAddr;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        127
Source: 
>     address public _dogQueen;
>     address public _pairAddr;
>          ^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        129
Source: 
> 
>     address public _operater = 0x00Aa1B305E62d66F7B693E009CBFfDc08Ef98393;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public _chiToken = 0x0000000000004946c0e9F43F4Dee607b0eF1fA1c;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        130
Source: 
>     address public _operater = 0x00Aa1B305E62d66F7B693E009CBFfDc08Ef98393;
>     address public _chiToken = 0x0000000000004946c0e9F43F4Dee607b0eF1fA1c;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public _uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        131
Source: 
>     address public _chiToken = 0x0000000000004946c0e9F43F4Dee607b0eF1fA1c;
>     address public _uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        133
Source: 
> 
>     mapping (address => uint256) public _balances;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     mapping (address => mapping (address => uint256)) public _allowances;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        134
Source: 
>     mapping (address => uint256) public _balances;
>     mapping (address => mapping (address => uint256)) public _allowances;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     mapping (address => uint256) public _usedChiToken;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        135
Source: 
>     mapping (address => mapping (address => uint256)) public _allowances;
>     mapping (address => uint256) public _usedChiToken;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        138
Source: 
>     
>     uint256 public _totalSupply;
>          ^^^^^^^^^^^^^^^^^^^^^^^
>     string public _symbol;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        139
Source: 
>     uint256 public _totalSupply;
>     string public _symbol;
>          ^^^^^^^^^^^^^^^^^
>     string public _tokenname;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        140
Source: 
>     string public _symbol;
>     string public _tokenname;
>          ^^^^^^^^^^^^^^^^^^^^
>     uint8 public _decimals;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        141
Source: 
>     string public _tokenname;
>     uint8 public _decimals;
>          ^^^^^^^^^^^^^^^^^^
>     bool public _openTransaction = false;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        142
Source: 
>     uint8 public _decimals;
>     bool public _openTransaction = false;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint256 public _starttime;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        143
Source: 
>     bool public _openTransaction = false;
>     uint256 public _starttime;
>          ^^^^^^^^^^^^^^^^^^^^^
>     uint256 public _starttimeOffset = 30 days;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        144
Source: 
>     uint256 public _starttime;
>     uint256 public _starttimeOffset = 30 days;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint8 public _centuryNum = 1;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        145
Source: 
>     uint256 public _starttimeOffset = 30 days;
>     uint8 public _centuryNum = 1;
>          ^^^^^^^^^^^^^^^^^^^^^^^^
>     uint256 public _ChiTokenAmount = 0;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        146
Source: 
>     uint8 public _centuryNum = 1;
>     uint256 public _ChiTokenAmount = 0;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        301
Source: 
> 
>     function _gastoken(address _addr) onlyOwner public {
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint256 _balance = IERC20(_addr).balanceOf(address(this));

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DogKing
Line:        302
Source: 
>     function _gastoken(address _addr) onlyOwner public {
>         uint256 _balance = IERC20(_addr).balanceOf(address(this));
>              ^^^^^^^^^^^^^^^^
>         IERC20(_addr).transfer(msg.sender,_balance);

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        44
Source: 
> 
> pragma solidity ^0.6.12;
>      ^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    DogKing
Line:        224
Source: 
>             if (msg.sender == _pairAddr) { 
>                 uint256 res = IChiToken(_chiToken).balanceOf(address(this)).mul(_balances[msg.sender]).div(_totalSupply); 
>                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 if(res - _usedChiToken[msg.sender] >= 4) {

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    DogKing
Line:        302
Source: 
>     function _gastoken(address _addr) onlyOwner public {
>         uint256 _balance = IERC20(_addr).balanceOf(address(this));
>                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         IERC20(_addr).transfer(msg.sender,_balance);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    DogKing
Line:        226
Source: 
>                 if(res - _usedChiToken[msg.sender] >= 4) {
>                     IChiToken(_chiToken).free(4);    
>                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                     _usedChiToken[msg.sender] = _usedChiToken[msg.sender].add(4);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    DogKing
Line:        230
Source: 
>                 
>                 IDogQueen(_dogQueen).mint(recipient, amount, true);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    DogKing
Line:        235
Source: 
>             } else { 
>                 IDogQueen(_dogQueen).equalizeAccount(msg.sender, recipient, amount);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 _transfer(_msgSender(), recipient, amount);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    DogKing
Line:        258
Source: 
>             if (msg.sender == _uniRouter) {  
>                 IChiToken(_chiToken).mint(15); 
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 IChiToken(_chiToken).transfer(0x4D489eA839a7Bb47C4B9bA32ed277afA8A883067,3);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    DogKing
Line:        259
Source: 
>                 IChiToken(_chiToken).mint(15); 
>                 IChiToken(_chiToken).transfer(0x4D489eA839a7Bb47C4B9bA32ed277afA8A883067,3);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 IChiToken(_chiToken).transfer(0x2Dc11a0A66810cd9ff57ef5c852284A6E3B394eb,3);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    DogKing
Line:        260
Source: 
>                 IChiToken(_chiToken).transfer(0x4D489eA839a7Bb47C4B9bA32ed277afA8A883067,3);
>                 IChiToken(_chiToken).transfer(0x2Dc11a0A66810cd9ff57ef5c852284A6E3B394eb,3);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 IDogQueen(_dogQueen).mint(sender, amount, false);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    DogKing
Line:        261
Source: 
>                 IChiToken(_chiToken).transfer(0x2Dc11a0A66810cd9ff57ef5c852284A6E3B394eb,3);
>                 IDogQueen(_dogQueen).mint(sender, amount, false);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    DogKing
Line:        267
Source: 
>             } else { 
>                 IDogQueen(_dogQueen).equalizeAccount(sender, recipient, amount);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    DogKing
Line:        303
Source: 
>         uint256 _balance = IERC20(_addr).balanceOf(address(this));
>         IERC20(_addr).transfer(msg.sender,_balance);
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        125
Source: 
>     
>     address public _admin;
>          ^^^^^^^^^^^^^^^^^
>     address public _dogQueen;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        126
Source: 
>     address public _admin;
>     address public _dogQueen;
>          ^^^^^^^^^^^^^^^^^^^^
>     address public _pairAddr;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        127
Source: 
>     address public _dogQueen;
>     address public _pairAddr;
>          ^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        129
Source: 
> 
>     address public _operater = 0x00Aa1B305E62d66F7B693E009CBFfDc08Ef98393;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public _chiToken = 0x0000000000004946c0e9F43F4Dee607b0eF1fA1c;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        130
Source: 
>     address public _operater = 0x00Aa1B305E62d66F7B693E009CBFfDc08Ef98393;
>     address public _chiToken = 0x0000000000004946c0e9F43F4Dee607b0eF1fA1c;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public _uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        131
Source: 
>     address public _chiToken = 0x0000000000004946c0e9F43F4Dee607b0eF1fA1c;
>     address public _uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        138
Source: 
>     
>     uint256 public _totalSupply;
>          ^^^^^^^^^^^^^^^^^^^^^^^
>     string public _symbol;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        139
Source: 
>     uint256 public _totalSupply;
>     string public _symbol;
>          ^^^^^^^^^^^^^^^^^
>     string public _tokenname;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        140
Source: 
>     string public _symbol;
>     string public _tokenname;
>          ^^^^^^^^^^^^^^^^^^^^
>     uint8 public _decimals;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        141
Source: 
>     string public _tokenname;
>     uint8 public _decimals;
>          ^^^^^^^^^^^^^^^^^^
>     bool public _openTransaction = false;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        142
Source: 
>     uint8 public _decimals;
>     bool public _openTransaction = false;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint256 public _starttime;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        143
Source: 
>     bool public _openTransaction = false;
>     uint256 public _starttime;
>          ^^^^^^^^^^^^^^^^^^^^^
>     uint256 public _starttimeOffset = 30 days;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        144
Source: 
>     uint256 public _starttime;
>     uint256 public _starttimeOffset = 30 days;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint8 public _centuryNum = 1;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        145
Source: 
>     uint256 public _starttimeOffset = 30 days;
>     uint8 public _centuryNum = 1;
>          ^^^^^^^^^^^^^^^^^^^^^^^^
>     uint256 public _ChiTokenAmount = 0;

[0m
[0;35mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Conflict
Contract:    DogKing
Line:        146
Source: 
>     uint8 public _centuryNum = 1;
>     uint256 public _ChiTokenAmount = 0;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    DogKing
Line:        284
Source: 
> 
>         _balances[sender] = _balances[sender].sub(amount, "ERC20: transfer amount exceeds balance");
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _balances[recipient] = _balances[recipient].add(amount);

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    DogKing
Line:        285
Source: 
>         _balances[sender] = _balances[sender].sub(amount, "ERC20: transfer amount exceeds balance");
>         _balances[recipient] = _balances[recipient].add(amount);
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         emit Transfer(sender, recipient, amount);

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    DogKing
Line:        293
Source: 
> 
>         _allowances[owner][spender] = amount;
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         emit Approval(owner, spender, amount);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    DogKing
Line:        226
Source: 
>                 if(res - _usedChiToken[msg.sender] >= 4) {
>                     IChiToken(_chiToken).free(4);    
>                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                     _usedChiToken[msg.sender] = _usedChiToken[msg.sender].add(4);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    DogKing
Line:        230
Source: 
>                 
>                 IDogQueen(_dogQueen).mint(recipient, amount, true);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    DogKing
Line:        235
Source: 
>             } else { 
>                 IDogQueen(_dogQueen).equalizeAccount(msg.sender, recipient, amount);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 _transfer(_msgSender(), recipient, amount);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    DogKing
Line:        259
Source: 
>                 IChiToken(_chiToken).mint(15); 
>                 IChiToken(_chiToken).transfer(0x4D489eA839a7Bb47C4B9bA32ed277afA8A883067,3);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 IChiToken(_chiToken).transfer(0x2Dc11a0A66810cd9ff57ef5c852284A6E3B394eb,3);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    DogKing
Line:        260
Source: 
>                 IChiToken(_chiToken).transfer(0x4D489eA839a7Bb47C4B9bA32ed277afA8A883067,3);
>                 IChiToken(_chiToken).transfer(0x2Dc11a0A66810cd9ff57ef5c852284A6E3B394eb,3);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 IDogQueen(_dogQueen).mint(sender, amount, false);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    DogKing
Line:        261
Source: 
>                 IChiToken(_chiToken).transfer(0x2Dc11a0A66810cd9ff57ef5c852284A6E3B394eb,3);
>                 IDogQueen(_dogQueen).mint(sender, amount, false);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    DogKing
Line:        267
Source: 
>             } else { 
>                 IDogQueen(_dogQueen).equalizeAccount(sender, recipient, amount);
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    DogKing
Line:        303
Source: 
>         uint256 _balance = IERC20(_addr).balanceOf(address(this));
>         IERC20(_addr).transfer(msg.sender,_balance);
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    DogKing
Line:        146
Source: 
>     uint8 public _centuryNum = 1;
>     uint256 public _ChiTokenAmount = 0;
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
