[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2
Line:        47
Source: 
>     
>     function setERC20TokenAddresses(address addr0, address addr1, address addr2, address addr3) onlyOwner public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20TokenAddress0 = addr0;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2
Line:        60
Source: 
>     
>     function depositERC20Tokens(uint amount0, uint amount1, uint amount2, uint amount3) onlyOwner public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token0.transferFrom(msg.sender, address(this), amount0);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2
Line:        67
Source: 
>     
>     function swapETHForERC20Token2() payable public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint amountERC20TokenToTransfer = msg.value * 2 / 125 / 1e9;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2
Line:        75
Source: 
>     
>     function swapETHForERC20Token3() payable public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint amountERC20TokenToTransfer = msg.value * 2 / 125 / 1e9;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2
Line:        83
Source: 
>     
>     function swapETHForERC20Tokens2And3() payable public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint amountERC20TokenToTransfer = msg.value * 1 / 125 / 1e9;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2
Line:        92
Source: 
>     
>     function swapERC20Token0ForERC20Token2(uint inputTokens) public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint amountERC20TokenToTransfer = inputTokens * 1;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2
Line:        101
Source: 
>     
>     function swapERC20Token1ForERC20Token3(uint inputTokens) public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint amountERC20TokenToTransfer = inputTokens * 1;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2
Line:        110
Source: 
>     
>     function swapERC20Token0And1ForERC20Token2And3(uint inputTokens0, uint inputTokens1) public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint amountERC20TokenToTransfer0 = inputTokens0 * 1;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2
Line:        124
Source: 
>     
>     function endPresale() onlyOwner public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SwapperV2
Line:        47
Source: 
>     
>     function setERC20TokenAddresses(address addr0, address addr1, address addr2, address addr3) onlyOwner public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20TokenAddress0 = addr0;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SwapperV2
Line:        60
Source: 
>     
>     function depositERC20Tokens(uint amount0, uint amount1, uint amount2, uint amount3) onlyOwner public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token0.transferFrom(msg.sender, address(this), amount0);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    SwapperV2
Line:        112
Source: 
>         uint amountERC20TokenToTransfer0 = inputTokens0 * 1;
>         uint amountERC20TokenToTransfer1 = inputTokens1 * 1;
>                                            ^^^^^^^^^^^^^^^^
>         require(amountERC20TokenToTransfer0 > 0, "NOT_ENOUGH_TOKENS");

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Violation
Contract:    SwapperV2
Line:        130
Source: 
>         ERC20Token3.transfer(msg.sender, ERC20Token3.balanceOf(address(this)));
>         payable(msg.sender).transfer(address(this).balance);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         presaleActive = false;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2
Line:        22
Source: 
>     
>     address public _owner;
>     ^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress0;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2
Line:        23
Source: 
>     address public _owner;
>     address public ERC20TokenAddress0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress1;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2
Line:        24
Source: 
>     address public ERC20TokenAddress0;
>     address public ERC20TokenAddress1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress2;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2
Line:        25
Source: 
>     address public ERC20TokenAddress1;
>     address public ERC20TokenAddress2;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress3;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2
Line:        26
Source: 
>     address public ERC20TokenAddress2;
>     address public ERC20TokenAddress3;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     bool public presaleActive = true;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2
Line:        31
Source: 
>     uint public token1Raised = 0;
>     ERC20TokenObject private ERC20Token0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     ERC20TokenObject private ERC20Token1;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2
Line:        32
Source: 
>     ERC20TokenObject private ERC20Token0;
>     ERC20TokenObject private ERC20Token1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     ERC20TokenObject private ERC20Token2;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2
Line:        33
Source: 
>     ERC20TokenObject private ERC20Token1;
>     ERC20TokenObject private ERC20Token2;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     ERC20TokenObject private ERC20Token3;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2
Line:        34
Source: 
>     ERC20TokenObject private ERC20Token2;
>     ERC20TokenObject private ERC20Token3;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        5
Source: 
> 
> pragma solidity ^0.6.6;
> ^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    SwapperV2
Line:        130
Source: 
>         ERC20Token3.transfer(msg.sender, ERC20Token3.balanceOf(address(this)));
>         payable(msg.sender).transfer(address(this).balance);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         presaleActive = false;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    SwapperV2
Line:        130
Source: 
>         ERC20Token3.transfer(msg.sender, ERC20Token3.balanceOf(address(this)));
>         payable(msg.sender).transfer(address(this).balance);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         presaleActive = false;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SwapperV2
Line:        130
Source: 
>         ERC20Token3.transfer(msg.sender, ERC20Token3.balanceOf(address(this)));
>         payable(msg.sender).transfer(address(this).balance);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         presaleActive = false;

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    SwapperV2
Line:        126
Source: 
>         
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    SwapperV2
Line:        127
Source: 
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token2.transfer(msg.sender, ERC20Token2.balanceOf(address(this)));

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    SwapperV2
Line:        128
Source: 
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         ERC20Token2.transfer(msg.sender, ERC20Token2.balanceOf(address(this)));
>                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transfer(msg.sender, ERC20Token3.balanceOf(address(this)));

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    SwapperV2
Line:        129
Source: 
>         ERC20Token2.transfer(msg.sender, ERC20Token2.balanceOf(address(this)));
>         ERC20Token3.transfer(msg.sender, ERC20Token3.balanceOf(address(this)));
>                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         payable(msg.sender).transfer(address(this).balance);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        61
Source: 
>     function depositERC20Tokens(uint amount0, uint amount1, uint amount2, uint amount3) onlyOwner public {
>         ERC20Token0.transferFrom(msg.sender, address(this), amount0);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transferFrom(msg.sender, address(this), amount1);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        62
Source: 
>         ERC20Token0.transferFrom(msg.sender, address(this), amount0);
>         ERC20Token1.transferFrom(msg.sender, address(this), amount1);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token2.transferFrom(msg.sender, address(this), amount2);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        63
Source: 
>         ERC20Token1.transferFrom(msg.sender, address(this), amount1);
>         ERC20Token2.transferFrom(msg.sender, address(this), amount2);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transferFrom(msg.sender, address(this), amount3);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        64
Source: 
>         ERC20Token2.transferFrom(msg.sender, address(this), amount2);
>         ERC20Token3.transferFrom(msg.sender, address(this), amount3);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        70
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_ETH");
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         weiRaised = weiRaised + msg.value;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        78
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_ETH");
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         weiRaised = weiRaised + msg.value;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        86
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_ETH");
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        87
Source: 
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         weiRaised = weiRaised + msg.value;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        95
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_TOKENS");
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        96
Source: 
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens);
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         token0Raised = token0Raised + inputTokens;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        104
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_TOKENS");
>         ERC20Token1.transferFrom(msg.sender, address(this), inputTokens);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        105
Source: 
>         ERC20Token1.transferFrom(msg.sender, address(this), inputTokens);
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         token1Raised = token1Raised + inputTokens;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        115
Source: 
>         require(amountERC20TokenToTransfer1 > 0, "NOT_ENOUGH_TOKENS");
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens0);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer0);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        116
Source: 
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens0);
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer0);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transferFrom(msg.sender, address(this), inputTokens1);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        117
Source: 
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer0);
>         ERC20Token1.transferFrom(msg.sender, address(this), inputTokens1);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer1);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        118
Source: 
>         ERC20Token1.transferFrom(msg.sender, address(this), inputTokens1);
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer1);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         token0Raised = token0Raised + inputTokens0;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        126
Source: 
>         
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        127
Source: 
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token2.transfer(msg.sender, ERC20Token2.balanceOf(address(this)));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        128
Source: 
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         ERC20Token2.transfer(msg.sender, ERC20Token2.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transfer(msg.sender, ERC20Token3.balanceOf(address(this)));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2
Line:        129
Source: 
>         ERC20Token2.transfer(msg.sender, ERC20Token2.balanceOf(address(this)));
>         ERC20Token3.transfer(msg.sender, ERC20Token3.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         payable(msg.sender).transfer(address(this).balance);

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2
Line:        23
Source: 
>     address public _owner;
>     address public ERC20TokenAddress0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress1;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2
Line:        24
Source: 
>     address public ERC20TokenAddress0;
>     address public ERC20TokenAddress1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress2;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2
Line:        25
Source: 
>     address public ERC20TokenAddress1;
>     address public ERC20TokenAddress2;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress3;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2
Line:        26
Source: 
>     address public ERC20TokenAddress2;
>     address public ERC20TokenAddress3;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     bool public presaleActive = true;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2
Line:        31
Source: 
>     uint public token1Raised = 0;
>     ERC20TokenObject private ERC20Token0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     ERC20TokenObject private ERC20Token1;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2
Line:        32
Source: 
>     ERC20TokenObject private ERC20Token0;
>     ERC20TokenObject private ERC20Token1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     ERC20TokenObject private ERC20Token2;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2
Line:        33
Source: 
>     ERC20TokenObject private ERC20Token1;
>     ERC20TokenObject private ERC20Token2;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     ERC20TokenObject private ERC20Token3;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2
Line:        34
Source: 
>     ERC20TokenObject private ERC20Token2;
>     ERC20TokenObject private ERC20Token3;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    SwapperV2
Line:        97
Source: 
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);
>         token0Raised = token0Raised + inputTokens;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return true;

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    SwapperV2
Line:        106
Source: 
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);
>         token1Raised = token1Raised + inputTokens;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return true;

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    SwapperV2
Line:        119
Source: 
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer1);
>         token0Raised = token0Raised + inputTokens0;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         token1Raised = token1Raised + inputTokens1;

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    SwapperV2
Line:        120
Source: 
>         token0Raised = token0Raised + inputTokens0;
>         token1Raised = token1Raised + inputTokens1;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return true;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    SwapperV2
Line:        71
Source: 
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);
>         weiRaised = weiRaised + msg.value;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return true;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    SwapperV2
Line:        79
Source: 
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);
>         weiRaised = weiRaised + msg.value;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return true;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    SwapperV2
Line:        88
Source: 
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);
>         weiRaised = weiRaised + msg.value;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return true;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        61
Source: 
>     function depositERC20Tokens(uint amount0, uint amount1, uint amount2, uint amount3) onlyOwner public {
>         ERC20Token0.transferFrom(msg.sender, address(this), amount0);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transferFrom(msg.sender, address(this), amount1);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        62
Source: 
>         ERC20Token0.transferFrom(msg.sender, address(this), amount0);
>         ERC20Token1.transferFrom(msg.sender, address(this), amount1);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token2.transferFrom(msg.sender, address(this), amount2);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        63
Source: 
>         ERC20Token1.transferFrom(msg.sender, address(this), amount1);
>         ERC20Token2.transferFrom(msg.sender, address(this), amount2);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transferFrom(msg.sender, address(this), amount3);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        64
Source: 
>         ERC20Token2.transferFrom(msg.sender, address(this), amount2);
>         ERC20Token3.transferFrom(msg.sender, address(this), amount3);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        70
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_ETH");
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         weiRaised = weiRaised + msg.value;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        78
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_ETH");
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         weiRaised = weiRaised + msg.value;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        86
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_ETH");
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        87
Source: 
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         weiRaised = weiRaised + msg.value;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        95
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_TOKENS");
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        96
Source: 
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens);
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         token0Raised = token0Raised + inputTokens;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        104
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_TOKENS");
>         ERC20Token1.transferFrom(msg.sender, address(this), inputTokens);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        105
Source: 
>         ERC20Token1.transferFrom(msg.sender, address(this), inputTokens);
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         token1Raised = token1Raised + inputTokens;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        115
Source: 
>         require(amountERC20TokenToTransfer1 > 0, "NOT_ENOUGH_TOKENS");
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens0);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer0);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        116
Source: 
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens0);
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer0);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transferFrom(msg.sender, address(this), inputTokens1);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        117
Source: 
>         ERC20Token2.transfer(msg.sender, amountERC20TokenToTransfer0);
>         ERC20Token1.transferFrom(msg.sender, address(this), inputTokens1);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer1);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        118
Source: 
>         ERC20Token1.transferFrom(msg.sender, address(this), inputTokens1);
>         ERC20Token3.transfer(msg.sender, amountERC20TokenToTransfer1);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         token0Raised = token0Raised + inputTokens0;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        126
Source: 
>         
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        127
Source: 
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token2.transfer(msg.sender, ERC20Token2.balanceOf(address(this)));

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        128
Source: 
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         ERC20Token2.transfer(msg.sender, ERC20Token2.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token3.transfer(msg.sender, ERC20Token3.balanceOf(address(this)));

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2
Line:        129
Source: 
>         ERC20Token2.transfer(msg.sender, ERC20Token2.balanceOf(address(this)));
>         ERC20Token3.transfer(msg.sender, ERC20Token3.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         payable(msg.sender).transfer(address(this).balance);

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    SwapperV2
Line:        23
Source: 
>     address public _owner;
>     address public ERC20TokenAddress0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress1;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    SwapperV2
Line:        24
Source: 
>     address public ERC20TokenAddress0;
>     address public ERC20TokenAddress1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress2;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    SwapperV2
Line:        25
Source: 
>     address public ERC20TokenAddress1;
>     address public ERC20TokenAddress2;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress3;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    SwapperV2
Line:        26
Source: 
>     address public ERC20TokenAddress2;
>     address public ERC20TokenAddress3;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     bool public presaleActive = true;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    SwapperV2
Line:        27
Source: 
>     address public ERC20TokenAddress3;
>     bool public presaleActive = true;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public weiRaised = 0;

[0m
