Environment variable LD_LIBRARY_PATH not set. Setting it up...
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    AXIATOKEN
Line:        247
Source: 
>     //======================================BASIS POINT VARIABLES=========================================//
>     uint public bpValue;
>     ^^^^^^^^^^^^^^^^^^^
>     uint public actualValue;

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    AXIATOKEN
Line:        248
Source: 
>     uint public bpValue;
>     uint public actualValue;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public TrigReward;

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    AXIATOKEN
Line:        250
Source: 
>     uint public TrigReward;
>     uint public burnAmount;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     address administrator;

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    AXIATOKEN
Line:        252
Source: 
>     address administrator;
>     uint totalEmitted;
>     ^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        302
Source: 
>     
>     function poolconfigs(address _axia, address _swap, address _defi, address _oracle) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        314
Source: 
>     
>     function burningPoolconfigs(address _pooladdress) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>            

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        332
Source: 
>     
>     function whitelist(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        Address_Whitelisted[_address] = true;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        337
Source: 
>     
>     function unwhitelist(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        Address_Whitelisted[_address] = false;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        342
Source: 
>     
>     function secondAndDay(uint _secondsperday, uint _daysperepoch) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        secondsPerDay = _secondsperday;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        348
Source: 
>     
>     function nextEpoch(uint _nextepoch) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        nextEpochTime = _nextepoch;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        354
Source: 
>     
>     function whitelistOnEmission(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        emission_Whitelisted[_address] = true;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        359
Source: 
>     
>     function unwhitelistOnEmission(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        emission_Whitelisted[_address] = false;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        365
Source: 
>     
>     function supplyeffect(uint _amount) public onlyBurningPool returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        totalSupply -= _amount;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        371
Source: 
>     
>     function poolpercentages(uint _p1, uint _p2, uint _p3, uint _p4, uint trigRe) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        382
Source: 
>     
>     function Burn(uint _amount) public returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        394
Source: 
>     // ERC20 Transfer function
>     function transfer(address to, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _transfer(msg.sender, to, value);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        399
Source: 
>     // ERC20 Approve function
>     function approve(address spender, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         allowance[msg.sender][spender] = value;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        405
Source: 
>     // ERC20 TransferFrom function
>     function transferFrom(address from, address to, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(value <= allowance[from][msg.sender], 'Must not send more than allowance');

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        314
Source: 
>     
>     function burningPoolconfigs(address _pooladdress) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>            

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        342
Source: 
>     
>     function secondAndDay(uint _secondsperday, uint _daysperepoch) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        secondsPerDay = _secondsperday;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        348
Source: 
>     
>     function nextEpoch(uint _nextepoch) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        nextEpochTime = _nextepoch;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        371
Source: 
>     
>     function poolpercentages(uint _p1, uint _p2, uint _p3, uint _p4, uint trigRe) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        394
Source: 
>     // ERC20 Transfer function
>     function transfer(address to, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _transfer(msg.sender, to, value);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        405
Source: 
>     // ERC20 TransferFrom function
>     function transferFrom(address from, address to, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(value <= allowance[from][msg.sender], 'Must not send more than allowance');

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        302
Source: 
>     
>     function poolconfigs(address _axia, address _swap, address _defi, address _oracle) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        332
Source: 
>     
>     function whitelist(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        Address_Whitelisted[_address] = true;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        337
Source: 
>     
>     function unwhitelist(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        Address_Whitelisted[_address] = false;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        354
Source: 
>     
>     function whitelistOnEmission(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        emission_Whitelisted[_address] = true;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        359
Source: 
>     
>     function unwhitelistOnEmission(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        emission_Whitelisted[_address] = false;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        365
Source: 
>     
>     function supplyeffect(uint _amount) public onlyBurningPool returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        totalSupply -= _amount;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        399
Source: 
>     // ERC20 Approve function
>     function approve(address spender, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         allowance[msg.sender][spender] = value;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        598
Source: 
>           l /= pow2;
>           l += h * ((-pow2) / pow2 + 1);
>                ^^^^^^^^^^^^^^^^^^^^^^^^
>           uint r = 1;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        600
Source: 
>           uint r = 1;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        600
Source: 
>           uint r = 1;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        601
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        601
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        602
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        602
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        603
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        603
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        604
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        604
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        605
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        605
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        606
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        606
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        607
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           return l * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        607
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           return l * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        608
Source: 
>           r *= 2 - z * r;
>           return l * r;
>                  ^^^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        613
Source: 
>           uint mm = mulmod (x, y, uint (-1));
>           l = x * y;
>               ^^^^^
>           h = mm - l;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        553
Source: 
>             emission = emission/2;
>             nextEpochTime += (secondsPerDay * daysPerEpoch);
>                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             emit NewEpoch(currentEpoch, emission, nextEpochTime);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    AXIATOKEN
Line:        453
Source: 
>                     
>                 OSP(OraclePool).scaledToken(pool4Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[OraclePool] += pool4Amount;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    AXIATOKEN
Line:        470
Source: 
>                     
>                 DSP(DefiPool).scaledToken(pool3Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[DefiPool] += pool3Amount;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    AXIATOKEN
Line:        486
Source: 
>                     
>                 USP(swapPool).scaledToken(pool2Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[swapPool] += pool2Amount;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    AXIATOKEN
Line:        501
Source: 
>                     
>                  ASP(lonePool).scaledToken(pool1Amount);
>                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                  balanceOf[lonePool] += pool1Amount;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        195
Source: 
>     event BurnEvent(address indexed pool, address indexed burnaddress, uint amount);
>     event emissions(address indexed root, address indexed pool, uint value);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     event TrigRewardEvent(address indexed root, address indexed receiver, uint value);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        212
Source: 
>     address public swapPool;
>     address public DefiPool;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     address public OraclePool;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        213
Source: 
>     address public DefiPool;
>     address public OraclePool;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        224
Source: 
>     
>     uint public TrigAmount;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        244
Source: 
>     uint public amountToEmit;
>     uint public BPE;
>     ^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        249
Source: 
>     uint public actualValue;
>     uint public TrigReward;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     uint public burnAmount;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        264
Source: 
>     // Public Mappings
>     mapping(address=>bool) public Address_Whitelisted;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     mapping(address=>bool) public emission_Whitelisted;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        265
Source: 
>     mapping(address=>bool) public Address_Whitelisted;
>     mapping(address=>bool) public emission_Whitelisted;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        382
Source: 
>     
>     function Burn(uint _amount) public returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        446
Source: 
>                 
>                 uint Ofrozenamount = ospfrozen();
>                 ^^^^^^^^^^^^^^^^^^
>                 uint Dfrozenamount = dspfrozen();

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        447
Source: 
>                 uint Ofrozenamount = ospfrozen();
>                 uint Dfrozenamount = dspfrozen();
>                 ^^^^^^^^^^^^^^^^^^
>                 uint Ufrozenamount = uspfrozen();

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        448
Source: 
>                 uint Dfrozenamount = dspfrozen();
>                 uint Ufrozenamount = uspfrozen();
>                 ^^^^^^^^^^^^^^^^^^
>                 uint Afrozenamount = aspfrozen();

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        449
Source: 
>                 uint Ufrozenamount = uspfrozen();
>                 uint Afrozenamount = aspfrozen();
>                 ^^^^^^^^^^^^^^^^^^
>                 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        590
Source: 
>      function mulDiv (uint x, uint y, uint z) public pure returns (uint) {
>           (uint l, uint h) = fullMul (x, y);
>            ^^^^^^
>           assert (h < z);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        611
Source: 
>     
>      function fullMul (uint x, uint y) private pure returns (uint l, uint h) {
>                                                              ^^^^^^
>           uint mm = mulmod (x, y, uint (-1));

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    AXIATOKEN
Line:        233
Source: 
>     // Public Parameters
>     uint crypto; 
>     ^^^^^^^^^^^
>     uint startcrypto;

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    AXIATOKEN
Line:        234
Source: 
>     uint crypto; 
>     uint startcrypto;
>     ^^^^^^^^^^^^^^^^
>     uint public emission;

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    AXIATOKEN
Line:        251
Source: 
>     uint public burnAmount;
>     address administrator;
>     ^^^^^^^^^^^^^^^^^^^^^
>     uint totalEmitted;

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    AXIATOKEN
Line:        252
Source: 
>     address administrator;
>     uint totalEmitted;
>     ^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Too Many Digit Literals
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    AXIATOKEN
Line:        277
Source: 
>         startcrypto =  1*10**startdecimal; 
>         totalSupply = 3100000*crypto;                                 
>                       ^^^^^^^
>         initialsupply = 62960000*startcrypto;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        453
Source: 
>                     
>                 OSP(OraclePool).scaledToken(pool4Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[OraclePool] += pool4Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        470
Source: 
>                     
>                 DSP(DefiPool).scaledToken(pool3Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[DefiPool] += pool3Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        486
Source: 
>                     
>                 USP(swapPool).scaledToken(pool2Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[swapPool] += pool2Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        501
Source: 
>                     
>                  ASP(lonePool).scaledToken(pool1Amount);
>                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                  balanceOf[lonePool] += pool1Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        585
Source: 
>         
>         return ASP(lonePool).totalFrozen();
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        579
Source: 
>         
>         return USP(swapPool).totalFrozen();
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        573
Source: 
>         
>         return DSP(DefiPool).totalFrozen();
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        567
Source: 
>         
>         return OSP(OraclePool).totalFrozen();
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        210
Source: 
>     
>     address public lonePool;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     address public swapPool;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        211
Source: 
>     address public lonePool;
>     address public swapPool;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     address public DefiPool;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        212
Source: 
>     address public swapPool;
>     address public DefiPool;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     address public OraclePool;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        213
Source: 
>     address public DefiPool;
>     address public OraclePool;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        215
Source: 
>     
>     address public burningPool;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        217
Source: 
>     
>     uint public pool1Amount;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public pool2Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        218
Source: 
>     uint public pool1Amount;
>     uint public pool2Amount;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public pool3Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        219
Source: 
>     uint public pool2Amount;
>     uint public pool3Amount;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public pool4Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        220
Source: 
>     uint public pool3Amount;
>     uint public pool4Amount;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public poolAmountTrig;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        221
Source: 
>     uint public pool4Amount;
>     uint public poolAmountTrig;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        224
Source: 
>     
>     uint public TrigAmount;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        243
Source: 
>     uint public nextDayTime;
>     uint public amountToEmit;
>     ^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public BPE;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        244
Source: 
>     uint public amountToEmit;
>     uint public BPE;
>     ^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        247
Source: 
>     //======================================BASIS POINT VARIABLES=========================================//
>     uint public bpValue;
>     ^^^^^^^^^^^^^^^^^^^
>     uint public actualValue;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        248
Source: 
>     uint public bpValue;
>     uint public actualValue;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public TrigReward;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        249
Source: 
>     uint public actualValue;
>     uint public TrigReward;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     uint public burnAmount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        250
Source: 
>     uint public TrigReward;
>     uint public burnAmount;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     address administrator;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        252
Source: 
>     address administrator;
>     uint totalEmitted;
>     ^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        261
Source: 
>     
>     address public messagesender;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>      

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    AXIATOKEN
Line:        423
Source: 
>         
>         balanceOf[_from] -= _value;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    AXIATOKEN
Line:        527
Source: 
>        
>        balanceOf[_to] += _value;
>        ^^^^^^^^^^^^^^^^^^^^^^^^
>        emit Transfer(_from, _to, _value);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    AXIATOKEN
Line:        417
Source: 
>         
>         messagesender = msg.sender; //this is the person actually making the call on this function
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    AXIATOKEN
Line:        400
Source: 
>     function approve(address spender, uint value) public override returns (bool success) {
>         allowance[msg.sender][spender] = value;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         emit Approval(msg.sender, spender, value);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    AXIATOKEN
Line:        453
Source: 
>                     
>                 OSP(OraclePool).scaledToken(pool4Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[OraclePool] += pool4Amount;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    AXIATOKEN
Line:        470
Source: 
>                     
>                 DSP(DefiPool).scaledToken(pool3Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[DefiPool] += pool3Amount;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    AXIATOKEN
Line:        486
Source: 
>                     
>                 USP(swapPool).scaledToken(pool2Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[swapPool] += pool2Amount;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    AXIATOKEN
Line:        501
Source: 
>                     
>                  ASP(lonePool).scaledToken(pool1Amount);
>                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                  balanceOf[lonePool] += pool1Amount;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    AXIATOKEN
Line:        201
Source: 
>    // ERC-20 Parameters
>     string public name; 
>     ^^^^^^^^^^^^^^^^^^
>     string public symbol;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    AXIATOKEN
Line:        202
Source: 
>     string public name; 
>     string public symbol;
>     ^^^^^^^^^^^^^^^^^^^^
>     uint public decimals; 

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    AXIATOKEN
Line:        247
Source: 
>     //======================================BASIS POINT VARIABLES=========================================//
>     uint public bpValue;
>     ^^^^^^^^^^^^^^^^^^^
>     uint public actualValue;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    AXIATOKEN
Line:        248
Source: 
>     uint public bpValue;
>     uint public actualValue;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public TrigReward;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    AXIATOKEN
Line:        250
Source: 
>     uint public TrigReward;
>     uint public burnAmount;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     address administrator;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    AXIATOKEN
Line:        252
Source: 
>     address administrator;
>     uint totalEmitted;
>     ^^^^^^^^^^^^^^^^^
>     

[0m
