Environment variable LD_LIBRARY_PATH not set. Setting it up...
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    GovCoordinator
Line:        383
Source: 
>         uint256 chainId;
>         assembly { chainId := chainid() }
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return chainId;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    GovCoordinator
Line:        251
Source: 
>     // should only be called by itself through a proposal
>     function changeQuorumVotes(uint256 _quorumVotes) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == address(this), "GovCoordinator::changeQuorumVotes: caller is not this contract");

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    GovCoordinator
Line:        258
Source: 
>     // should only be called by itself through a proposal
>     function changeProposalThreshold(uint256 _proposalThreshold) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == address(this), "GovCoordinator::changeProposalThreshold: caller is not this contract");

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    GovCoordinator
Line:        265
Source: 
>     // should only be called by itself through a proposal
>     function changeVotingPeriod(uint256 _votingPeriod) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == address(this), "GovCoordinator::changeVotingPeriod: caller is not this contract");

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    GovCoordinator
Line:        271
Source: 
> 
>     function propose(address target, bytes memory data, string memory description) public returns (uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(voice.getPriorVotes(msg.sender, block.number.sub(1)) > proposalThreshold, "GovCoordinator::propose: proposer votes below proposal threshold");

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    GovCoordinator
Line:        304
Source: 
> 
>     function execute(uint256 proposalId) public payable {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(state(proposalId) == ProposalState.Succeeded, "GovCoordinator::execute: proposal can only be succeeded to execute");

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    GovCoordinator
Line:        321
Source: 
> 
>     function getAction(uint256 proposalId) public view returns (bytes memory data) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         Proposal storage p = proposals[proposalId];

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    GovCoordinator
Line:        326
Source: 
> 
>     function getReceipt(uint256 proposalId, address voter) public view returns (Receipt memory) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return proposals[proposalId].receipts[voter];

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    GovCoordinator
Line:        348
Source: 
> 
>     function castVote(uint256 proposalId, bool support) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _castVote(msg.sender, proposalId, support);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    GovCoordinator
Line:        352
Source: 
> 
>     function castVoteBySig(uint256 proposalId, bool support, uint8 v, bytes32 r, bytes32 s) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         bytes32 domainSeparator = keccak256(abi.encode(DOMAIN_TYPEHASH, keccak256(bytes(name)), getChainId(), address(this)));

[0m
[0;31mSeverity:    INFO
Pattern:     Low Level Calls
Description: Usage of <address>.call should be avoided
Type:        Violation
Contract:    GovCoordinator
Line:        308
Source: 
>         proposal.executed = true;
>         (bool result, ) = address(proposal.target).call(proposal.data);
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    GovCoordinator
Line:        251
Source: 
>     // should only be called by itself through a proposal
>     function changeQuorumVotes(uint256 _quorumVotes) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == address(this), "GovCoordinator::changeQuorumVotes: caller is not this contract");

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    GovCoordinator
Line:        258
Source: 
>     // should only be called by itself through a proposal
>     function changeProposalThreshold(uint256 _proposalThreshold) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == address(this), "GovCoordinator::changeProposalThreshold: caller is not this contract");

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    GovCoordinator
Line:        265
Source: 
>     // should only be called by itself through a proposal
>     function changeVotingPeriod(uint256 _votingPeriod) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == address(this), "GovCoordinator::changeVotingPeriod: caller is not this contract");

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    GovCoordinator
Line:        304
Source: 
> 
>     function execute(uint256 proposalId) public payable {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(state(proposalId) == ProposalState.Succeeded, "GovCoordinator::execute: proposal can only be succeeded to execute");

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    GovCoordinator
Line:        348
Source: 
> 
>     function castVote(uint256 proposalId, bool support) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _castVote(msg.sender, proposalId, support);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    GovCoordinator
Line:        271
Source: 
> 
>     function propose(address target, bytes memory data, string memory description) public returns (uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(voice.getPriorVotes(msg.sender, block.number.sub(1)) > proposalThreshold, "GovCoordinator::propose: proposer votes below proposal threshold");

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    GovCoordinator
Line:        321
Source: 
> 
>     function getAction(uint256 proposalId) public view returns (bytes memory data) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         Proposal storage p = proposals[proposalId];

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    GovCoordinator
Line:        326
Source: 
> 
>     function getReceipt(uint256 proposalId, address voter) public view returns (Receipt memory) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return proposals[proposalId].receipts[voter];

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    GovCoordinator
Line:        330
Source: 
> 
>     function state(uint256 proposalId) public view returns (ProposalState) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(proposalCount >= proposalId && proposalId > 0, "GovCoordinator::state: invalid proposal id");

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    GovCoordinator
Line:        272
Source: 
>     function propose(address target, bytes memory data, string memory description) public returns (uint) {
>         require(voice.getPriorVotes(msg.sender, block.number.sub(1)) > proposalThreshold, "GovCoordinator::propose: proposer votes below proposal threshold");
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Warning
Contract:    GovCoordinator
Line:        315
Source: 
>           address payable _sender = msg.sender;
>           _sender.transfer(address(this).balance);
>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    GovCoordinator
Line:        173
Source: 
>     /// @notice The name of this contract
>     string public constant name = "Governance Coordinator";
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     /// @notice The number of votes in support of a proposal required in order for a quorum to be reached and for a vote to succeed

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    GovCoordinator
Line:        308
Source: 
>         proposal.executed = true;
>         (bool result, ) = address(proposal.target).call(proposal.data);
>          ^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    GovCoordinator
Line:        314
Source: 
>         if(address(this).balance > 0){
>           address payable _sender = msg.sender;
>           ^^^^^^^^^^^^^^^^^^^^^^^
>           _sender.transfer(address(this).balance);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    GovCoordinator
Line:        315
Source: 
>           address payable _sender = msg.sender;
>           _sender.transfer(address(this).balance);
>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    GovCoordinator
Line:        315
Source: 
>           address payable _sender = msg.sender;
>           _sender.transfer(address(this).balance);
>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    GovCoordinator
Line:        315
Source: 
>           address payable _sender = msg.sender;
>           _sender.transfer(address(this).balance);
>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    GovCoordinator
Line:        272
Source: 
>     function propose(address target, bytes memory data, string memory description) public returns (uint) {
>         require(voice.getPriorVotes(msg.sender, block.number.sub(1)) > proposalThreshold, "GovCoordinator::propose: proposer votes below proposal threshold");
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    GovCoordinator
Line:        366
Source: 
>         require(!receipt.hasVoted, "GovCoordinator::_castVote: voter already voted");
>         uint96 votes = voice.getPriorVotes(voter, proposal.startBlock);
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    GovCoordinator
Line:        183
Source: 
>     /// @notice The total number of proposals
>     uint256 public proposalCount;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted Ether Flow
Description: The execution of ether flows should be restricted to an
             authorized set of users.
Type:        Warning
Contract:    GovCoordinator
Line:        315
Source: 
>           address payable _sender = msg.sender;
>           _sender.transfer(address(this).balance);
>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    GovCoordinator
Line:        307
Source: 
>         Proposal storage proposal = proposals[proposalId];
>         proposal.executed = true;
>         ^^^^^^^^^^^^^^^^^^^^^^^^
>         (bool result, ) = address(proposal.target).call(proposal.data);

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    GovCoordinator
Line:        369
Source: 
>         if (support) {
>             proposal.forVotes = proposal.forVotes.add(votes);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         } else {

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    GovCoordinator
Line:        374
Source: 
> 
>         receipt.hasVoted = true;
>         ^^^^^^^^^^^^^^^^^^^^^^^
>         receipt.support = support;

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    GovCoordinator
Line:        375
Source: 
>         receipt.hasVoted = true;
>         receipt.support = support;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^
>         receipt.votes = votes;

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    GovCoordinator
Line:        376
Source: 
>         receipt.support = support;
>         receipt.votes = votes;
>         ^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    GovCoordinator
Line:        371
Source: 
>         } else {
>             proposal.againstVotes = proposal.againstVotes.add(votes);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
