Environment variable LD_LIBRARY_PATH not set. Setting it up...
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    AXIATOKEN
Line:        246
Source: 
>     uint public TrigReward;
>     uint public burnAmount;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     address administrator;

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    AXIATOKEN
Line:        248
Source: 
>     address administrator;
>     uint totalEmitted;
>     ^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        298
Source: 
>     
>     function poolconfigs(address _axia, address _swap, address _defi, address _oracle) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        310
Source: 
>     
>     function burningPoolconfigs(address _pooladdress) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>            

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        328
Source: 
>     
>     function whitelist(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        Address_Whitelisted[_address] = true;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        333
Source: 
>     
>     function unwhitelist(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        Address_Whitelisted[_address] = false;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        338
Source: 
>     
>     function secondAndDay(uint _secondsperday, uint _daysperepoch) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        secondsPerDay = _secondsperday;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        344
Source: 
>     
>     function nextEpoch(uint _nextepoch) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        nextEpochTime = _nextepoch;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        350
Source: 
>     
>     function whitelistOnEmission(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        emission_Whitelisted[_address] = true;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        355
Source: 
>     
>     function unwhitelistOnEmission(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        emission_Whitelisted[_address] = false;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        361
Source: 
>     
>     function supplyeffect(uint _amount) public onlyBurningPool returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        totalSupply -= _amount;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        367
Source: 
>     
>     function poolpercentages(uint _p1, uint _p2, uint _p3, uint _p4, uint trigRe) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        378
Source: 
>     
>     function Burn(uint _amount) public returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        390
Source: 
>     // ERC20 Transfer function
>     function transfer(address to, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _transfer(msg.sender, to, value);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        395
Source: 
>     // ERC20 Approve function
>     function approve(address spender, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         allowance[msg.sender][spender] = value;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    AXIATOKEN
Line:        401
Source: 
>     // ERC20 TransferFrom function
>     function transferFrom(address from, address to, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(value <= allowance[from][msg.sender], 'Must not send more than allowance');

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        310
Source: 
>     
>     function burningPoolconfigs(address _pooladdress) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>            

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        338
Source: 
>     
>     function secondAndDay(uint _secondsperday, uint _daysperepoch) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        secondsPerDay = _secondsperday;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        344
Source: 
>     
>     function nextEpoch(uint _nextepoch) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        nextEpochTime = _nextepoch;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        367
Source: 
>     
>     function poolpercentages(uint _p1, uint _p2, uint _p3, uint _p4, uint trigRe) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        390
Source: 
>     // ERC20 Transfer function
>     function transfer(address to, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         _transfer(msg.sender, to, value);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AXIATOKEN
Line:        401
Source: 
>     // ERC20 TransferFrom function
>     function transferFrom(address from, address to, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(value <= allowance[from][msg.sender], 'Must not send more than allowance');

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        298
Source: 
>     
>     function poolconfigs(address _axia, address _swap, address _defi, address _oracle) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        328
Source: 
>     
>     function whitelist(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        Address_Whitelisted[_address] = true;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        333
Source: 
>     
>     function unwhitelist(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        Address_Whitelisted[_address] = false;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        350
Source: 
>     
>     function whitelistOnEmission(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        emission_Whitelisted[_address] = true;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        355
Source: 
>     
>     function unwhitelistOnEmission(address _address) public onlyAdministrator returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        emission_Whitelisted[_address] = false;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        361
Source: 
>     
>     function supplyeffect(uint _amount) public onlyBurningPool returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        totalSupply -= _amount;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AXIATOKEN
Line:        395
Source: 
>     // ERC20 Approve function
>     function approve(address spender, uint value) public override returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         allowance[msg.sender][spender] = value;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        613
Source: 
>           l /= pow2;
>           l += h * ((-pow2) / pow2 + 1);
>                ^^^^^^^^^^^^^^^^^^^^^^^^
>           uint r = 1;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        615
Source: 
>           uint r = 1;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        615
Source: 
>           uint r = 1;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        616
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        616
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        617
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        617
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        618
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        618
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        619
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        619
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        620
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        620
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        621
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        621
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           r *= 2 - z * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        622
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>                    ^^^^^
>           return l * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        622
Source: 
>           r *= 2 - z * r;
>           r *= 2 - z * r;
>           ^^^^^^^^^^^^^^
>           return l * r;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        623
Source: 
>           r *= 2 - z * r;
>           return l * r;
>                  ^^^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        628
Source: 
>           uint mm = mulmod (x, y, uint (-1));
>           l = x * y;
>               ^^^^^
>           h = mm - l;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Multiplication after division
Description: Information might be lost due to division before
             multiplication
Type:        Violation
Contract:    AXIATOKEN
Line:        568
Source: 
>             emission = emission/2;
>             nextEpochTime += (secondsPerDay * daysPerEpoch);
>                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             emit NewEpoch(currentEpoch, emission, nextEpochTime);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    AXIATOKEN
Line:        465
Source: 
>                     
>                 OSP(OraclePool).scaledToken(pool4Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[OraclePool] += pool4Amount;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    AXIATOKEN
Line:        482
Source: 
>                     
>                 DSP(DefiPool).scaledToken(pool3Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[DefiPool] += pool3Amount;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    AXIATOKEN
Line:        498
Source: 
>                     
>                 USP(swapPool).scaledToken(pool2Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[swapPool] += pool2Amount;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    AXIATOKEN
Line:        513
Source: 
>                     
>                  ASP(lonePool).scaledToken(pool1Amount);
>                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                  balanceOf[lonePool] += pool1Amount;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        191
Source: 
>     event BurnEvent(address indexed pool, address indexed burnaddress, uint amount);
>     event emissions(address indexed root, address indexed pool, uint value);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     event TrigRewardEvent(address indexed root, address indexed receiver, uint value);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        208
Source: 
>     address public swapPool;
>     address public DefiPool;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     address public OraclePool;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        209
Source: 
>     address public DefiPool;
>     address public OraclePool;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        220
Source: 
>     
>     uint public TrigAmount;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        240
Source: 
>     uint public amountToEmit;
>     uint public BPE;
>     ^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        245
Source: 
>     uint public actualValue;
>     uint public TrigReward;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     uint public burnAmount;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        260
Source: 
>     // Public Mappings
>     mapping(address=>bool) public Address_Whitelisted;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     mapping(address=>bool) public emission_Whitelisted;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        261
Source: 
>     mapping(address=>bool) public Address_Whitelisted;
>     mapping(address=>bool) public emission_Whitelisted;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        378
Source: 
>     
>     function Burn(uint _amount) public returns (bool success) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        458
Source: 
>                 
>                 uint Ofrozenamount = ospfrozen();
>                 ^^^^^^^^^^^^^^^^^^
>                 uint Dfrozenamount = dspfrozen();

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        459
Source: 
>                 uint Ofrozenamount = ospfrozen();
>                 uint Dfrozenamount = dspfrozen();
>                 ^^^^^^^^^^^^^^^^^^
>                 uint Ufrozenamount = uspfrozen();

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        460
Source: 
>                 uint Dfrozenamount = dspfrozen();
>                 uint Ufrozenamount = uspfrozen();
>                 ^^^^^^^^^^^^^^^^^^
>                 uint Afrozenamount = aspfrozen();

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        461
Source: 
>                 uint Ufrozenamount = uspfrozen();
>                 uint Afrozenamount = aspfrozen();
>                 ^^^^^^^^^^^^^^^^^^
>                 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        605
Source: 
>      function mulDiv (uint x, uint y, uint z) public pure returns (uint) {
>           (uint l, uint h) = fullMul (x, y);
>            ^^^^^^
>           assert (h < z);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AXIATOKEN
Line:        626
Source: 
>     
>      function fullMul (uint x, uint y) private pure returns (uint l, uint h) {
>                                                              ^^^^^^
>           uint mm = mulmod (x, y, uint (-1));

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    AXIATOKEN
Line:        229
Source: 
>     // Public Parameters
>     uint crypto; 
>     ^^^^^^^^^^^
>     uint startcrypto;

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    AXIATOKEN
Line:        230
Source: 
>     uint crypto; 
>     uint startcrypto;
>     ^^^^^^^^^^^^^^^^
>     uint public emission;

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    AXIATOKEN
Line:        247
Source: 
>     uint public burnAmount;
>     address administrator;
>     ^^^^^^^^^^^^^^^^^^^^^
>     uint totalEmitted;

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    AXIATOKEN
Line:        248
Source: 
>     address administrator;
>     uint totalEmitted;
>     ^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Too Many Digit Literals
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    AXIATOKEN
Line:        273
Source: 
>         startcrypto =  1*10**startdecimal; 
>         totalSupply = 3000000*crypto;                                 
>                       ^^^^^^^
>         initialsupply = 50203125*startcrypto;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        465
Source: 
>                     
>                 OSP(OraclePool).scaledToken(pool4Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[OraclePool] += pool4Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        482
Source: 
>                     
>                 DSP(DefiPool).scaledToken(pool3Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[DefiPool] += pool3Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        498
Source: 
>                     
>                 USP(swapPool).scaledToken(pool2Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[swapPool] += pool2Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        513
Source: 
>                     
>                  ASP(lonePool).scaledToken(pool1Amount);
>                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                  balanceOf[lonePool] += pool1Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        600
Source: 
>         
>         return ASP(lonePool).totalFrozen();
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        594
Source: 
>         
>         return USP(swapPool).totalFrozen();
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        588
Source: 
>         
>         return DSP(DefiPool).totalFrozen();
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AXIATOKEN
Line:        582
Source: 
>         
>         return OSP(OraclePool).totalFrozen();
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        206
Source: 
>     
>     address public lonePool;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     address public swapPool;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        207
Source: 
>     address public lonePool;
>     address public swapPool;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     address public DefiPool;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        208
Source: 
>     address public swapPool;
>     address public DefiPool;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     address public OraclePool;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        209
Source: 
>     address public DefiPool;
>     address public OraclePool;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        211
Source: 
>     
>     address public burningPool;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        213
Source: 
>     
>     uint public pool1Amount;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public pool2Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        214
Source: 
>     uint public pool1Amount;
>     uint public pool2Amount;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public pool3Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        215
Source: 
>     uint public pool2Amount;
>     uint public pool3Amount;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public pool4Amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        216
Source: 
>     uint public pool3Amount;
>     uint public pool4Amount;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public poolAmountTrig;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        217
Source: 
>     uint public pool4Amount;
>     uint public poolAmountTrig;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        220
Source: 
>     
>     uint public TrigAmount;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        239
Source: 
>     uint public nextDayTime;
>     uint public amountToEmit;
>     ^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public BPE;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        240
Source: 
>     uint public amountToEmit;
>     uint public BPE;
>     ^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        243
Source: 
>     //======================================BASIS POINT VARIABLES=========================================//
>     uint public bpValue;
>     ^^^^^^^^^^^^^^^^^^^
>     uint public actualValue;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        244
Source: 
>     uint public bpValue;
>     uint public actualValue;
>     ^^^^^^^^^^^^^^^^^^^^^^^
>     uint public TrigReward;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        245
Source: 
>     uint public actualValue;
>     uint public TrigReward;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     uint public burnAmount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        246
Source: 
>     uint public TrigReward;
>     uint public burnAmount;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     address administrator;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        248
Source: 
>     address administrator;
>     uint totalEmitted;
>     ^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    AXIATOKEN
Line:        257
Source: 
>     
>     address public messagesender;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>      

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    AXIATOKEN
Line:        419
Source: 
>         
>         balanceOf[_from] -= _value;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         if(Address_Whitelisted[msg.sender]){ //if the person making the transaction is whitelisted, the no burn on the transaction

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    AXIATOKEN
Line:        539
Source: 
>        
>        balanceOf[_to] += actualValue;
>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>        emit Transfer(_from, _to, actualValue);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    AXIATOKEN
Line:        413
Source: 
>         
>         messagesender = msg.sender; //this is the person actually making the call on this function
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    AXIATOKEN
Line:        396
Source: 
>     function approve(address spender, uint value) public override returns (bool success) {
>         allowance[msg.sender][spender] = value;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         emit Approval(msg.sender, spender, value);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    AXIATOKEN
Line:        465
Source: 
>                     
>                 OSP(OraclePool).scaledToken(pool4Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[OraclePool] += pool4Amount;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    AXIATOKEN
Line:        482
Source: 
>                     
>                 DSP(DefiPool).scaledToken(pool3Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[DefiPool] += pool3Amount;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    AXIATOKEN
Line:        498
Source: 
>                     
>                 USP(swapPool).scaledToken(pool2Amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 balanceOf[swapPool] += pool2Amount;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    AXIATOKEN
Line:        513
Source: 
>                     
>                  ASP(lonePool).scaledToken(pool1Amount);
>                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                  balanceOf[lonePool] += pool1Amount;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    AXIATOKEN
Line:        197
Source: 
>    // ERC-20 Parameters
>     string public name; 
>     ^^^^^^^^^^^^^^^^^^
>     string public symbol;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    AXIATOKEN
Line:        198
Source: 
>     string public name; 
>     string public symbol;
>     ^^^^^^^^^^^^^^^^^^^^
>     uint public decimals; 

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    AXIATOKEN
Line:        246
Source: 
>     uint public TrigReward;
>     uint public burnAmount;
>     ^^^^^^^^^^^^^^^^^^^^^^
>     address administrator;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    AXIATOKEN
Line:        248
Source: 
>     address administrator;
>     uint totalEmitted;
>     ^^^^^^^^^^^^^^^^^
>     

[0m
