Environment variable LD_LIBRARY_PATH not set. Setting it up...
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    Presale
Line:        11
Source: 
>     // how much the presale has already issued
>     uint public presaleIssued = 0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public treasury;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    Presale
Line:        56
Source: 
>                                     sub(presaleSupply, presaleIssued), // don't exceed supply
>                                     sub(maxPerWallet, MFI.balanceOf(msg.sender))); // don't exceed wallet max
>                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    Presale
Line:        67
Source: 
>         payable(treasury).transfer(sub(msg.value, ethReturn));
>         MFI.transferFrom(treasury, msg.sender, tokensToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         disbursing = false;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    Presale
Line:        96
Source: 
>         if (quarter > lastVestedQuarter) {
>             MFI.transfer(treasury, vestingQuarterly);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             lastVestedQuarter = quarter;

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Warning
Contract:    Presale
Line:        62
Source: 
>             // send it back
>             payable(msg.sender).transfer(ethReturn);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Warning
Contract:    Presale
Line:        66
Source: 
>         // send eth to treasury and tokens to buyer
>         payable(treasury).transfer(sub(msg.value, ethReturn));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MFI.transferFrom(treasury, msg.sender, tokensToTransfer);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    Presale
Line:        7
Source: 
> 
>     IERC20 public MFI;
>     ^^^^^^^^^^^^^^^^^
>     // these aren't ether, we're just using this for unit conversion

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    Presale
Line:        9
Source: 
>     // these aren't ether, we're just using this for unit conversion
>     uint public constant presaleSupply = 4_000_000 ether;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     // how much the presale has already issued

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    Presale
Line:        14
Source: 
>     address constant USDC = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48;
>     address constant uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address constant WETH = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    Presale
Line:        20
Source: 
>     // 1_500_000 / 8
>     uint public constant vestingQuarterly = 187_500 ether;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    Presale
Line:        26
Source: 
>     // best guess ETH price
>     uint public constant dollarsPerETH = 1552;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public constant tokensPerDollar = 4;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    Presale
Line:        27
Source: 
>     uint public constant dollarsPerETH = 1552;
>     uint public constant tokensPerDollar = 4;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public constant tokensPerETH = dollarsPerETH * tokensPerDollar;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    Presale
Line:        28
Source: 
>     uint public constant tokensPerDollar = 4;
>     uint public constant tokensPerETH = dollarsPerETH * tokensPerDollar;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    Presale
Line:        30
Source: 
> 
>     uint public constant maxPerWallet = 5 ether * dollarsPerETH * tokensPerDollar;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    Presale
Line:        13
Source: 
>     address public treasury;
>     address constant USDC = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address constant uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    Presale
Line:        14
Source: 
>     address constant USDC = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48;
>     address constant uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address constant WETH = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2;

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    Presale
Line:        15
Source: 
>     address constant uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
>     address constant WETH = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    Presale
Line:        23
Source: 
>     // check for reentrancy
>     bool disbursing;
>     ^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Warning
Contract:    Presale
Line:        66
Source: 
>         // send eth to treasury and tokens to buyer
>         payable(treasury).transfer(sub(msg.value, ethReturn));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MFI.transferFrom(treasury, msg.sender, tokensToTransfer);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    Presale
Line:        62
Source: 
>             // send it back
>             payable(msg.sender).transfer(ethReturn);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    Presale
Line:        62
Source: 
>             // send it back
>             payable(msg.sender).transfer(ethReturn);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    Presale
Line:        66
Source: 
>         // send eth to treasury and tokens to buyer
>         payable(treasury).transfer(sub(msg.value, ethReturn));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MFI.transferFrom(treasury, msg.sender, tokensToTransfer);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    Presale
Line:        62
Source: 
>             // send it back
>             payable(msg.sender).transfer(ethReturn);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    Presale
Line:        66
Source: 
>         // send eth to treasury and tokens to buyer
>         payable(treasury).transfer(sub(msg.value, ethReturn));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MFI.transferFrom(treasury, msg.sender, tokensToTransfer);

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    Presale
Line:        56
Source: 
>                                     sub(presaleSupply, presaleIssued), // don't exceed supply
>                                     sub(maxPerWallet, MFI.balanceOf(msg.sender))); // don't exceed wallet max
>                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    Presale
Line:        67
Source: 
>         payable(treasury).transfer(sub(msg.value, ethReturn));
>         MFI.transferFrom(treasury, msg.sender, tokensToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         disbursing = false;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    Presale
Line:        96
Source: 
>         if (quarter > lastVestedQuarter) {
>             MFI.transfer(treasury, vestingQuarterly);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             lastVestedQuarter = quarter;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    Presale
Line:        18
Source: 
>     uint public startDate;
>     uint public lastVestedQuarter;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     // 1_500_000 / 8

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    Presale
Line:        23
Source: 
>     // check for reentrancy
>     bool disbursing;
>     ^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted Ether Flow
Description: The execution of ether flows should be restricted to an
             authorized set of users.
Type:        Violation
Contract:    Presale
Line:        62
Source: 
>             // send it back
>             payable(msg.sender).transfer(ethReturn);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted Ether Flow
Description: The execution of ether flows should be restricted to an
             authorized set of users.
Type:        Violation
Contract:    Presale
Line:        66
Source: 
>         // send eth to treasury and tokens to buyer
>         payable(treasury).transfer(sub(msg.value, ethReturn));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MFI.transferFrom(treasury, msg.sender, tokensToTransfer);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    Presale
Line:        41
Source: 
>         require(!disbursing, "No re-entrancy");
>         disbursing = true;
>         ^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    Presale
Line:        68
Source: 
>         MFI.transferFrom(treasury, msg.sender, tokensToTransfer);
>         disbursing = false;
>         ^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    Presale
Line:        97
Source: 
>             MFI.transfer(treasury, vestingQuarterly);
>             lastVestedQuarter = quarter;
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    Presale
Line:        67
Source: 
>         payable(treasury).transfer(sub(msg.value, ethReturn));
>         MFI.transferFrom(treasury, msg.sender, tokensToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         disbursing = false;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    Presale
Line:        96
Source: 
>         if (quarter > lastVestedQuarter) {
>             MFI.transfer(treasury, vestingQuarterly);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             lastVestedQuarter = quarter;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    Presale
Line:        13
Source: 
>     address public treasury;
>     address constant USDC = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address constant uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    Presale
Line:        14
Source: 
>     address constant USDC = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48;
>     address constant uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address constant WETH = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    Presale
Line:        15
Source: 
>     address constant uniRouter = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
>     address constant WETH = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Usage of block timestamp
Description: Returned value relies on block timestamp.
Type:        Violation
Contract:    Presale
Line:        45
Source: 
>         // after start date
>         require(block.timestamp >= startDate, "Presale hasn't started yet");
>                 ^^^^^^^^^^^^^^^
>         uint endDate = startDate + 2 days;

[0m
[0;31mSeverity:    LOW
Pattern:     Usage of block timestamp
Description: Returned value relies on block timestamp.
Type:        Violation
Contract:    Presale
Line:        48
Source: 
>         // before end date
>         require(endDate >= block.timestamp, "Presale is over");
>                            ^^^^^^^^^^^^^^^
> 

[0m
