Environment variable LD_LIBRARY_PATH not set. Setting it up...
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        26
Source: 
>     bool public presaleActive = true;
>     uint public weiRaised = 0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public token0Raised = 0;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2Orbi
Line:        42
Source: 
>     
>     function setERC20TokenAddresses(address addr0, address addr1) onlyOwner public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20TokenAddress0 = addr0;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2Orbi
Line:        51
Source: 
>     
>     function depositERC20Token(uint amount) onlyOwner public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transferFrom(msg.sender, address(this), amount);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2Orbi
Line:        55
Source: 
>     
>     function swapERC20Token0ForERC20Token1(uint inputTokens) public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint amountERC20TokenToTransfer = inputTokens * 1;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SwapperV2Orbi
Line:        64
Source: 
>     
>     function endPresale() onlyOwner public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        42
Source: 
>     
>     function setERC20TokenAddresses(address addr0, address addr1) onlyOwner public returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20TokenAddress0 = addr0;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        51
Source: 
>     
>     function depositERC20Token(uint amount) onlyOwner public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transferFrom(msg.sender, address(this), amount);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        68
Source: 
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         payable(msg.sender).transfer(address(this).balance);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         presaleActive = false;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        22
Source: 
>     
>     address public _owner;
>     ^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress0;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        23
Source: 
>     address public _owner;
>     address public ERC20TokenAddress0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress1;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        24
Source: 
>     address public ERC20TokenAddress0;
>     address public ERC20TokenAddress1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     bool public presaleActive = true;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        28
Source: 
>     uint public token0Raised = 0;
>     ERC20TokenObject private ERC20Token0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     ERC20TokenObject private ERC20Token1;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        29
Source: 
>     ERC20TokenObject private ERC20Token0;
>     ERC20TokenObject private ERC20Token1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        5
Source: 
> 
> pragma solidity ^0.6.6;
> ^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        68
Source: 
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         payable(msg.sender).transfer(address(this).balance);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         presaleActive = false;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        68
Source: 
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         payable(msg.sender).transfer(address(this).balance);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         presaleActive = false;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        68
Source: 
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         payable(msg.sender).transfer(address(this).balance);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         presaleActive = false;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        52
Source: 
>     function depositERC20Token(uint amount) onlyOwner public {
>         ERC20Token1.transferFrom(msg.sender, address(this), amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        58
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_TOKENS");
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transfer(msg.sender, amountERC20TokenToTransfer);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        59
Source: 
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens);
>         ERC20Token1.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         token0Raised = token0Raised + inputTokens;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        66
Source: 
>         
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        66
Source: 
>         
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        67
Source: 
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         payable(msg.sender).transfer(address(this).balance);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        67
Source: 
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         payable(msg.sender).transfer(address(this).balance);

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        23
Source: 
>     address public _owner;
>     address public ERC20TokenAddress0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress1;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        24
Source: 
>     address public ERC20TokenAddress0;
>     address public ERC20TokenAddress1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     bool public presaleActive = true;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        28
Source: 
>     uint public token0Raised = 0;
>     ERC20TokenObject private ERC20Token0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     ERC20TokenObject private ERC20Token1;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        29
Source: 
>     ERC20TokenObject private ERC20Token0;
>     ERC20TokenObject private ERC20Token1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Warning
Contract:    SwapperV2Orbi
Line:        60
Source: 
>         ERC20Token1.transfer(msg.sender, amountERC20TokenToTransfer);
>         token0Raised = token0Raised + inputTokens;
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return true;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2Orbi
Line:        52
Source: 
>     function depositERC20Token(uint amount) onlyOwner public {
>         ERC20Token1.transferFrom(msg.sender, address(this), amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2Orbi
Line:        58
Source: 
>         require(amountERC20TokenToTransfer > 0, "NOT_ENOUGH_TOKENS");
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transfer(msg.sender, amountERC20TokenToTransfer);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2Orbi
Line:        59
Source: 
>         ERC20Token0.transferFrom(msg.sender, address(this), inputTokens);
>         ERC20Token1.transfer(msg.sender, amountERC20TokenToTransfer);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         token0Raised = token0Raised + inputTokens;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2Orbi
Line:        66
Source: 
>         
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SwapperV2Orbi
Line:        67
Source: 
>         ERC20Token0.transfer(msg.sender, ERC20Token0.balanceOf(address(this)));
>         ERC20Token1.transfer(msg.sender, ERC20Token1.balanceOf(address(this)));
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         payable(msg.sender).transfer(address(this).balance);

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        23
Source: 
>     address public _owner;
>     address public ERC20TokenAddress0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public ERC20TokenAddress1;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        24
Source: 
>     address public ERC20TokenAddress0;
>     address public ERC20TokenAddress1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     bool public presaleActive = true;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        25
Source: 
>     address public ERC20TokenAddress1;
>     bool public presaleActive = true;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public weiRaised = 0;

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    SwapperV2Orbi
Line:        26
Source: 
>     bool public presaleActive = true;
>     uint public weiRaised = 0;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public token0Raised = 0;

[0m
