Environment variable LD_LIBRARY_PATH not set. Setting it up...
[0;33mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Warning
Contract:    LeviathanCoreTask
Line:        48
Source: 
>     external {
>         _IDs = ILeviathan(_leviathan).tokensOfOwner(_core);
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    LeviathanCoreTask
Line:        32
Source: 
>         for(uint x = 0;x < _IDs.length; x++)
>             totalClaim += IWLEV(_wlev).checkClaim(_IDs[x]);
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    LeviathanCoreTask
Line:        43
Source: 
>         for(uint x = 0;x < _IDs.length; x++)
>             IRelease(_claim).release(_IDs[x]);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    LeviathanCoreTask
Line:        48
Source: 
>     external {
>         _IDs = ILeviathan(_leviathan).tokensOfOwner(_core);
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    LeviathanCoreTask
Line:        20
Source: 
> contract LeviathanCoreTask {
>     address private constant _leviathan = 0xeE52c053e091e8382902E7788Ac27f19bBdFeeDc;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address private constant _wlev = 0xA2482ccFF8432ee68b9A26a30fCDd2782Bd81BED;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    LeviathanCoreTask
Line:        21
Source: 
>     address private constant _leviathan = 0xeE52c053e091e8382902E7788Ac27f19bBdFeeDc;
>     address private constant _wlev = 0xA2482ccFF8432ee68b9A26a30fCDd2782Bd81BED;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address private constant _claim = 0xb4345a489e4aF3a33F81df5FB26E88fFeCEd6489;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    LeviathanCoreTask
Line:        22
Source: 
>     address private constant _wlev = 0xA2482ccFF8432ee68b9A26a30fCDd2782Bd81BED;
>     address private constant _claim = 0xb4345a489e4aF3a33F81df5FB26E88fFeCEd6489;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address private constant _core = 0xceC62ebf1cd98b91556D84eebd5F8542E301b8b1;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    LeviathanCoreTask
Line:        23
Source: 
>     address private constant _claim = 0xb4345a489e4aF3a33F81df5FB26E88fFeCEd6489;
>     address private constant _core = 0xceC62ebf1cd98b91556D84eebd5F8542E301b8b1;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    LeviathanCoreTask
Line:        25
Source: 
> 
>     uint256[] private _IDs;
>     ^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        5
Source: 
> 
> pragma solidity <=0.6.2;
> ^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    LeviathanCoreTask
Line:        32
Source: 
>         for(uint x = 0;x < _IDs.length; x++)
>             totalClaim += IWLEV(_wlev).checkClaim(_IDs[x]);
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    LeviathanCoreTask
Line:        48
Source: 
>     external {
>         _IDs = ILeviathan(_leviathan).tokensOfOwner(_core);
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    LeviathanCoreTask
Line:        43
Source: 
>         for(uint x = 0;x < _IDs.length; x++)
>             IRelease(_claim).release(_IDs[x]);
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    LeviathanCoreTask
Line:        48
Source: 
>     external {
>         _IDs = ILeviathan(_leviathan).tokensOfOwner(_core);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
