Environment variable LD_LIBRARY_PATH not set. Setting it up...
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    MYFITokenLock
Line:        100
Source: 
>     // Lock 10000 MYFI 3 Weeks
>     function lockCommunityOneTokens (address _from, uint _amount) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(_from == owner);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    MYFITokenLock
Line:        109
Source: 
>     // Lock 1000 MYFI 3 Weeks
>     function lockCommunityTwoTokens (address _from, uint256 _amount) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(_from == owner);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    MYFITokenLock
Line:        117
Source: 
> 
>     function withdrawCommunityOneTokens(address _to, uint256 _amount) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(_to == owner);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    MYFITokenLock
Line:        125
Source: 
> 
>     function withdrawCommunityTwoTokens(address _to, uint256 _amount) public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(_to == owner);

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    MYFITokenLock
Line:        133
Source: 
> 
>     function balanceOf() public view returns (uint256) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return MYFILockedCommunityOne.add(MYFILockedCommunityTwo);

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    MYFITokenLock
Line:        102
Source: 
>         require(_from == owner);
>         require(MYFIToken.balanceOf(_from) >= _amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MYFILockedCommunityOne = _amount;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    MYFITokenLock
Line:        105
Source: 
>         unlockDateCommunityOne = now;
>         MYFIToken.transferFrom(owner, address(this), _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    MYFITokenLock
Line:        111
Source: 
>         require(_from == owner);
>         require(MYFIToken.balanceOf(_from) >= _amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MYFILockedCommunityTwo = _amount;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    MYFITokenLock
Line:        114
Source: 
>         unlockDateCommunityTwo = now;
>         MYFIToken.transferFrom(owner, address(this), _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    MYFITokenLock
Line:        122
Source: 
>         MYFILockedCommunityOne = MYFILockedCommunityOne.sub(_amount);
>         MYFIToken.transfer(_to, _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    MYFITokenLock
Line:        130
Source: 
>         MYFILockedCommunityTwo = MYFILockedCommunityTwo.sub(_amount);
>         MYFIToken.transfer(_to, _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MYFITokenLock
Line:        88
Source: 
>     // Grouping token owner
>     uint256 public MYFILockedCommunityOne;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint256 public MYFILockedCommunityTwo;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MYFITokenLock
Line:        89
Source: 
>     uint256 public MYFILockedCommunityOne;
>     uint256 public MYFILockedCommunityTwo;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public owner;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MYFITokenLock
Line:        91
Source: 
>     address public owner;
>     ERC20 public MYFIToken;
>     ^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    MYFITokenLock
Line:        102
Source: 
>         require(_from == owner);
>         require(MYFIToken.balanceOf(_from) >= _amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MYFILockedCommunityOne = _amount;

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    MYFITokenLock
Line:        111
Source: 
>         require(_from == owner);
>         require(MYFIToken.balanceOf(_from) >= _amount);
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         MYFILockedCommunityTwo = _amount;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    MYFITokenLock
Line:        105
Source: 
>         unlockDateCommunityOne = now;
>         MYFIToken.transferFrom(owner, address(this), _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    MYFITokenLock
Line:        114
Source: 
>         unlockDateCommunityTwo = now;
>         MYFIToken.transferFrom(owner, address(this), _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    MYFITokenLock
Line:        122
Source: 
>         MYFILockedCommunityOne = MYFILockedCommunityOne.sub(_amount);
>         MYFIToken.transfer(_to, _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    MYFITokenLock
Line:        130
Source: 
>         MYFILockedCommunityTwo = MYFILockedCommunityTwo.sub(_amount);
>         MYFIToken.transfer(_to, _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    MYFITokenLock
Line:        84
Source: 
>     // Unlock token duration
>     uint256 public unlockDateCommunityTwo;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint256 public unlockDateCommunityOne;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    MYFITokenLock
Line:        85
Source: 
>     uint256 public unlockDateCommunityTwo;
>     uint256 public unlockDateCommunityOne;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    MYFITokenLock
Line:        88
Source: 
>     // Grouping token owner
>     uint256 public MYFILockedCommunityOne;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint256 public MYFILockedCommunityTwo;

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    MYFITokenLock
Line:        89
Source: 
>     uint256 public MYFILockedCommunityOne;
>     uint256 public MYFILockedCommunityTwo;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     address public owner;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    MYFITokenLock
Line:        105
Source: 
>         unlockDateCommunityOne = now;
>         MYFIToken.transferFrom(owner, address(this), _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    MYFITokenLock
Line:        114
Source: 
>         unlockDateCommunityTwo = now;
>         MYFIToken.transferFrom(owner, address(this), _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    MYFITokenLock
Line:        122
Source: 
>         MYFILockedCommunityOne = MYFILockedCommunityOne.sub(_amount);
>         MYFIToken.transfer(_to, _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    MYFITokenLock
Line:        130
Source: 
>         MYFILockedCommunityTwo = MYFILockedCommunityTwo.sub(_amount);
>         MYFIToken.transfer(_to, _amount);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
