WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/55e767017bdddbc271d867824f2a80db.sol:BasicToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/55e767017bdddbc271d867824f2a80db.sol:37:14: Warning: Integer Overflow.
    uint c = a + b
Integer Overflow occurs if:
    balances[_to] = 65133050195990379209015234167281133095147684435423372658451573861256282502524
    _value = 68751552984656754570584411003563399145763693172169129330728274976256198443008
    balances[msg.sender] = 68751552984656754570584411003563399145763693172169129330728274976256198443008
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/55e767017bdddbc271d867824f2a80db.sol:IAMEToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 89.4%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/55e767017bdddbc271d867824f2a80db.sol:162:2: Warning: Integer Underflow.
	string public version = "1.0"
INFO:symExec:Flow1
/tmp/55e767017bdddbc271d867824f2a80db.sol:276:8: Warning: Transaction-Ordering Dependency.
		if (!devETHDestination.call.value(this.balance)()
Flow2
/tmp/55e767017bdddbc271d867824f2a80db.sol:266:9: Warning: Transaction-Ordering Dependency.
			if (!devETHDestination.call.value(this.balance)()
INFO:symExec:/tmp/55e767017bdddbc271d867824f2a80db.sol:276:8: Warning: Re-Entrancy Vulnerability.
		if (!devETHDestination.call.value(this.balance)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/55e767017bdddbc271d867824f2a80db.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/55e767017bdddbc271d867824f2a80db.sol:StandardToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/55e767017bdddbc271d867824f2a80db.sol:37:14: Warning: Integer Overflow.
    uint c = a + b
Integer Overflow occurs if:
    balances[_to] = 1
INFO:symExec:	====== Analysis Completed ======