WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/216fc7a08c8ea529668cd648d91c417b.sol:BaseModule:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 58.2%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/216fc7a08c8ea529668cd648d91c417b.sol:BaseWallet:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 97.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1327:14: Warning: Integer Underflow.
        emit Invoked(msg.sender, _target, _value, _data)
Integer Underflow occurs if:
    _value = 57896044618658097711785492504343953926634992332820282019728792003956564819968
    authorised[msg.sender] = 255
INFO:symExec:/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1327:14: Warning: Integer Overflow.
        emit Invoked(msg.sender, _target, _value, _data)
Integer Overflow occurs if:
    _value = 57896044618658097711785492504343953926634992332820282019728792003956564819968
    authorised[msg.sender] = 255
INFO:symExec:/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1325:17: Warning: Re-Entrancy Vulnerability.
        require(_target.call.value(_value)(_data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/216fc7a08c8ea529668cd648d91c417b.sol:GuardianStorage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 64.2%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1765:49: Warning: Integer Underflow.
        address lastGuardian = config.guardians[config.guardians.length - 1
INFO:symExec:/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1887:16: Warning: Integer Overflow.
        return configs[_wallet].lock
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1845:16: Warning: Integer Overflow.
        return configs[_wallet].info
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1923:16: Warning: Integer Overflow.
        return configs[_wallet].locker
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1743:9: Warning: Integer Overflow.
        config.info
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1863:9: Warning: Integer Overflow.
        configs[_wallet].lock
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1865:48: Warning: Integer Overflow.
        if(_releaseAfter != 0 && msg.sender != configs[_wallet].locker
Integer Overflow occurs if:
    _releaseAfter = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1905:16: Warning: Integer Overflow.
        return configs[_wallet].lock
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1867:13: Warning: Integer Overflow.
            configs[_wallet].locker
Integer Overflow occurs if:
    configs[_wallet].locker = 0
    _releaseAfter = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/216fc7a08c8ea529668cd648d91c417b.sol:ModuleRegistry:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 95.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/216fc7a08c8ea529668cd648d91c417b.sol:971:9: Warning: Integer Overflow.
        upgraders[_upgrader] = Info({exists: true, name: _name})
Integer Overflow occurs if:
    upgraders[_upgrader].exists = 0
    owner = 0
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:929:9: Warning: Integer Overflow.
        modules[_module] = Info({exists: true, name: _name})
Integer Overflow occurs if:
    modules[_module].exists = 0
    owner = 0
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1049:16: Warning: Integer Overflow.
        return upgraders[_upgrader].name
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1083:5: Warning: Integer Overflow.
    function isRegisteredModule(address[] _modules) external view returns (bool) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _module = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1031:16: Warning: Integer Overflow.
        return modules[_module].name
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:1087:26: Warning: Integer Overflow.
            if (!modules[_modules[i]
Integer Overflow occurs if:
    _module = 115792089237316195423570985008687907853269984665640564039457584007913129639899
    modules[_modules[i]].exists = 255
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/216fc7a08c8ea529668cd648d91c417b.sol:Owned:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/216fc7a08c8ea529668cd648d91c417b.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/216fc7a08c8ea529668cd648d91c417b.sol:Storage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/216fc7a08c8ea529668cd648d91c417b.sol:TokenExchanger:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 33.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/216fc7a08c8ea529668cd648d91c417b.sol:375:28: Warning: Integer Overflow.
        bytes32 signHash = getSignHash(address(this), _wallet, 0, _data, _nonce, _gasPrice, _gasLimit)
/tmp/216fc7a08c8ea529668cd648d91c417b.sol:351:5: Warning: Integer Overflow.
    function execute(
    ^
Spanning multiple lines.
INFO:symExec:/tmp/216fc7a08c8ea529668cd648d91c417b.sol:391:31: Warning: Callstack Depth Attack Vulnerability.
                    success = address(this).call(_data)
INFO:symExec:	====== Analysis Completed ======