WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:Escrow:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 26.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:1671:43: Warning: Integer Overflow.
    public pure returns (bytes32) {return PaymentLib.getPaymentId(addresses, deal, amount)
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:1223:9: Warning: Integer Overflow.
        require(addresses[0] != addresses[1], "Depositor and beneficiary can not be the same")
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:1227:9: Warning: Integer Overflow.
        require(amount != 0, "amount can not be 0")
Integer Overflow occurs if:
    deal = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    amount = 0
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:1577:9: Warning: Integer Overflow.
        require(
        ^
Spanning multiple lines.
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:1225:9: Warning: Integer Overflow.
        require(deal != 0x0, "deal can not be 0x0")
Integer Overflow occurs if:
    deal = 0
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:EscrowConfig:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 95.2%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:EscrowConfigLib:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 81.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:EternalStorage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 87.8%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:155:32: Warning: Integer Underflow.
        require(addressStorage[keccak256(abi.encodePacked("contract.address", msg.sender))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:179:24: Warning: Integer Underflow.
        addressStorage[keccak256(abi.encodePacked("contract.address", owner))
Integer Underflow occurs if:
    owner = 0
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:115:1: Warning: Integer Underflow.
contract EternalStorage {
^
Spanning multiple lines.
Integer Underflow occurs if:
    addressStorage[keccak256(abi.encodePacked("contract.address", msg.sender))] = 1461501637330902918203684832716283019655932542975
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:239:9: Warning: Integer Underflow.
        return bytesStorage[_key]
Integer Underflow occurs if:
    return bytesStorage[_key] = 1
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:229:9: Warning: Integer Underflow.
        return stringStorage[_key]
Integer Underflow occurs if:
    return stringStorage[_key] = 1
INFO:symExec:/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:183:34: Warning: Integer Overflow.
        addressStorage[keccak256(abi.encodePacked("contract.address", msg.sender)
Integer Overflow occurs if:
    owner = 0
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:PaymentHolder:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 90.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:985:21: Warning: Integer Overflow.
            allowed[_allowed[i]
Integer Overflow occurs if:
    _allowed = 115792089237316195423570985008687907853269984665640564039457584007913129639899
    updater = 0
INFO:symExec:Flow1
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:1033:9: Warning: Transaction-Ordering Dependency.
        to.transfer(amount)
Flow2
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:959:17: Warning: Transaction-Ordering Dependency.
        require(PaymentHolder(newHolder).update.value(address(this).balance)(_allowed)
INFO:symExec:/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:959:17: Warning: Re-Entrancy Vulnerability.
        require(PaymentHolder(newHolder).update.value(address(this).balance)(_allowed)
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:965:31: Warning: Re-Entrancy Vulnerability.
            uint256 balance = Token(token).balanceOf(this)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:PaymentLib:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 94.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:17:32: Warning: Integer Underflow.
    event Approval(address indexed _owner, address indexed _s
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:3:20: Warning: Integer Underflow.
 *Submitted for verification at Ethersca
INFO:symExec:/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:451:26: Warning: Integer Overflow.
        return keccak256(abi.encodePacked(addresses[0], addresses[1], addresses[2], deal, amount)
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:635:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getBool(keccak256(abi.encodePacked("payment.withdrawed", paymentId, user)))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:471:5: Warning: Integer Overflow.
    function isCancelRequested(address storageAddress, bytes32 paymentId, address party)
    ^
Spanning multiple lines.
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:631:5: Warning: Integer Overflow.
    function isWithdrawn(address storageAddress, bytes32 paymentId, address user)
    ^
Spanning multiple lines.
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:595:65: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint(keccak256(abi.encodePacked("payment.amount.refund", paymentId, user)
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:555:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getBool(keccak256(abi.encodePacked("payment.signed", paymentId)))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:495:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint8(keccak256(abi.encodePacked("payment.fee", paymentId)))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:615:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint(keccak256(abi.encodePacked("payment.amount.withdraw", paymentId, user)))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:611:5: Warning: Integer Overflow.
    function getWithdrawAmount(address storageAddress, bytes32 paymentId, address user)
    ^
Spanning multiple lines.
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:495:66: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint8(keccak256(abi.encodePacked("payment.fee", paymentId)
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:505:59: Warning: Integer Overflow.
        EternalStorage(storageAddress).setUint8(keccak256(abi.encodePacked("payment.fee", paymentId)
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:451:16: Warning: Integer Overflow.
        return keccak256(abi.encodePacked(addresses[0], addresses[1], addresses[2], deal, amount))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:475:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getBool(keccak256(abi.encodePacked("payment.cance", paymentId, party)))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:505:49: Warning: Integer Overflow.
        EternalStorage(storageAddress).setUint8(keccak256(abi.encodePacked("payment.fee", paymentId))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:575:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint8(keccak256(abi.encodePacked("payment.status", paymentId)))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:571:5: Warning: Integer Overflow.
    function getPaymentStatus(address storageAddress, bytes32 paymentId)
    ^
Spanning multiple lines.
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:511:5: Warning: Integer Overflow.
    function isFeePayed(address storageAddress, bytes32 paymentId)
    ^
Spanning multiple lines.
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:591:5: Warning: Integer Overflow.
    function getOfferAmount(address storageAddress, bytes32 paymentId, address user)
    ^
Spanning multiple lines.
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:515:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getBool(keccak256(abi.encodePacked("payment.fee.payed", paymentId)))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:491:5: Warning: Integer Overflow.
    function getPaymentFee(address storageAddress, bytes32 paymentId)
    ^
Spanning multiple lines.
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:551:5: Warning: Integer Overflow.
    function isSigned(address storageAddress, bytes32 paymentId)
    ^
Spanning multiple lines.
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:595:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint(keccak256(abi.encodePacked("payment.amount.refund", paymentId, user)))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:535:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getBool(keccak256(abi.encodePacked("payment.deposited", paymentId)))
/tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:531:5: Warning: Integer Overflow.
    function isDeposited(address storageAddress, bytes32 paymentId)
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9fd29dda7f4c8a9757bc0ce188b11098.sol:Withdrawable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 95.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======