WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/d2a152d6eb17edf770f464e5662f8663.sol:IronHands:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 57.7%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/d2a152d6eb17edf770f464e5662f8663.sol:338:16: Warning: Integer Underflow.
        return participants.length - payoutOrder
Integer Underflow occurs if:
    participants.length = 0
    payoutOrder = 1
/tmp/d2a152d6eb17edf770f464e5662f8663.sol:322:33: Warning: Integer Underflow.
        uint256 dividendsPaid = address(this).balance - balance
/tmp/d2a152d6eb17edf770f464e5662f8663.sol:228:9: Warning: Integer Underflow.
        participants.push(Participant(msg.sender, amountCredited))
INFO:symExec:/tmp/d2a152d6eb17edf770f464e5662f8663.sol:323:9: Warning: Integer Overflow.
        dividends += dividendsPaid
Integer Overflow occurs if:
    dividends = 1
/tmp/d2a152d6eb17edf770f464e5662f8663.sol:1:24: Warning: Integer Overflow.

/tmp/d2a152d6eb17edf770f464e5662f8663.sol:191:5: Warning: Integer Overflow.
    Participant[] public participants
/tmp/d2a152d6eb17edf770f464e5662f8663.sol:392:38: Warning: Integer Overflow.
        Participant memory skipped = participants[payoutOrder]
Integer Overflow occurs if:
    payoutOrder = 14474011154664524427946373126085988481658748083205070504932198000989141204992
    participants[payoutOrder] = 14474011154664524427946373126085988481658748083205070504932198000989141204993
    owner = 0
/tmp/d2a152d6eb17edf770f464e5662f8663.sol:228:9: Warning: Integer Overflow.
        participants.push(Participant(msg.sender, amountCredited))
INFO:symExec:/tmp/d2a152d6eb17edf770f464e5662f8663.sol:278:17: Warning: Callstack Depth Attack Vulnerability.
                participants[payoutOrder].etherAddress.call.value(payoutToSend).gas(1000000)()
INFO:symExec:/tmp/d2a152d6eb17edf770f464e5662f8663.sol:260:26: Warning: Re-Entrancy Vulnerability.
        uint256 tokens = weak_hands.buy.value(investment).gas(1000000)(msg.sender)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/d2a152d6eb17edf770f464e5662f8663.sol:Owned:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======