WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
incomplete push instruction at 8980
INFO:root:contract /tmp/eaa4a1eddf54565290433e0ae4c44973.sol:MajorityGame:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 58.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:417:9: Warning: Integer Underflow.
        return (
        ^
Spanning multiple lines.
INFO:symExec:/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:425:13: Warning: Integer Overflow.
            option1AddressList.length + option2AddressList.length
Integer Overflow occurs if:
    option1AddressList.length = 1
    option2AddressList.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:615:25: Warning: Integer Overflow.
        uint sumCount = option1Count + option2Count
Integer Overflow occurs if:
    option1AddressList.length = 1
    option2AddressList.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    adminAddress = 0
    winnerSide = 0
/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:475:12: Warning: Integer Overflow.
        if(option1AddressList.length + option2AddressList.length
Integer Overflow occurs if:
    _chooseValue = 115792089237316195423570985008687907853269984665640564039457584007913129639933
    option1AddressList.length = 1
    option2AddressList.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    option2List[msg.sender] = 0
    option1List[msg.sender] = 0
    endTime = 0
    startTime = 0
    gameBet = 0
    winnerSide = 0
/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:745:16: Warning: Integer Overflow.
            if(option1AddressList.length + option2AddressList.length
Integer Overflow occurs if:
    option2AddressList.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    award = 57896044618658097711785492504343953926634992332820282019728792003956564819968
    awardCounter = 1
    winnerSide = 1
/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:521:25: Warning: Integer Overflow.
        uint sumCount = option1Count + option2Count
Integer Overflow occurs if:
    endTime = 0
    option1AddressList.length = 1
    option2AddressList.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    winnerSide = 0
INFO:symExec:Flow1
/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:733:13: Warning: Transaction-Ordering Dependency.
            address(option2AddressList[awardCounter - 1]).transfer(award)
Flow2
/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:729:13: Warning: Transaction-Ordering Dependency.
            address(option1AddressList[awardCounter - 1]).transfer(award)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/eaa4a1eddf54565290433e0ae4c44973.sol:MajorityGameFactory:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 9.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:137:9: Warning: Integer Overflow.
        endedGameCount++
Integer Overflow occurs if:
    endedGameCount = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:61:5: Warning: Integer Overflow.
    function createGame (uint _gameBet, uint _endTime, string _questionText, address _officialAddress) public adminOnly payable {
    ^
Spanning multiple lines.
/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:173:9: Warning: Integer Overflow.
        endedGameCount++
Integer Overflow occurs if:
    endedGameCount = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    adminAddress = 0
INFO:symExec:/tmp/eaa4a1eddf54565290433e0ae4c44973.sol:119:13: Warning: Re-Entrancy Vulnerability.
            mGame.setJackpot.value(val)()
INFO:symExec:	====== Analysis Completed ======