WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/614a458afd00b5a2c92d920f202b0373.sol:NameFilter:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/614a458afd00b5a2c92d920f202b0373.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/614a458afd00b5a2c92d920f202b0373.sol:PlayerBook:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 31.2%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/614a458afd00b5a2c92d920f202b0373.sol:319:5: Warning: Integer Overflow.
    function registerNameXname(string _nameString, bytes32 _affCode, bool _all) public payable isHuman {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _nameString = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/614a458afd00b5a2c92d920f202b0373.sol:689:5: Warning: Integer Overflow.
    function addGame(address _gameAddress, string _gameNameStr) public onlyOwner {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _gameNameStr = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/614a458afd00b5a2c92d920f202b0373.sol:221:5: Warning: Integer Overflow.
    function checkIfNameValid(string _nameStr) public view returns(bool) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _nameStr = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/614a458afd00b5a2c92d920f202b0373.sol:277:5: Warning: Integer Overflow.
    function registerNameXaddr(string _nameString, address _affCode, bool _all) public payable isHuman {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _nameString = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/614a458afd00b5a2c92d920f202b0373.sol:497:86: Warning: Integer Overflow.
        emit onNewName(_pID, _addr, _name, _isNewPlayer, _affID, plyr_[_affID].addr, plyr_[_affID].name
Integer Overflow occurs if:
    plyrNames_[_pID][_name] = 255
    pIDxAddr_[_addr] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    registrationFee_ = 0
    gameIDs_[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    _all = 0
    pIDxName_[_name] = 0
    _affCode = 0
INFO:symExec:Flow1
/tmp/614a458afd00b5a2c92d920f202b0373.sol:481:9: Warning: Transaction-Ordering Dependency.
        foundation.deposit.value(address(this).balance)()
Flow2
/tmp/614a458afd00b5a2c92d920f202b0373.sol:481:9: Warning: Transaction-Ordering Dependency.
        foundation.deposit.value(address(this).balance)()
INFO:symExec:/tmp/614a458afd00b5a2c92d920f202b0373.sol:481:9: Warning: Re-Entrancy Vulnerability.
        foundation.deposit.value(address(this).balance)()
/tmp/614a458afd00b5a2c92d920f202b0373.sol:489:17: Warning: Re-Entrancy Vulnerability.
                games_[i].receivePlayerInfo(_pID, _addr, _name, _affID)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/614a458afd00b5a2c92d920f202b0373.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======