WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:MarketPrice:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 69.4%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:27:5: Warning: Integer Underflow.
    mapping(uint => Token) public tokens
/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:25:1: Warning: Integer Underflow.
contract MarketPrice {
^
Spanning multiple lines.
Integer Underflow occurs if:
    sender = 0
INFO:symExec:/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:85:22: Warning: Integer Overflow.
        tokens[id] = Token(_token, eth, usd, eur, gbp, block.number)
Integer Overflow occurs if:
    sender = 0
/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:69:16: Warning: Integer Overflow.
        return tokens[_id].eur
/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:74:16: Warning: Integer Overflow.
        return tokens[_id].gbp
/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:59:16: Warning: Integer Overflow.
        return tokens[_id].eth
/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:64:16: Warning: Integer Overflow.
        return tokens[_id].usd
/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:79:16: Warning: Integer Overflow.
        return tokens[_id].block
INFO:symExec:Flow1
/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:111:17: Warning: Transaction-Ordering Dependency.
        require(_to.call.value(_value)(_data)
Flow2
/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:125:9: Warning: Transaction-Ordering Dependency.
        sender.transfer(msg.value)
INFO:symExec:/tmp/21d6557a4eefa6dd8c4a50b9337e4152.sol:111:17: Warning: Re-Entrancy Vulnerability.
        require(_to.call.value(_value)(_data)
INFO:symExec:	====== Analysis Completed ======