WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/101f3238892fc5eb2e62d98a3e4161fa.sol:SellBruceToRaj:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 75.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:Flow1
/tmp/101f3238892fc5eb2e62d98a3e4161fa.sol:34:9: Warning: Transaction-Ordering Dependency.
        address(0xa57F0CecEdE74CbE0675c31AFAbF06E61a9A3C14).transfer(this.balance)
Flow2
/tmp/101f3238892fc5eb2e62d98a3e4161fa.sol:17:9: Warning: Transaction-Ordering Dependency.
        CCContract.purchase.value(2245076957899502036)(558)
INFO:symExec:/tmp/101f3238892fc5eb2e62d98a3e4161fa.sol:17:9: Warning: Re-Entrancy Vulnerability.
        CCContract.purchase.value(2245076957899502036)(558)
/tmp/101f3238892fc5eb2e62d98a3e4161fa.sol:20:9: Warning: Re-Entrancy Vulnerability.
        CCContract.transfer(address(0x9A2Bd3D08d648b4721Ef41B8D21a69C2BD7Ba17d), 558)
INFO:symExec:	====== Analysis Completed ======