WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/59c1b25cebbc61a51c52803108d34b0a.sol:Log:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 21.3%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/59c1b25cebbc61a51c52803108d34b0a.sol:67:9: Warning: Integer Underflow.
        Message[] public History
INFO:symExec:/tmp/59c1b25cebbc61a51c52803108d34b0a.sol:71:9: Warning: Integer Overflow.
        function AddMessage(address _adr,uint _val,string _data)
        ^
Spanning multiple lines.
Integer Overflow occurs if:
    _data = 115792089237316195423570985008687907853269984665640564039457584007913129639932
/tmp/59c1b25cebbc61a51c52803108d34b0a.sol:67:9: Warning: Integer Overflow.
        Message[] public History
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/59c1b25cebbc61a51c52803108d34b0a.sol:PIG_Bank:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 97.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 True
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/59c1b25cebbc61a51c52803108d34b0a.sol:45:9: Warning: Integer Overflow.
        mapping (address => Holder) public Acc
INFO:symExec:/tmp/59c1b25cebbc61a51c52803108d34b0a.sol:22:13: Warning: Timestamp Dependency.
            if( acc.balance>=MinSum && acc.balance>=_am && now>acc.unlockTime)
            ^
Spanning multiple lines.
INFO:symExec:/tmp/59c1b25cebbc61a51c52803108d34b0a.sol:27:21: Warning: Re-Entrancy Vulnerability.
                    LogFile.AddMessage(msg.sender,_am,"Collect")
/tmp/59c1b25cebbc61a51c52803108d34b0a.sol:24:20: Warning: Re-Entrancy Vulnerability.
                if(msg.sender.call.value(_am)()
INFO:symExec:	====== Analysis Completed ======