WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/c57807d64e27dde25a13750e48fb49df.sol:DrainMe:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 88.8%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/c57807d64e27dde25a13750e48fb49df.sol:77:40: Warning: Integer Underflow.
    bytes32 hash = keccak256(blockhash(block.number-1
Integer Underflow occurs if:
    owner = 0
    approvedPlayers[msg.sender] = 255
INFO:symExec:/tmp/c57807d64e27dde25a13750e48fb49df.sol:11:1: Warning: Integer Overflow.
address[] public players
/tmp/c57807d64e27dde25a13750e48fb49df.sol:17:1: Warning: Integer Overflow.
uint256[] public balance
/tmp/c57807d64e27dde25a13750e48fb49df.sol:101:2: Warning: Integer Overflow.
	seed[_index]
Integer Overflow occurs if:
    _index = 105782898658114362639998236590588058411517566113314665475433552748888561006558
    seed[_index] = 105782898658114362639998236590588058411517566113314665475433552748888561006559
    approvedPlayers[msg.sender] = 255
/tmp/c57807d64e27dde25a13750e48fb49df.sol:3:1: Warning: Integer Overflow.
contract DrainMe {  
^
Spanning multiple lines.
Integer Overflow occurs if:
    _add = 31769636791936532929661760715285583354076941682947407161600322099437000056172
    approvedPlayers[msg.sender] = 255
INFO:symExec:Flow1
/tmp/c57807d64e27dde25a13750e48fb49df.sol:92:2: Warning: Transaction-Ordering Dependency.
	firstTarget.call.value(msg.value)()
Flow2
/tmp/c57807d64e27dde25a13750e48fb49df.sol:97:2: Warning: Transaction-Ordering Dependency.
	secondTarget.call.value(msg.value)()
INFO:symExec:/tmp/c57807d64e27dde25a13750e48fb49df.sol:123:2: Warning: Re-Entrancy Vulnerability.
	owner.call.value(1 wei)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c57807d64e27dde25a13750e48fb49df.sol:Hack:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 40.9%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/c57807d64e27dde25a13750e48fb49df.sol:161:44: Warning: Integer Underflow.
        bytes32 hash = keccak256(blockhash(block.number-1
Integer Underflow occurs if:
    owner = 0
INFO:symExec:	====== Analysis Completed ======