WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:CanReclaimToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 72.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:CheckedERC20:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:MultiChanger:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 59.2%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:933:5: Warning: Integer Overflow.
    function sendEthValue(address target, bytes data, uint256 value) external {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    data = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:921:5: Warning: Integer Overflow.
    function change(bytes callDatas, uint[] starts) public payable { // starts should include 0 and callDatas.length
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    callDatas = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:943:5: Warning: Integer Overflow.
    function sendEthProportion(address target, bytes data, uint256 mul, uint256 div) external {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    data = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:/tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:893:23: Warning: Callstack Depth Attack Vulnerability.
            result := call(
            ^
Spanning multiple lines.
INFO:symExec:Flow1
/tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:1083:9: Warning: Transaction-Ordering Dependency.
        bancor.convert.value(value)(path, value, 1)
Flow2
/tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:937:17: Warning: Transaction-Ordering Dependency.
        require(target.call.value(value)(data)
INFO:symExec:/tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:1083:9: Warning: Re-Entrancy Vulnerability.
        bancor.convert.value(value)(path, value, 1)
/tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:937:17: Warning: Re-Entrancy Vulnerability.
        require(target.call.value(value)(data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:SafeERC20:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c84cdf23094e41b3547e1c79eb4561f.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======