WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:ArrayLib:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 63.4%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:Blockjack:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 70.0%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 True
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:546:27: Warning: Integer Underflow.
    if (initialBankroll > currentBankroll - 5 ether
Integer Underflow occurs if:
    currentBankroll = 4999999999999999999
    DX = 0
INFO:symExec:/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:537:5: Warning: Integer Overflow.
    initialBankroll += msg.value
Integer Overflow occurs if:
    initialBankroll = 1
    DX = 0
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:443:9: Warning: Integer Overflow.
    if (openedGame.closed
Integer Overflow occurs if:
    gameID = 0
    games[gameID] = 1
    maxBlockActions = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    blockActions[block.number] = 115792089237316195423570985008687907853269984665640564039457584007913129639934
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:538:5: Warning: Integer Overflow.
    currentBankroll += msg.value
Integer Overflow occurs if:
    currentBankroll = 1
    DX = 0
INFO:symExec:Flow1
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:573:10: Warning: Transaction-Ordering Dependency.
    if (!ADMIN_CONTRACT.call.value(profit)()
Flow2
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:554:5: Warning: Transaction-Ordering Dependency.
    suicide(DX)
INFO:symExec:/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:569:5: Warning: Timestamp Dependency.
    if (profitsLockedUntil > now) throw
INFO:symExec:/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:562:12: Warning: Re-Entrancy Vulnerability.
      if (!ADMIN_CONTRACT.call.value(currentBankroll - initialBankroll)()
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:573:10: Warning: Re-Entrancy Vulnerability.
    if (!ADMIN_CONTRACT.call.value(profit)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:DeckLib:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 62.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:19:1: Warning: Integer Overflow.
library DeckLib {
^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:GameLib:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 44.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:247:9: Warning: Integer Overflow.
    if (self.state
Integer Overflow occurs if:
    result = 0
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    self.result = 0
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:213:5: Warning: Integer Overflow.
    self.state
Integer Overflow occurs if:
    self.state = 1
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:251:9: Warning: Integer Overflow.
    if (self.payout
Integer Overflow occurs if:
    result = 0
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    self.result = 0
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:167:9: Warning: Integer Overflow.
    if (self.state
Integer Overflow occurs if:
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:141:9: Warning: Integer Overflow.
    if (self.actionBlock
Integer Overflow occurs if:
    self.actionBlock = 0
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:199:5: Warning: Integer Overflow.
    self.actionBlock
Integer Overflow occurs if:
    self.state = 1
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:281:3: Warning: Integer Overflow.
  function bestSum(uint8[] possibleSums)  returns (uint8 bestSum) {
  ^
Spanning multiple lines.
Integer Overflow occurs if:
    possibleSums = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:186:34: Warning: Integer Overflow.
    uint8 playerHand = countHand(self.playerCards
Integer Overflow occurs if:
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:128:5: Warning: Integer Overflow.
    self.houseCards
Integer Overflow occurs if:
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:174:33: Warning: Integer Overflow.
    uint8 houseHand = countHand(self.houseCards
Integer Overflow occurs if:
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:202:3: Warning: Integer Overflow.
  function canDoubleDown(Game storage self) returns (bool) {
  ^
Spanning multiple lines.
Integer Overflow occurs if:
    self.playerCards.length = 0
    self.playerCards.length = 0
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:291:3: Warning: Integer Overflow.
  function appendArray(uint8[] memory array, uint8 n)  returns (uint8[] memory) {
  ^
Spanning multiple lines.
Integer Overflow occurs if:
    array = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:140:25: Warning: Integer Overflow.
    if (block.number <= self.actionBlock
Integer Overflow occurs if:
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:168:9: Warning: Integer Overflow.
    if (self.state
Integer Overflow occurs if:
    self.state = 5
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:127:5: Warning: Integer Overflow.
    self.payout
Integer Overflow occurs if:
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:206:22: Warning: Integer Overflow.
    if (msg.value != self.bet
Integer Overflow occurs if:
    self.playerCards.length = 1
    self.playerCards.length = 10
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    self.playerCards.length = 0
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:96:1: Warning: Integer Overflow.
library GameLib {
^
Spanning multiple lines.
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:264:3: Warning: Integer Overflow.
  function countHand(uint8[] memory hand)  returns (uint8) {
  ^
Spanning multiple lines.
Integer Overflow occurs if:
    hand = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:249:5: Warning: Integer Overflow.
    self.closed
Integer Overflow occurs if:
    result = 0
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    self.result = 0
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:126:5: Warning: Integer Overflow.
    self.bet
Integer Overflow occurs if:
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:214:5: Warning: Integer Overflow.
    self.actionBlock
Integer Overflow occurs if:
    self.state = 1
    self = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:Flow1
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:252:12: Warning: Transaction-Ordering Dependency.
      if (!self.player.send(self.payout)
Flow2
/tmp/331e2a307d5ea43cf48793c23d8a10ed.sol:252:12: Warning: Transaction-Ordering Dependency.
      if (!self.player.send(self.payout)
INFO:symExec:	====== Analysis Completed ======