WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/3cd65e9478daea012ba4a56811379534.sol:Button:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 79.6%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/3cd65e9478daea012ba4a56811379534.sol:263:27: Warning: Integer Underflow.
    return _newPresserFee(address(this).balance-rake
Integer Underflow occurs if:
    rake = 1
/tmp/3cd65e9478daea012ba4a56811379534.sol:171:22: Warning: Integer Underflow.
    uint256 change = msg.value-pressFee
Integer Underflow occurs if:
    endBlock = 26959946667150639793205513449688727755433459589824289461447677706240
    pressFee = 6277101735386680763495507056286727952638980837032266301440
/tmp/3cd65e9478daea012ba4a56811379534.sol:177:36: Warning: Integer Underflow.
      uint128 npf = _newPresserFee(address(this).balance - rake - msg.value
Integer Underflow occurs if:
    endBlock = 3141621868469804864307411059210165955774192025671001178112
    rake = 0
/tmp/3cd65e9478daea012ba4a56811379534.sol:177:36: Warning: Integer Underflow.
      uint128 npf = _newPresserFee(address(this).balance - rake
Integer Underflow occurs if:
    endBlock = 3141621868469804864307411059210165955774192025671001178112
    rake = 1
/tmp/3cd65e9478daea012ba4a56811379534.sol:151:7: Warning: Integer Underflow.
      address(this).balance-rake
Integer Underflow occurs if:
    rake = 1
INFO:symExec:Flow1
/tmp/3cd65e9478daea012ba4a56811379534.sol:237:10: Warning: Transaction-Ordering Dependency.
    if (!owner.send(3*rake/4)
Flow2
/tmp/3cd65e9478daea012ba4a56811379534.sol:237:10: Warning: Transaction-Ordering Dependency.
    if (!owner.send(3*rake/4)
/tmp/3cd65e9478daea012ba4a56811379534.sol:245:7: Warning: Transaction-Ordering Dependency.
      f.announceWinner.value(rake/4)(lastPresser, address(this).balance)
INFO:symExec:/tmp/3cd65e9478daea012ba4a56811379534.sol:245:7: Warning: Re-Entrancy Vulnerability.
      f.announceWinner.value(rake/4)(lastPresser, address(this).balance)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/3cd65e9478daea012ba4a56811379534.sol:ButtonFactory:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 17.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======