WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:NameFilter:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:PlayerBook:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 27.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:353:5: Warning: Integer Overflow.
    function checkIfNameValid(string _nameStr) public view returns(bool) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _nameStr = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:627:13: Warning: Integer Overflow.
            pID_++
Integer Overflow occurs if:
    pID_ = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    registrationFee_ = 0
    gameIDs_[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    pIDxAddr_[_addr] = 0
/tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:809:5: Warning: Integer Overflow.
    function addGame(address _gameAddress, string _gameNameStr) public onlyOwner {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _gameNameStr = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:405:5: Warning: Integer Overflow.
    function registerNameXaddr(string _nameString, address _affCode, bool _all) public payable isHuman {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _nameString = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:445:5: Warning: Integer Overflow.
    function registerNameXname(string _nameString, bytes32 _affCode, bool _all) public payable isHuman {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _nameString = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:Flow1
/tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:601:9: Warning: Transaction-Ordering Dependency.
        partnership.deposit.value(address(this).balance)()
Flow2
/tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:601:9: Warning: Transaction-Ordering Dependency.
        partnership.deposit.value(address(this).balance)()
INFO:symExec:/tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:601:9: Warning: Re-Entrancy Vulnerability.
        partnership.deposit.value(address(this).balance)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/a28d0e43ebe441a76d3d7b2a9ec670c5.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======