WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:BlockHashRNG:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2331:55: Warning: Integer Overflow.
    function contribute(uint _block) public payable { reward[_block] += msg.value
Integer Overflow occurs if:
    reward[_block] = 1
INFO:symExec:Flow1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2389:13: Warning: Transaction-Ordering Dependency.
            msg.sender.send(rewardToSend)
Flow2
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2389:13: Warning: Transaction-Ordering Dependency.
            msg.sender.send(rewardToSend)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:Controlled:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.4%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:KlerosLiquid:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 42.0%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3677:35: Warning: Integer Underflow.
            !dispute.voteCounters[dispute.voteCounters.length - 1
Integer Underflow occurs if:
    disputes[_disputeID].period = 4
    _appeal = 0
    _disputeID = 0
    _iterations = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3251:51: Warning: Integer Underflow.
            require(disputesWithoutJurors == 0 || now - lastPhaseChange
Integer Underflow occurs if:
    phase = 2923003274661805836407369665432566039311865085952
    lastPhaseChange = 1
    disputesWithoutJurors = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4125:39: Warning: Integer Underflow.
        ruling = dispute.voteCounters[dispute.voteCounters.length - 1
Integer Underflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3363:33: Warning: Integer Underflow.
        uint actualIterations = (nextDelayedSetStake + _iterations) - 1
Integer Underflow occurs if:
    phase = 0
    _iterations = 0
    nextDelayedSetStake = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3281:45: Warning: Integer Underflow.
                dispute.votes.length > 1 || now - dispute.lastPeriodChange
Integer Underflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3295:158: Warning: Integer Underflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod[uint(dispute.period)] || dispute.commitsInRound == dispute.votes[dispute.votes.length - 1
Integer Underflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3287:59: Warning: Integer Underflow.
            require(dispute.drawsInRound == dispute.votes[dispute.votes.length - 1
Integer Underflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3295:17: Warning: Integer Underflow.
                now - dispute.lastPeriodChange
Integer Underflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3365:14: Warning: Integer Underflow.
            (lastDelayedSetStake - nextDelayedSetStake
Integer Underflow occurs if:
    phase = 0
    lastDelayedSetStake = 0
    nextDelayedSetStake = 1
    _iterations = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3307:17: Warning: Integer Underflow.
                now - dispute.lastPeriodChange
Integer Underflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3525:35: Warning: Integer Underflow.
            require(dispute.votes[dispute.votes.length - 1
Integer Underflow occurs if:
    disputes[_disputeID].period = 2
    _disputeID = 0
    _choice = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3481:35: Warning: Integer Underflow.
            require(dispute.votes[dispute.votes.length - 1
Integer Underflow occurs if:
    disputes[_disputeID].period = 1
    _disputeID = 0
    _commit = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3811:51: Warning: Integer Underflow.
        uint winningChoice = dispute.voteCounters[dispute.voteCounters.length - 1
Integer Underflow occurs if:
    disputes[_disputeID].period = 4
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3307:186: Warning: Integer Underflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod[uint(dispute.period)] || dispute.votesInEachRound[dispute.votes.length - 1] == dispute.votes[dispute.votes.length - 1
Integer Underflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2801:5: Warning: Integer Overflow.
    Dispute[] public disputes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3677:35: Warning: Integer Overflow.
            !dispute.voteCounters[dispute.voteCounters
Integer Overflow occurs if:
    disputes[_disputeID].period = 4
    _appeal = 0
    _disputeID = 0
    _iterations = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2833:73: Warning: Integer Overflow.
    modifier onlyDuringPeriod(uint _disputeID, Period _period) {require(disputes[_disputeID].period
Integer Overflow occurs if:
    phase = 2923003274661805836407369665432566039311865085952
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4077:46: Warning: Integer Overflow.
            end = dispute.lastPeriodChange + courts[dispute.subcourtID]
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 77371252455336267181195265
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3893:5: Warning: Integer Overflow.
    function appeal(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _extraData = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3295:51: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3691:84: Warning: Integer Overflow.
            (tokenReward, ETHReward) = dispute.repartitionsInEachRound[_appeal] >= dispute.votes
Integer Overflow occurs if:
    disputes[_disputeID].period = 4
    _appeal = 0
    _disputeID = 0
    _iterations = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4363:34: Warning: Integer Overflow.
        Court storage subcourt = courts[_subcourtID]
Integer Overflow occurs if:
    courts[_subcourtID] = 77371252455336267181195265
    _subcourtID = 77371178668359972342988800
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3331:9: Warning: Integer Overflow.
        dispute.lastPeriodChange
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3525:35: Warning: Integer Overflow.
            require(dispute.votes[dispute.votes
Integer Overflow occurs if:
    disputes[_disputeID].period = 2
    _disputeID = 0
    _choice = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2789:5: Warning: Integer Overflow.
    mapping(uint => DelayedSetStake) public delayedSetStakes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3333:36: Warning: Integer Overflow.
        emit NewPeriod(_disputeID, dispute.period
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3219:9: Warning: Integer Overflow.
        courts[_subcourtID].timesPerPeriod
Integer Overflow occurs if:
    courts[_subcourtID] = 115792089237316195423570601884802691381055395078883776462161535207944507883519
    _subcourtID = 79228162514120222405468094462
    governor = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3481:21: Warning: Integer Overflow.
            require(dispute.votes
Integer Overflow occurs if:
    disputes[_disputeID].period = 1
    _disputeID = 0
    _commit = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3171:9: Warning: Integer Overflow.
        courts[_subcourtID]
Integer Overflow occurs if:
    courts[_subcourtID] = 77371252455336267181195265
    _subcourtID = 77371178668359972342988800
    governor = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2833:73: Warning: Integer Overflow.
    modifier onlyDuringPeriod(uint _disputeID, Period _period) {require(disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 28948022228449208854367267082119248938116991423752654371924422970911783649280
    phase = 2923003274661805836407369665432566039311865085952
    disputes[_disputeID] = 28948022228449208854367267082119248938116991423752654371924422970911783649281
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3307:51: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod[uint(dispute.period)]
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3289:13: Warning: Integer Overflow.
            dispute.period
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 21778071482940061661655974875633165533184
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3307:98: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod[uint(dispute.period
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2781:5: Warning: Integer Overflow.
    Court[] public courts
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3203:9: Warning: Integer Overflow.
        courts[_subcourtID].jurorsForCourtJump
Integer Overflow occurs if:
    courts[_subcourtID] = 115792089237316195423570601884802691381055395078883776462161535207944507883519
    _subcourtID = 79228162514120222405468094462
    governor = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3677:14: Warning: Integer Overflow.
            !dispute.voteCounters[dispute.voteCounters.length - 1]
Integer Overflow occurs if:
    disputes[_disputeID].period = 4
    _appeal = 0
    _disputeID = 0
    _iterations = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3307:172: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod[uint(dispute.period)] || dispute.votesInEachRound[dispute.votes.length - 1] == dispute.votes
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4165:30: Warning: Integer Overflow.
            delayedSetStakes[++lastDelayedSetStake
Integer Overflow occurs if:
    phase = 1461501637330902918203684832716283019655932542976
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4077:46: Warning: Integer Overflow.
            end = dispute.lastPeriodChange + courts[dispute.subcourtID].timesPerPeriod
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3835:5: Warning: Integer Overflow.
    function createDispute(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _extraData = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4071:35: Warning: Integer Overflow.
        Dispute storage dispute = disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 28948022228449208854367267082119248938116991423752654371924422970911783649280
    disputes[_disputeID] = 28948022228449208854367267082119248938116991423752654371924422970911783649281
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3203:9: Warning: Integer Overflow.
        courts[_subcourtID]
Integer Overflow occurs if:
    courts[_subcourtID] = 77371252455336267181195265
    _subcourtID = 77371178668359972342988800
    governor = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4397:29: Warning: Integer Overflow.
        Vote storage vote = disputes[_disputeID].votes[_appeal]
Integer Overflow occurs if:
    _appeal = 105782898658114362639998236590588058411517566113314665475433552748888561006558
    _disputeID = 0
    disputes[_disputeID].votes[_appeal] = 105782898658114362639998236590588058411517566113314665475433552748888561006559
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3295:158: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod[uint(dispute.period)] || dispute.commitsInRound == dispute.votes[dispute.votes
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3677:14: Warning: Integer Overflow.
            !dispute.voteCounters
Integer Overflow occurs if:
    disputes[_disputeID].period = 4
    _appeal = 0
    _disputeID = 0
    _iterations = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4125:39: Warning: Integer Overflow.
        ruling = dispute.voteCounters[dispute.voteCounters
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3301:13: Warning: Integer Overflow.
            dispute.period
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3289:30: Warning: Integer Overflow.
            dispute.period = courts[dispute.subcourtID]
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 3
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3295:144: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod[uint(dispute.period)] || dispute.commitsInRound == dispute.votes
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4125:18: Warning: Integer Overflow.
        ruling = dispute.voteCounters[dispute.voteCounters.length - 1].tied
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3525:21: Warning: Integer Overflow.
            require(dispute.votes
Integer Overflow occurs if:
    disputes[_disputeID].period = 2
    _disputeID = 0
    _choice = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3155:9: Warning: Integer Overflow.
        courts[_subcourtID].minStake
Integer Overflow occurs if:
    courts[_subcourtID] = 115792089237316195423570985008687907853269984665640564037096400766478307033087
    _subcourtID = 0
    governor = 0
    courts[_subcourtID].children.length = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3813:36: Warning: Integer Overflow.
            : dispute.voteCounters[dispute.voteCounters
Integer Overflow occurs if:
    disputes[_disputeID].period = 4
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4103:13: Warning: Integer Overflow.
        if (dispute.period
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4397:29: Warning: Integer Overflow.
        Vote storage vote = disputes[_disputeID].votes[_appeal][_voteID]
Integer Overflow occurs if:
    _voteID = 7237005577332262213973186563042994240829374041602535252466099000494570602496
    _appeal = 0
    _disputeID = 0
    disputes[_disputeID].votes[_appeal][_voteID] = 7237005577332262213973186563042994240829374041602535252466099000494570602497
    disputes[_disputeID].votes[_appeal] = 1
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3313:13: Warning: Integer Overflow.
            dispute.period
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3289:30: Warning: Integer Overflow.
            dispute.period = courts[dispute.subcourtID].hiddenVotes
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 21778071482940061661655974875633165533184
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3667:38: Warning: Integer Overflow.
        uint penaltiesInRoundCache = dispute.penaltiesInEachRound
Integer Overflow occurs if:
    disputes[_disputeID].period = 4
    _appeal = 0
    _disputeID = 0
    _iterations = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4405:17: Warning: Integer Overflow.
        voted = vote.voted
Integer Overflow occurs if:
    _voteID = 0
    _appeal = 0
    _disputeID = 0
    disputes[_disputeID].votes[_appeal][_voteID] = 1
    disputes[_disputeID].votes[_appeal] = 1
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3295:23: Warning: Integer Overflow.
                now - dispute.lastPeriodChange
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3307:51: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3813:15: Warning: Integer Overflow.
            : dispute.voteCounters
Integer Overflow occurs if:
    disputes[_disputeID].period = 4
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4125:18: Warning: Integer Overflow.
        ruling = dispute.voteCounters
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3171:9: Warning: Integer Overflow.
        courts[_subcourtID].alpha
Integer Overflow occurs if:
    courts[_subcourtID] = 115792089237316195423570601884802691381055395078883776462161535207944507883519
    _subcourtID = 79228162514120222405468094462
    governor = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4123:35: Warning: Integer Overflow.
        Dispute storage dispute = disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 28948022228449208854367267082119248938116991423752654371924422970911783649280
    disputes[_disputeID] = 28948022228449208854367267082119248938116991423752654371924422970911783649281
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3187:9: Warning: Integer Overflow.
        courts[_subcourtID]
Integer Overflow occurs if:
    courts[_subcourtID] = 77371252455336267181195265
    _subcourtID = 77371178668359972342988800
    governor = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3667:38: Warning: Integer Overflow.
        uint penaltiesInRoundCache = dispute.penaltiesInEachRound[_appeal]
Integer Overflow occurs if:
    _appeal = 105782898658114362639998236590588058411517566113314665475433552748888561006558
    disputes[_disputeID].period = 4
    _disputeID = 0
    _iterations = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3187:9: Warning: Integer Overflow.
        courts[_subcourtID].feeForJuror
Integer Overflow occurs if:
    courts[_subcourtID] = 115792089237316195423570601884802691381055395078883776462161535207944507883519
    _subcourtID = 79228162514120222405468094462
    governor = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4077:46: Warning: Integer Overflow.
            end = dispute.lastPeriodChange + courts[dispute.subcourtID].timesPerPeriod[uint(Period.appeal)]
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3321:13: Warning: Integer Overflow.
            dispute.period
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4401:18: Warning: Integer Overflow.
        commit = vote.commit
Integer Overflow occurs if:
    _voteID = 0
    _appeal = 0
    _disputeID = 0
    disputes[_disputeID].votes[_appeal][_voteID] = 1
    disputes[_disputeID].votes[_appeal] = 1
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3219:9: Warning: Integer Overflow.
        courts[_subcourtID]
Integer Overflow occurs if:
    courts[_subcourtID] = 77371252455336267181195265
    _subcourtID = 77371178668359972342988800
    governor = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4125:18: Warning: Integer Overflow.
        ruling = dispute.voteCounters[dispute.voteCounters.length - 1]
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3295:51: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID]
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 77371252455336267181195265
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4165:13: Warning: Integer Overflow.
            delayedSetStakes[++lastDelayedSetStake] = DelayedSetStake({ account: _account, subcourtID: _subcourtID, stake: _stake })
Integer Overflow occurs if:
    phase = 1461501637330902918203684832716283019655932542976
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4397:29: Warning: Integer Overflow.
        Vote storage vote = disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 28948022228449208854367267082119248938116991423752654371924422970911783649280
    disputes[_disputeID] = 28948022228449208854367267082119248938116991423752654371924422970911783649281
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4397:29: Warning: Integer Overflow.
        Vote storage vote = disputes[_disputeID].votes
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4365:20: Warning: Integer Overflow.
        children = subcourt.children
Integer Overflow occurs if:
    courts[_subcourtID] = 115792089237316195423564855026524444297836551277531962802723109051424395231231
    _subcourtID = 79228162514264337593543950334
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4073:13: Warning: Integer Overflow.
        if (dispute.period
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4077:19: Warning: Integer Overflow.
            end = dispute.lastPeriodChange + courts[dispute.subcourtID].timesPerPeriod[uint(Period.appeal)]
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3677:14: Warning: Integer Overflow.
            !dispute.voteCounters[dispute.voteCounters.length - 1].tied
Integer Overflow occurs if:
    disputes[_disputeID].period = 4
    _appeal = 0
    _disputeID = 0
    _iterations = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3155:9: Warning: Integer Overflow.
        courts[_subcourtID]
Integer Overflow occurs if:
    courts[_subcourtID] = 4722366482869645213696
    _minStake = 0
    courts[_subcourtID].parent = 4722366482869645213695
    _subcourtID = 4722366482869645213630
    governor = 0
    courts[_subcourtID].children.length = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3307:23: Warning: Integer Overflow.
                now - dispute.lastPeriodChange
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3295:51: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod[uint(dispute.period)]
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3307:186: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod[uint(dispute.period)] || dispute.votesInEachRound[dispute.votes.length - 1] == dispute.votes[dispute.votes
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3481:35: Warning: Integer Overflow.
            require(dispute.votes[dispute.votes
Integer Overflow occurs if:
    disputes[_disputeID].period = 1
    _disputeID = 0
    _commit = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3307:51: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID]
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 77371252455336267181195265
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4075:21: Warning: Integer Overflow.
            start = dispute.lastPeriodChange
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2807:5: Warning: Integer Overflow.
    mapping(address => Juror) public jurors
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3679:13: Warning: Integer Overflow.
            dispute.voteCounters
Integer Overflow occurs if:
    disputes[_disputeID].period = 4
    _appeal = 0
    _disputeID = 0
    _iterations = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4077:19: Warning: Integer Overflow.
            end = dispute.lastPeriodChange
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3489:9: Warning: Integer Overflow.
        dispute.commitsInRound
Integer Overflow occurs if:
    disputes[_disputeID].period = 1
    _disputeID = 0
    _commit = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4403:18: Warning: Integer Overflow.
        choice = vote.choice
Integer Overflow occurs if:
    _voteID = 0
    _appeal = 0
    _disputeID = 0
    disputes[_disputeID].votes[_appeal][_voteID] = 1
    disputes[_disputeID].votes[_appeal] = 1
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4101:35: Warning: Integer Overflow.
        Dispute storage dispute = disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 28948022228449208854367267082119248938116991423752654371924422970911783649280
    disputes[_disputeID] = 28948022228449208854367267082119248938116991423752654371924422970911783649281
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3295:98: Warning: Integer Overflow.
                now - dispute.lastPeriodChange >= courts[dispute.subcourtID].timesPerPeriod[uint(dispute.period
Integer Overflow occurs if:
    courts[dispute.subcourtID] = 39614081257132168796771975168
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:4105:18: Warning: Integer Overflow.
        else if (dispute.period
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3719:21: Warning: Callstack Depth Attack Vulnerability.
                    vote.account.send(ETHReward)
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:3769:21: Warning: Callstack Depth Attack Vulnerability.
                    governor.send(dispute.totalFeesForJurors[_appeal])
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2963:17: Warning: Re-Entrancy Vulnerability.
        require(_destination.call.value(_amount)(_data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:MiniMeToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 57.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:597:5: Warning: Integer Underflow.
    string public name
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:603:5: Warning: Integer Underflow.
    string public version = 'MMT_0.2'
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:601:5: Warning: Integer Underflow.
    string public symbol
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1025:5: Warning: Integer Overflow.
    function approveAndCall(address _spender, uint256 _amount, bytes _extraData
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _extraData = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1205:5: Warning: Integer Overflow.
    function createCloneToken(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _cloneTokenName = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:Flow1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1489:17: Warning: Transaction-Ordering Dependency.
        require(TokenController(controller).proxyPayment.value(msg.value)(msg.sender)
Flow2
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1515:13: Warning: Transaction-Ordering Dependency.
            controller.transfer(this.balance)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:MiniMeTokenFactory:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 1.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1603:5: Warning: Integer Overflow.
    function createCloneToken(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _tokenName = 115792089237316195423570985008687907853269984665640564039457584007913129639932
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:Pinakion:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 57.0%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:597:5: Warning: Integer Underflow.
    string public name
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:603:5: Warning: Integer Underflow.
    string public version = 'MMT_0.2'
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:601:5: Warning: Integer Underflow.
    string public symbol
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1025:5: Warning: Integer Overflow.
    function approveAndCall(address _spender, uint256 _amount, bytes _extraData
    ^
Spanning multiple lines.
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1205:5: Warning: Integer Overflow.
    function createCloneToken(
    ^
Spanning multiple lines.
INFO:symExec:Flow1
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1489:17: Warning: Transaction-Ordering Dependency.
        require(TokenController(controller).proxyPayment.value(msg.value)(msg.sender)
Flow2
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1515:13: Warning: Transaction-Ordering Dependency.
            controller.transfer(this.balance)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:SortitionSumTreeFactory:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 65.1%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2123:75: Warning: Integer Underflow.
        values = new uint[](loopStartIndex + _count > tree.nodes.length ? tree.nodes.length - loopStartIndex
Integer Underflow occurs if:
    _cursor = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    _count = 0
INFO:symExec:/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2023:17: Warning: Integer Overflow.
                tree.nodes[treeIndex]
Integer Overflow occurs if:
    _value = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1945:26: Warning: Integer Overflow.
        uint treeIndex = tree.IDsToNodeIndexes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2049:64: Warning: Integer Overflow.
                uint plusOrMinusValue = plusOrMinus ? _value - tree.nodes
Integer Overflow occurs if:
    _value = 57896044618658097711785492504343953926634992332820282019728792003956564819968
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2047:36: Warning: Integer Overflow.
                bool plusOrMinus = tree.nodes
Integer Overflow occurs if:
    _value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2227:22: Warning: Integer Overflow.
        else value = tree.nodes[treeIndex]
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2173:50: Warning: Integer Overflow.
        uint currentDrawnNumber = _drawnNumber % tree.nodes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1915:9: Warning: Integer Overflow.
        tree.nodes
Integer Overflow occurs if:
    _K = 115792089237316195423570985008687907853269984665640564039457584007913129639934
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1961:33: Warning: Integer Overflow.
                    treeIndex = tree.nodes
Integer Overflow occurs if:
    _value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2123:29: Warning: Integer Overflow.
        values = new uint[](loopStartIndex + _count
Integer Overflow occurs if:
    _cursor = 1
    _count = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2051:17: Warning: Integer Overflow.
                tree.nodes[treeIndex]
Integer Overflow occurs if:
    _value = 49426471690181789013477568995980280981145943014360727198544915710126457880576
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2201:14: Warning: Integer Overflow.
        ID = tree.nodeIndexesToIDs
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1957:21: Warning: Integer Overflow.
                if (tree.stack
Integer Overflow occurs if:
    _value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1991:44: Warning: Integer Overflow.
                    treeIndex = tree.stack[tree.stack
Integer Overflow occurs if:
    _value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2047:36: Warning: Integer Overflow.
                bool plusOrMinus = tree.nodes[treeIndex]
Integer Overflow occurs if:
    _value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2183:34: Warning: Integer Overflow.
                uint nodeValue = tree.nodes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2123:75: Warning: Integer Overflow.
        values = new uint[](loopStartIndex + _count > tree.nodes.length ? tree.nodes
Integer Overflow occurs if:
    _cursor = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    _count = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2107:37: Warning: Integer Overflow.
            if ((tree.K * i) + 1 >= tree.nodes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2221:26: Warning: Integer Overflow.
        uint treeIndex = tree.IDsToNodeIndexes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1917:9: Warning: Integer Overflow.
        tree.nodes
Integer Overflow occurs if:
    _K = 115792089237316195423570985008687907853269984665640564039457584007913129639934
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2227:22: Warning: Integer Overflow.
        else value = tree.nodes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2043:34: Warning: Integer Overflow.
            } else if (_value != tree.nodes[treeIndex]
Integer Overflow occurs if:
    _value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2043:34: Warning: Integer Overflow.
            } else if (_value != tree.nodes
Integer Overflow occurs if:
    _value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2051:17: Warning: Integer Overflow.
                tree.nodes
Integer Overflow occurs if:
    _value = 57896044618658097711785492504343953926634992332820282019728792003956564819968
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1851:1: Warning: Integer Overflow.
library SortitionSumTreeFactory {
^
Spanning multiple lines.
Integer Overflow occurs if:
    _K = 115792089237316195423570985008687907853269984665640564039457584007913129639934
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1991:33: Warning: Integer Overflow.
                    treeIndex = tree.stack
Integer Overflow occurs if:
    _value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2105:30: Warning: Integer Overflow.
        for (uint i = 0; i < tree.nodes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1963:21: Warning: Integer Overflow.
                    tree.nodes
Integer Overflow occurs if:
    _value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2049:64: Warning: Integer Overflow.
                uint plusOrMinusValue = plusOrMinus ? _value - tree.nodes[treeIndex]
Integer Overflow occurs if:
    _value = 49426471690181789013477568995980280981145943014360727198544915710126457880576
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:1913:9: Warning: Integer Overflow.
        tree.stack
Integer Overflow occurs if:
    _K = 115792089237316195423570985008687907853269984665640564039457584007913129639934
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2177:43: Warning: Integer Overflow.
        while ((tree.K * treeIndex) + 1 < tree.nodes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2029:17: Warning: Integer Overflow.
                tree.stack
Integer Overflow occurs if:
    _value = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2269:54: Warning: Integer Overflow.
            tree.nodes[parentIndex] = _plusOrMinus ? tree.nodes
Integer Overflow occurs if:
    _value = 57896044618658097711785492504343953926634992332820282019728792003956564819968
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2049:88: Warning: Integer Overflow.
                uint plusOrMinusValue = plusOrMinus ? _value - tree.nodes[treeIndex] : tree.nodes
Integer Overflow occurs if:
    _value = 880375373440831084657661425500546844639594725906657877047426910756282368
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2123:55: Warning: Integer Overflow.
        values = new uint[](loopStartIndex + _count > tree.nodes
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2021:30: Warning: Integer Overflow.
                uint value = tree.nodes[treeIndex]
Integer Overflow occurs if:
    _value = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2021:30: Warning: Integer Overflow.
                uint value = tree.nodes
Integer Overflow occurs if:
    _value = 0
/tmp/cf6b0edfb0a294a3d668e5402fc8448f.sol:2023:17: Warning: Integer Overflow.
                tree.nodes
Integer Overflow occurs if:
    _value = 0
INFO:symExec:	====== Analysis Completed ======