WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/9c341a65ad8c49a0233cee1687bc2666.sol:InstaPayPool:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 69.9%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/9c341a65ad8c49a0233cee1687bc2666.sol:1523:9: Warning: Integer Underflow.
        OUTSTANDING_LOAN_AMOUNT -= _amount
Integer Underflow occurs if:
    _amount = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    OUTSTANDING_LOAN_AMOUNT = 115792089237316195423570985008687907853269984665640564039457584007913129639934
    balances[_borrower] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    owner = 0
INFO:symExec:Flow1
/tmp/9c341a65ad8c49a0233cee1687bc2666.sol:1603:9: Warning: Transaction-Ordering Dependency.
        owner.transfer(address(this).balance)
Flow2
/tmp/9c341a65ad8c49a0233cee1687bc2666.sol:1425:25: Warning: Transaction-Ordering Dependency.
        newTokenCount = proxy.trade.value(srcQty)(
        ^
Spanning multiple lines.
INFO:symExec:/tmp/9c341a65ad8c49a0233cee1687bc2666.sol:1425:25: Warning: Re-Entrancy Vulnerability.
        newTokenCount = proxy.trade.value(srcQty)(
        ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c341a65ad8c49a0233cee1687bc2666.sol:KyberNetworkProxy:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 68.3%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/9c341a65ad8c49a0233cee1687bc2666.sol:1093:35: Warning: Integer Underflow.
        uint reportedDestAmount = kyberNetworkContract.tradeWithHint.value(msg.value)(
        ^
Spanning multiple lines.
Integer Underflow occurs if:
    token = 1364068194842176056990105843868530818345537040110
INFO:symExec:/tmp/9c341a65ad8c49a0233cee1687bc2666.sol:1039:5: Warning: Integer Overflow.
    function tradeWithHint(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    hint = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/9c341a65ad8c49a0233cee1687bc2666.sol:1093:35: Warning: Integer Overflow.
        uint reportedDestAmount = kyberNetworkContract.tradeWithHint.value(msg.value)(
        ^
Spanning multiple lines.
Integer Overflow occurs if:
    token = 1364068194842176056990105843868530818345537040110
/tmp/9c341a65ad8c49a0233cee1687bc2666.sol:1083:13: Warning: Integer Overflow.
            userBalanceBefore.srcBalance += msg.value
Integer Overflow occurs if:
    token = 1364068194842176056990105843868530818345537040110
INFO:symExec:Flow1
/tmp/9c341a65ad8c49a0233cee1687bc2666.sol:1093:35: Warning: Transaction-Ordering Dependency.
        uint reportedDestAmount = kyberNetworkContract.tradeWithHint.value(msg.value)(
        ^
Spanning multiple lines.
Flow2
/tmp/9c341a65ad8c49a0233cee1687bc2666.sol:465:9: Warning: Transaction-Ordering Dependency.
        sendTo.transfer(amount)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c341a65ad8c49a0233cee1687bc2666.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c341a65ad8c49a0233cee1687bc2666.sol:PermissionGroups:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 71.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c341a65ad8c49a0233cee1687bc2666.sol:Utils:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c341a65ad8c49a0233cee1687bc2666.sol:Utils2:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 89.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9c341a65ad8c49a0233cee1687bc2666.sol:Withdrawable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 75.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======