WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/082fa6b841736f324c0224d05134b292.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/082fa6b841736f324c0224d05134b292.sol:Slaughter3D:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 58.8%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/082fa6b841736f324c0224d05134b292.sol:525:23: Warning: Integer Underflow.
        return stages[numberOfStages - 1
Integer Underflow occurs if:
    numberOfStages = 0
/tmp/082fa6b841736f324c0224d05134b292.sol:159:9: Warning: Integer Underflow.
        return (stages[numberOfStages].slotXplayer[0],Vanity[stages[numberOfStages].slotXplayer[0]],stages[numberOfStages].slotXplayer[1],Vanity[stages[numberOfStages].slotXplayer[1]])
Integer Underflow occurs if:
    return (stages[numberOfStages].slotXplayer[0],Vanity[stages[numberOfStages].slotXplayer[0]],stages[numberOfStages].slotXplayer[1],Vanity[stages[numberOfStages].slotXplayer[1]]) = 1
/tmp/082fa6b841736f324c0224d05134b292.sol:99:5: Warning: Integer Underflow.
    mapping(address => string) public Vanity
/tmp/082fa6b841736f324c0224d05134b292.sol:145:9: Warning: Integer Underflow.
        return (Loser[numberOfFinalizedStages],stages[numberOfFinalizedStages].slotXplayer[0],Vanity[stages[numberOfFinalizedStages].slotXplayer[0]],stages[numberOfFinalizedStages].slotXplayer[1],Vanity[stages[numberOfFinalizedStages].slotXplayer[1]])
Integer Underflow occurs if:
    return (Loser[numberOfFinalizedStages],stages[numberOfFinalizedStages].slotXplayer[0],Vanity[stages[numberOfFinalizedStages].slotXplayer[0]],stages[numberOfFinalizedStages].slotXplayer[1],Vanity[stages[numberOfFinalizedStages].slotXplayer[1]]) = 1
/tmp/082fa6b841736f324c0224d05134b292.sol:373:19: Warning: Integer Underflow.
        if(stages[numberOfStages - 1
Integer Underflow occurs if:
    numberOfStages = 0
/tmp/082fa6b841736f324c0224d05134b292.sol:613:12: Warning: Integer Underflow.
        if(block.number - 256
Integer Underflow occurs if:
    numberOfStages = 115792089237316195423570985008687907853269984665640564039457579504313502269438
    numberOfFinalizedStages = 0
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:537:45: Warning: Integer Underflow.
        Stage storage currentStage = stages[numberOfStages - 1
Integer Underflow occurs if:
    numberOfStages = 0
INFO:symExec:/tmp/082fa6b841736f324c0224d05134b292.sol:159:17: Warning: Integer Overflow.
        return (stages[numberOfStages].slotXplayer
/tmp/082fa6b841736f324c0224d05134b292.sol:159:146: Warning: Integer Overflow.
        return (stages[numberOfStages].slotXplayer[0],Vanity[stages[numberOfStages].slotXplayer[0]],stages[numberOfStages].slotXplayer[1],Vanity[stages[numberOfStages].slotXplayer
/tmp/082fa6b841736f324c0224d05134b292.sol:597:17: Warning: Integer Overflow.
        assert(!stageToFinalize.finalized
Integer Overflow occurs if:
    numberOfStages = 115792089237316195423570985008687907853269984665640564039457579504313502269438
    numberOfFinalizedStages = 0
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:159:101: Warning: Integer Overflow.
        return (stages[numberOfStages].slotXplayer[0],Vanity[stages[numberOfStages].slotXplayer[0]],stages[numberOfStages].slotXplayer
/tmp/082fa6b841736f324c0224d05134b292.sol:551:9: Warning: Integer Overflow.
        currentStage.slotXplayer
/tmp/082fa6b841736f324c0224d05134b292.sol:193:137: Warning: Integer Overflow.
            if(!stages[numberOfFinalizedStages].finalized && stages[numberOfFinalizedStages].numberOfPlayers < MAX_PLAYERS_PER_STAGE && stages[numberOfFinalizedStages].blocknumber
Integer Overflow occurs if:
    numberOfStages = 0
    stages[numberOfFinalizedStages].numberOfPlayers = 1
    stages[numberOfFinalizedStages].finalized = 0
    numberOfFinalizedStages = 0
/tmp/082fa6b841736f324c0224d05134b292.sol:713:17: Warning: Integer Overflow.
                playerVault[survivor] += winningsPerRound
Integer Overflow occurs if:
    numberOfStages = 77299562129134545692815315289076878945053263750343305866331676019855980805150
    numberOfFinalizedStages = 14148581695917410346818466801694868641518209045576118814056747068202975265
    playerVault[survivor] = 1
    winningsPerRound = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:613:34: Warning: Integer Overflow.
        if(block.number - 256 <= stageToFinalize.blocknumber
Integer Overflow occurs if:
    numberOfStages = 115792089237316195423570985008687907853269984665640564039457579504313502269438
    numberOfFinalizedStages = 0
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:311:5: Warning: Integer Overflow.
    function changevanity(string van , address masternode) public payable
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    van = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:159:62: Warning: Integer Overflow.
        return (stages[numberOfStages].slotXplayer[0],Vanity[stages[numberOfStages].slotXplayer
/tmp/082fa6b841736f324c0224d05134b292.sol:103:5: Warning: Integer Overflow.
    mapping(uint256 => Stage) public stages
/tmp/082fa6b841736f324c0224d05134b292.sol:735:30: Warning: Integer Overflow.
            address player = stageToInvalidate.slotXplayer
Integer Overflow occurs if:
    numberOfStages = 115792089237316195423570985008687907853269984665640564039457584007913129639934
    numberOfFinalizedStages = 0
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:709:32: Warning: Integer Overflow.
            address survivor = stages[numberOfFinalizedStages].slotXplayer
Integer Overflow occurs if:
    numberOfStages = 77299562129134545692815315289076878945053263750343305866331676019855980805150
    numberOfFinalizedStages = 14148581695917410346818466801694868641518209045576118814056747068202975265
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:627:33: Warning: Integer Overflow.
            address sacrifice = stageToFinalize.slotXplayer
Integer Overflow occurs if:
    numberOfStages = 77299562129134545692815315289076878945053263750343305866331676019855980805150
    numberOfFinalizedStages = 14148581695917410346818466801694868641518209045576118814056747068202975265
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:145:150: Warning: Integer Overflow.
        return (Loser[numberOfFinalizedStages],stages[numberOfFinalizedStages].slotXplayer[0],Vanity[stages[numberOfFinalizedStages].slotXplayer[0]],stages[numberOfFinalizedStages].slotXplayer
/tmp/082fa6b841736f324c0224d05134b292.sol:193:17: Warning: Integer Overflow.
            if(!stages[numberOfFinalizedStages].finalized
Integer Overflow occurs if:
    numberOfStages = 0
    numberOfFinalizedStages = 0
/tmp/082fa6b841736f324c0224d05134b292.sol:567:13: Warning: Integer Overflow.
            currentStage.blocknumber
/tmp/082fa6b841736f324c0224d05134b292.sol:145:204: Warning: Integer Overflow.
        return (Loser[numberOfFinalizedStages],stages[numberOfFinalizedStages].slotXplayer[0],Vanity[stages[numberOfFinalizedStages].slotXplayer[0]],stages[numberOfFinalizedStages].slotXplayer[1],Vanity[stages[numberOfFinalizedStages].slotXplayer
/tmp/082fa6b841736f324c0224d05134b292.sol:625:49: Warning: Integer Overflow.
            uint256 jackpot = uint256(blockhash(stageToFinalize.blocknumber
Integer Overflow occurs if:
    numberOfStages = 77299562129134545692815315289076878945053263750343305866331676019855980805150
    numberOfFinalizedStages = 14148581695917410346818466801694868641518209045576118814056747068202975265
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:303:13: Warning: Integer Overflow.
            NextInLine++
Integer Overflow occurs if:
    Refundpot = 57896044618658097711785492504343953926634992332820282019728792003956564819968
    NextInLine = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:617:32: Warning: Integer Overflow.
            if(block.number == stageToFinalize.blocknumber
Integer Overflow occurs if:
    numberOfStages = 115792089237316195423570985008687907853269984665640564039457584007913129639934
    numberOfFinalizedStages = 0
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:557:9: Warning: Integer Overflow.
        currentStage.setMN
/tmp/082fa6b841736f324c0224d05134b292.sol:555:9: Warning: Integer Overflow.
        currentStage.players
/tmp/082fa6b841736f324c0224d05134b292.sol:623:51: Warning: Integer Overflow.
            uint8 sacrificeSlot = uint8(blockhash(stageToFinalize.blocknumber
Integer Overflow occurs if:
    numberOfStages = 77299562129134545692815315289076878945053263750343305866331676019855980805150
    numberOfFinalizedStages = 14148581695917410346818466801694868641518209045576118814056747068202975265
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:607:16: Warning: Integer Overflow.
        assert(stageToFinalize.blocknumber
Integer Overflow occurs if:
    numberOfStages = 115792089237316195423570985008687907853269984665640564039457579504313502269438
    numberOfFinalizedStages = 0
    playerVault[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/082fa6b841736f324c0224d05134b292.sol:145:102: Warning: Integer Overflow.
        return (Loser[numberOfFinalizedStages],stages[numberOfFinalizedStages].slotXplayer[0],Vanity[stages[numberOfFinalizedStages].slotXplayer
/tmp/082fa6b841736f324c0224d05134b292.sol:145:48: Warning: Integer Overflow.
        return (Loser[numberOfFinalizedStages],stages[numberOfFinalizedStages].slotXplayer
INFO:symExec:Flow1
/tmp/082fa6b841736f324c0224d05134b292.sol:491:9: Warning: Transaction-Ordering Dependency.
        msg.sender.transfer(amount)
Flow2
/tmp/082fa6b841736f324c0224d05134b292.sol:241:5: Warning: Transaction-Ordering Dependency.
    p3dContract.buy.value(amt)(masternode)
INFO:symExec:/tmp/082fa6b841736f324c0224d05134b292.sol:263:13: Warning: Re-Entrancy Vulnerability.
            SPASM_.disburse.value(base)()
INFO:symExec:	====== Analysis Completed ======