WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:ArtexToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 66.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:174:9: Warning: Integer Overflow.
        btcDep.investor
Integer Overflow occurs if:
    state = 1461501637330902918203684832716283019655932542976
    collectedUSDWEI = 0
    crowdsaleFinishTime = 1
    totalLimitUSDWEI = 1
    owner = 0
/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:173:9: Warning: Integer Overflow.
        btcDep.btcPriceUSDWEI
Integer Overflow occurs if:
    state = 1461501637330902918203684832716283019655932542976
    collectedUSDWEI = 0
    crowdsaleFinishTime = 1
    totalLimitUSDWEI = 1
    owner = 0
/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:128:5: Warning: Integer Overflow.
    mapping(address => Investor) public investors
/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:126:5: Warning: Integer Overflow.
    mapping(bytes32 => BtcDeposit) public btcDeposits
INFO:symExec:/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:285:23: Warning: Callstack Depth Attack Vulnerability.
        bool isSent = beneficiary.call.gas(3000000).value(this.balance)()
/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:226:23: Warning: Callstack Depth Attack Vulnerability.
        bool isSent = beneficiary.call.gas(3000000).value(this.balance)()
/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:152:27: Warning: Callstack Depth Attack Vulnerability.
            bool isSent = msg.sender.call.gas(3000000).value(weiToReturn)()
INFO:symExec:Flow1
/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:331:23: Warning: Transaction-Ordering Dependency.
        bool isSent = beneficiary.call.gas(3000000).value(_value)()
Flow2
/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:331:23: Warning: Transaction-Ordering Dependency.
        bool isSent = beneficiary.call.gas(3000000).value(_value)()
INFO:symExec:/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:226:23: Warning: Re-Entrancy Vulnerability.
        bool isSent = beneficiary.call.gas(3000000).value(this.balance)()
/tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:331:23: Warning: Re-Entrancy Vulnerability.
        bool isSent = beneficiary.call.gas(3000000).value(_value)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:Owned:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dbafc37d43d3d7e693461c4af3ec6d4e.sol:Stateful:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 98.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======