WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/29c3ebcedc70322d9a88185b24a348b2.sol:CrowdsaleReserve:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 86.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:80:5: Warning: Integer Overflow.
    require(address(this).balance >= _amount, 'Not enough funds')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:90:3: Warning: Integer Overflow.
  function refundETHAsset(address _asset, uint256 _amount) external returns (bool){
  ^
Spanning multiple lines.
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:78:3: Warning: Integer Overflow.
  function issueETH(address _receiver, uint256 _amount) external returns (bool){
  ^
Spanning multiple lines.
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:79:5: Warning: Integer Overflow.
    require(msg.sender == database.addressStorage(keccak256(abi.encodePacked("contract", "CrowdsaleETH"))), 'Contract not authorized')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:99:5: Warning: Integer Overflow.
    require(erc20.balanceOf(this) >= _amount, 'Not enough funds')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:106:5: Warning: Integer Overflow.
    require(ERC20(_tokenAddress).transferFrom(_payer, address(this), _amount), 'Transfer failed')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:105:5: Warning: Integer Overflow.
    require(msg.sender == database.addressStorage(keccak256(abi.encodePacked("contract", "CrowdsaleERC20"))), 'Contract not authorized')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:92:5: Warning: Integer Overflow.
    require(DividendInterface(_asset).issueDividends.value(_amount)(_amount), 'Dividend issuance failed')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:85:3: Warning: Integer Overflow.
  function receiveETH(address _payer) external payable returns (bool){
  ^
Spanning multiple lines.
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:96:3: Warning: Integer Overflow.
  function issueERC20(address _receiver, uint256 _amount, address _tokenAddress) external returns (bool){
  ^
Spanning multiple lines.
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:97:5: Warning: Integer Overflow.
    require(msg.sender == database.addressStorage(keccak256(abi.encodePacked("contract", "CrowdsaleERC20"))), 'Contract not authorized')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:115:3: Warning: Integer Overflow.
  function refundERC20Asset(address _asset, uint256 _amount, address _tokenAddress) external returns (bool){
  ^
Spanning multiple lines.
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:109:3: Warning: Integer Overflow.
  function approveERC20(address _receiver, uint256 _amount, address _tokenAddress) public returns (bool){
  ^
Spanning multiple lines.
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:100:5: Warning: Integer Overflow.
    require(erc20.transfer(_receiver, _amount), 'Transfer failed')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:86:5: Warning: Integer Overflow.
    require(msg.sender == database.addressStorage(keccak256(abi.encodePacked("contract", "CrowdsaleETH"))), 'Contract not authorized')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:117:5: Warning: Integer Overflow.
    require(DividendInterface(_asset).issueDividends(_amount), 'Dividend issuance failed')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:91:5: Warning: Integer Overflow.
    require(msg.sender == database.addressStorage(keccak256(abi.encodePacked("contract", "CrowdsaleETH"))), 'Contract not authorized')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:110:5: Warning: Integer Overflow.
    require(msg.sender == database.addressStorage(keccak256(abi.encodePacked("contract", "CrowdsaleERC20"))), 'Contract not authorized')
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:104:3: Warning: Integer Overflow.
  function requestERC20(address _payer, uint256 _amount, address _tokenAddress) external returns (bool){
  ^
Spanning multiple lines.
INFO:symExec:Flow1
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:81:5: Warning: Transaction-Ordering Dependency.
    _receiver.transfer(_amount)
Flow2
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:92:13: Warning: Transaction-Ordering Dependency.
    require(DividendInterface(_asset).issueDividends.value(_amount)(_amount)
INFO:symExec:/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:92:13: Warning: Re-Entrancy Vulnerability.
    require(DividendInterface(_asset).issueDividends.value(_amount)(_amount)
/tmp/29c3ebcedc70322d9a88185b24a348b2.sol:93:5: Warning: Re-Entrancy Vulnerability.
    events.transaction("Asset issued refund by crowdsale reserve", _asset, address(this), _amount, address(0))
INFO:symExec:	====== Analysis Completed ======