WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:BaseModule:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 58.2%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:BaseWallet:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 97.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:2531:14: Warning: Integer Underflow.
        emit Invoked(msg.sender, _target, _value, _data)
Integer Underflow occurs if:
    _value = 57896044618658097711785492504343953926634992332820282019728792003956564819968
    authorised[msg.sender] = 255
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:2531:14: Warning: Integer Overflow.
        emit Invoked(msg.sender, _target, _value, _data)
Integer Overflow occurs if:
    _value = 57896044618658097711785492504343953926634992332820282019728792003956564819968
    authorised[msg.sender] = 255
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:2529:17: Warning: Re-Entrancy Vulnerability.
        require(_target.call.value(_value)(_data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:DappManager:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 35.0%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:965:24: Warning: Integer Underflow.
            _unspent = globalLimit - expense.alreadySpent
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:375:28: Warning: Integer Overflow.
        bytes32 signHash = getSignHash(address(this), _wallet, 0, _data, _nonce, _gasPrice, _gasLimit)
/tmp/dce6189fa014b786145deedf3dac2443.sol:959:33: Warning: Integer Overflow.
            _periodEnd = uint64(now + 24 hours
/tmp/dce6189fa014b786145deedf3dac2443.sol:931:24: Warning: Integer Overflow.
        return ((now < limit.changeAfter
/tmp/dce6189fa014b786145deedf3dac2443.sol:3031:5: Warning: Integer Overflow.
    function isAuthorizedCall(BaseWallet _wallet, address _dapp, address _to, bytes _data) public view returns (bool _isAuthorized) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _data = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/dce6189fa014b786145deedf3dac2443.sol:843:34: Warning: Integer Overflow.
        if(limit.current == 0 && limit.changeAfter
/tmp/dce6189fa014b786145deedf3dac2443.sol:951:38: Warning: Integer Overflow.
        DailySpent storage expense = limits[_wallet].dailySpent
/tmp/dce6189fa014b786145deedf3dac2443.sol:2981:5: Warning: Integer Overflow.
    function cancelAuthorizeCall(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _signatures = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/dce6189fa014b786145deedf3dac2443.sol:909:76: Warning: Integer Overflow.
        _currentLimit = uint256(currentLimit(limit.current, limit.pending, limit.changeAfter
/tmp/dce6189fa014b786145deedf3dac2443.sol:351:5: Warning: Integer Overflow.
    function execute(
    ^
Spanning multiple lines.
/tmp/dce6189fa014b786145deedf3dac2443.sol:931:69: Warning: Integer Overflow.
        return ((now < limit.changeAfter)? (uint256(limit.pending), limit.changeAfter
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:391:31: Warning: Callstack Depth Attack Vulnerability.
                    success = address(this).call(_data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:DappRegistry:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:1843:35: Warning: Integer Overflow.
            authorised[_contract][_methods[i]
Integer Overflow occurs if:
    owner = 0
/tmp/dce6189fa014b786145deedf3dac2443.sol:1909:5: Warning: Integer Overflow.
    function isRegistered(address _contract, bytes4[] _methods) external view returns (bool) {
    ^
Spanning multiple lines.
/tmp/dce6189fa014b786145deedf3dac2443.sol:1913:40: Warning: Integer Overflow.
            if (!authorised[_contract][_methods[i]
Integer Overflow occurs if:
    authorised[_contract][_methods[i]] = 255
/tmp/dce6189fa014b786145deedf3dac2443.sol:1867:35: Warning: Integer Overflow.
            authorised[_contract][_methods[i]
Integer Overflow occurs if:
    owner = 0
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:DappStorage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 91.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:2291:59: Warning: Integer Overflow.
            whitelistedMethods[_wallet][_dapp][_contract][_signatures[i]
Integer Overflow occurs if:
    _signatures = 115792089237316195423570985008687907853269984665640564039457584007913129639899
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:GuardianStorage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 64.2%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:2059:49: Warning: Integer Underflow.
        address lastGuardian = config.guardians[config.guardians.length - 1
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:2217:16: Warning: Integer Overflow.
        return configs[_wallet].locker
/tmp/dce6189fa014b786145deedf3dac2443.sol:2157:9: Warning: Integer Overflow.
        configs[_wallet].lock
/tmp/dce6189fa014b786145deedf3dac2443.sol:2037:9: Warning: Integer Overflow.
        config.info
/tmp/dce6189fa014b786145deedf3dac2443.sol:2139:16: Warning: Integer Overflow.
        return configs[_wallet].info
/tmp/dce6189fa014b786145deedf3dac2443.sol:2161:13: Warning: Integer Overflow.
            configs[_wallet].locker
Integer Overflow occurs if:
    configs[_wallet].locker = 0
    _releaseAfter = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/dce6189fa014b786145deedf3dac2443.sol:2181:16: Warning: Integer Overflow.
        return configs[_wallet].lock
/tmp/dce6189fa014b786145deedf3dac2443.sol:2199:16: Warning: Integer Overflow.
        return configs[_wallet].lock
/tmp/dce6189fa014b786145deedf3dac2443.sol:2159:48: Warning: Integer Overflow.
        if(_releaseAfter != 0 && msg.sender != configs[_wallet].locker
Integer Overflow occurs if:
    _releaseAfter = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:ModuleRegistry:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 95.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:1607:9: Warning: Integer Overflow.
        modules[_module] = Info({exists: true, name: _name})
Integer Overflow occurs if:
    modules[_module].exists = 0
    owner = 0
/tmp/dce6189fa014b786145deedf3dac2443.sol:1649:9: Warning: Integer Overflow.
        upgraders[_upgrader] = Info({exists: true, name: _name})
Integer Overflow occurs if:
    upgraders[_upgrader].exists = 0
    owner = 0
/tmp/dce6189fa014b786145deedf3dac2443.sol:1709:16: Warning: Integer Overflow.
        return modules[_module].name
/tmp/dce6189fa014b786145deedf3dac2443.sol:1765:26: Warning: Integer Overflow.
            if (!modules[_modules[i]
Integer Overflow occurs if:
    _module = 115792089237316195423570985008687907853269984665640564039457584007913129639899
    modules[_modules[i]].exists = 255
/tmp/dce6189fa014b786145deedf3dac2443.sol:1727:16: Warning: Integer Overflow.
        return upgraders[_upgrader].name
/tmp/dce6189fa014b786145deedf3dac2443.sol:1761:5: Warning: Integer Overflow.
    function isRegisteredModule(address[] _modules) external view returns (bool) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _module = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:Owned:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:Storage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/dce6189fa014b786145deedf3dac2443.sol:TokenPriceProvider:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 54.2%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/dce6189fa014b786145deedf3dac2443.sol:1153:5: Warning: Integer Overflow.
    function syncPriceForTokenList(ERC20[] tokens) public {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    tokens = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======