WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/6bed1395c3217e60a2874e273f986ee0.sol:ApprovedTransfer:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 24.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6bed1395c3217e60a2874e273f986ee0.sol:997:5: Warning: Integer Overflow.
    function execute(
    ^
Spanning multiple lines.
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1021:28: Warning: Integer Overflow.
        bytes32 signHash = getSignHash(address(this), _wallet, 0, _data, _nonce, _gasPrice, _gasLimit)
INFO:symExec:/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1037:31: Warning: Callstack Depth Attack Vulnerability.
                    success = address(this).call(_data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6bed1395c3217e60a2874e273f986ee0.sol:BaseModule:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 58.2%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6bed1395c3217e60a2874e273f986ee0.sol:BaseWallet:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 97.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/6bed1395c3217e60a2874e273f986ee0.sol:411:14: Warning: Integer Underflow.
        emit Invoked(msg.sender, _target, _value, _data)
Integer Underflow occurs if:
    _value = 57896044618658097711785492504343953926634992332820282019728792003956564819968
    authorised[msg.sender] = 255
INFO:symExec:/tmp/6bed1395c3217e60a2874e273f986ee0.sol:411:14: Warning: Integer Overflow.
        emit Invoked(msg.sender, _target, _value, _data)
Integer Overflow occurs if:
    _value = 57896044618658097711785492504343953926634992332820282019728792003956564819968
    authorised[msg.sender] = 255
INFO:symExec:/tmp/6bed1395c3217e60a2874e273f986ee0.sol:409:17: Warning: Re-Entrancy Vulnerability.
        require(_target.call.value(_value)(_data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6bed1395c3217e60a2874e273f986ee0.sol:GuardianStorage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 64.2%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1503:49: Warning: Integer Underflow.
        address lastGuardian = config.guardians[config.guardians.length - 1
INFO:symExec:/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1661:16: Warning: Integer Overflow.
        return configs[_wallet].locker
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1625:16: Warning: Integer Overflow.
        return configs[_wallet].lock
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1605:13: Warning: Integer Overflow.
            configs[_wallet].locker
Integer Overflow occurs if:
    configs[_wallet].locker = 0
    _releaseAfter = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1481:9: Warning: Integer Overflow.
        config.info
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1643:16: Warning: Integer Overflow.
        return configs[_wallet].lock
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1603:48: Warning: Integer Overflow.
        if(_releaseAfter != 0 && msg.sender != configs[_wallet].locker
Integer Overflow occurs if:
    _releaseAfter = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1601:9: Warning: Integer Overflow.
        configs[_wallet].lock
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:1583:16: Warning: Integer Overflow.
        return configs[_wallet].info
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6bed1395c3217e60a2874e273f986ee0.sol:GuardianUtils:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6bed1395c3217e60a2874e273f986ee0.sol:ModuleRegistry:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 95.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6bed1395c3217e60a2874e273f986ee0.sol:569:9: Warning: Integer Overflow.
        upgraders[_upgrader] = Info({exists: true, name: _name})
Integer Overflow occurs if:
    upgraders[_upgrader].exists = 0
    owner = 0
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:685:26: Warning: Integer Overflow.
            if (!modules[_modules[i]
Integer Overflow occurs if:
    _module = 115792089237316195423570985008687907853269984665640564039457584007913129639899
    modules[_modules[i]].exists = 255
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:647:16: Warning: Integer Overflow.
        return upgraders[_upgrader].name
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:681:5: Warning: Integer Overflow.
    function isRegisteredModule(address[] _modules) external view returns (bool) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _module = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:527:9: Warning: Integer Overflow.
        modules[_module] = Info({exists: true, name: _name})
Integer Overflow occurs if:
    modules[_module].exists = 0
    owner = 0
/tmp/6bed1395c3217e60a2874e273f986ee0.sol:629:16: Warning: Integer Overflow.
        return modules[_module].name
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6bed1395c3217e60a2874e273f986ee0.sol:Owned:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6bed1395c3217e60a2874e273f986ee0.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6bed1395c3217e60a2874e273f986ee0.sol:Storage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======