WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/7655a25bbc2a5ca6919270f55e88d436.sol:ExternalCall:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/7655a25bbc2a5ca6919270f55e88d436.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/7655a25bbc2a5ca6919270f55e88d436.sol:SetBuyer:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 32.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/7655a25bbc2a5ca6919270f55e88d436.sol:685:5: Warning: Integer Overflow.
    function sendEthValue(address target, bytes data, uint256 value) external {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    data = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/7655a25bbc2a5ca6919270f55e88d436.sol:673:5: Warning: Integer Overflow.
    function change(bytes callDatas, uint[] starts) public payable { // starts should include 0 and callDatas.length
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    callDatas = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/7655a25bbc2a5ca6919270f55e88d436.sol:537:5: Warning: Integer Overflow.
    function buy(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    callDatas = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/7655a25bbc2a5ca6919270f55e88d436.sol:623:5: Warning: Integer Overflow.
    function sell(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    callDatas = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:/tmp/7655a25bbc2a5ca6919270f55e88d436.sol:237:23: Warning: Callstack Depth Attack Vulnerability.
            result := call(
            ^
Spanning multiple lines.
INFO:symExec:/tmp/7655a25bbc2a5ca6919270f55e88d436.sol:689:17: Warning: Re-Entrancy Vulnerability.
        require(target.call.value(value)(data)
INFO:symExec:	====== Analysis Completed ======