WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:ETHCOOLAdvertisements:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 34.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:19:5: Warning: Integer Underflow.
    Advertisement[] public advertisements
/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:30:9: Warning: Integer Underflow.
        return (advertisements[index].user, advertisements[index].text, advertisements[index].link, advertisements[index].expiry)
Integer Underflow occurs if:
    index = 0
    return (advertisements[index].user, advertisements[index].text, advertisements[index].link, advertisements[index].expiry) = 1
    advertisements[index] = 1
INFO:symExec:/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:30:45: Warning: Integer Overflow.
        return (advertisements[index].user, advertisements[index].text
Integer Overflow occurs if:
    index = 0
    advertisements[index] = 1
/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:30:101: Warning: Integer Overflow.
        return (advertisements[index].user, advertisements[index].text, advertisements[index].link, advertisements[index].expiry
Integer Overflow occurs if:
    index = 0
    advertisements[index] = 1
/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:30:17: Warning: Integer Overflow.
        return (advertisements[index]
Integer Overflow occurs if:
    index = 7237005577332262213973186563042994240829374041602535252466099000494570602496
    advertisements[index] = 7237005577332262213973186563042994240829374041602535252466099000494570602497
/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:30:45: Warning: Integer Overflow.
        return (advertisements[index].user, advertisements[index]
Integer Overflow occurs if:
    index = 7237005577332262213973186563042994240829374041602535252466099000494570602496
    advertisements[index] = 7237005577332262213973186563042994240829374041602535252466099000494570602497
/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:30:73: Warning: Integer Overflow.
        return (advertisements[index].user, advertisements[index].text, advertisements[index]
Integer Overflow occurs if:
    index = 7237005577332262213973186563042994240829374041602535252466099000494570602496
    advertisements[index] = 7237005577332262213973186563042994240829374041602535252466099000494570602497
/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:19:5: Warning: Integer Overflow.
    Advertisement[] public advertisements
/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:41:5: Warning: Integer Overflow.
    function userCreate(string text, string link) public payable {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    text = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:30:73: Warning: Integer Overflow.
        return (advertisements[index].user, advertisements[index].text, advertisements[index].link
Integer Overflow occurs if:
    index = 0
    advertisements[index] = 1
/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:30:101: Warning: Integer Overflow.
        return (advertisements[index].user, advertisements[index].text, advertisements[index].link, advertisements[index]
Integer Overflow occurs if:
    index = 7237005577332262213973186563042994240829374041602535252466099000494570602496
    advertisements[index] = 7237005577332262213973186563042994240829374041602535252466099000494570602497
INFO:symExec:/tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:51:13: Warning: Re-Entrancy Vulnerability.
            main_contract.contractBoost.value(address(this).balance)(owner_share)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:ETHCOOLMain:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 98.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/b3e440ee85f90385be69bc0e46f2fe3d.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======