WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:Spud3D:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 51.3%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:171:12: Warning: Integer Underflow.
        if(265-( block.number - Spudgame[round].blocknumber)
Integer Underflow occurs if:
    Spudgame[round].blocknumber = 9727754898074489823563726246559579778829887006048289
/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:171:18: Warning: Integer Underflow.
        if(265-( block.number - Spudgame[round].blocknumber
Integer Underflow occurs if:
    Spudgame[round].blocknumber = 1
/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:89:5: Warning: Integer Underflow.
    mapping(address => string) public Vanity
/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:171:80: Warning: Integer Underflow.
        if(265-( block.number - Spudgame[round].blocknumber) >0){value = 265- (block.number - Spudgame[round].blocknumber
Integer Underflow occurs if:
    Spudgame[round].blocknumber = 8589934592
INFO:symExec:/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:319:9: Warning: Integer Overflow.
        SpudCoin[MN]++
Integer Overflow occurs if:
    SpudCoin[MN] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:259:5: Warning: Integer Overflow.
    function changevanity(string van , address masternode) public payable
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    van = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:189:46: Warning: Integer Overflow.
        return (Spudgame[round].blocknumber, Spudgame[round].player
/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:507:23: Warning: Integer Overflow.
            counter = i + nextspotnr
Integer Overflow occurs if:
    amount = 115792082335569848633007197573932045576244532214531591869071028845388905840639
    nextspotnr = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    SpudCoin[sender] = 115792082335569848633007197573932045576244532214531591869071028845388905840639
/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:63:5: Warning: Integer Overflow.
    mapping(uint256 =>  State) public Spudgame
/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:127:17: Warning: Integer Overflow.
        return (p3dContract.balanceOf(address(this))
INFO:symExec:Flow1
/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:297:9: Warning: Transaction-Ordering Dependency.
        msg.sender.transfer(amount)
Flow2
/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:477:13: Warning: Transaction-Ordering Dependency.
            SPASM_.disburse.value(amt)()
INFO:symExec:/tmp/6543318cc77f0dd715a0a752d8aa79e5.sol:477:13: Warning: Re-Entrancy Vulnerability.
            SPASM_.disburse.value(amt)()
INFO:symExec:	====== Analysis Completed ======