WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
incomplete push instruction at 6018
INFO:root:contract /tmp/e77426408dda4678bc7b26618757de07.sol:Forwarder:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 66.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:Flow1
/tmp/e77426408dda4678bc7b26618757de07.sol:103:10: Warning: Transaction-Ordering Dependency.
    if (!parentAddress.call.value(msg.value)(msg.data)
Flow2
/tmp/e77426408dda4678bc7b26618757de07.sol:159:10: Warning: Transaction-Ordering Dependency.
    if (!parentAddress.call.value(this.balance)()
INFO:symExec:/tmp/e77426408dda4678bc7b26618757de07.sol:159:10: Warning: Re-Entrancy Vulnerability.
    if (!parentAddress.call.value(this.balance)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/e77426408dda4678bc7b26618757de07.sol:WalletSimple:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 30.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/e77426408dda4678bc7b26618757de07.sol:287:5: Warning: Integer Overflow.
    function init(address[] allowedSigners) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    allowedSigners = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/e77426408dda4678bc7b26618757de07.sol:363:3: Warning: Integer Overflow.
  function sendMultiSig(address toAddress, uint value, bytes data, uint expireTime, uint sequenceId, bytes signature) onlysigner {
  ^
Spanning multiple lines.
Integer Overflow occurs if:
    data = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/e77426408dda4678bc7b26618757de07.sol:221:3: Warning: Integer Overflow.
  address[] public signers
/tmp/e77426408dda4678bc7b26618757de07.sol:415:3: Warning: Integer Overflow.
  function sendMultiSigToken(address toAddress, uint value, address tokenContractAddress, uint expireTime, uint sequenceId, bytes signature) onlysigner {
  ^
Spanning multiple lines.
Integer Overflow occurs if:
    signature = 115792089237316195423570985008687907853269984665640564039457584007913129639932
INFO:symExec:	====== Analysis Completed ======