WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/67f7f49453aa4e4af581202ecec44245.sol:RegDocuments:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 70.2%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/67f7f49453aa4e4af581202ecec44245.sol:91:2: Warning: Integer Underflow.
	string public version
INFO:symExec:/tmp/67f7f49453aa4e4af581202ecec44245.sol:343:2: Warning: Integer Overflow.
	function regDoc(address _address, string _hash) onlyAdmin returns (bool success) {
	^
Spanning multiple lines.
Integer Overflow occurs if:
    _hash = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/67f7f49453aa4e4af581202ecec44245.sol:317:2: Warning: Integer Overflow.
	function sendCredits(address[] _addresses, uint _amountEach) onlyAdmin public returns (bool success) {
	^
Spanning multiple lines.
Integer Overflow occurs if:
    _addresses = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:/tmp/67f7f49453aa4e4af581202ecec44245.sol:309:26: Warning: Callstack Depth Attack Vulnerability.
		if (this.balance > 0 ) admin.send(this.balance)
/tmp/67f7f49453aa4e4af581202ecec44245.sol:307:3: Warning: Callstack Depth Attack Vulnerability.
		owner.send(msg.value * ownerPerc / 100)
/tmp/67f7f49453aa4e4af581202ecec44245.sol:213:3: Warning: Callstack Depth Attack Vulnerability.
		_newAddress.send(this.balance)
INFO:symExec:/tmp/67f7f49453aa4e4af581202ecec44245.sol:195:3: Warning: Re-Entrancy Vulnerability.
		Storage.registerUser.value(_value)(_storKey)
INFO:symExec:	====== Analysis Completed ======