WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/138f2e1b3622c625250cce8416f75e6c.sol:ShiftSale:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 71.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/138f2e1b3622c625250cce8416f75e6c.sol:18:5: Warning: Integer Overflow.
    address[] public owners
/tmp/138f2e1b3622c625250cce8416f75e6c.sol:118:5: Warning: Integer Overflow.
    function refundMany(address[] _to, uint256[] _value)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _to = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:Flow1
/tmp/138f2e1b3622c625250cce8416f75e6c.sol:79:12: Warning: Transaction-Ordering Dependency.
        if(crowdSale.shiftSalePurchase.value(msg.value - fee)()
Flow2
/tmp/138f2e1b3622c625250cce8416f75e6c.sol:113:9: Warning: Transaction-Ordering Dependency.
        _to.transfer(_value)
INFO:symExec:/tmp/138f2e1b3622c625250cce8416f75e6c.sol:79:12: Warning: Re-Entrancy Vulnerability.
        if(crowdSale.shiftSalePurchase.value(msg.value - fee)()
INFO:symExec:	====== Analysis Completed ======