WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/573faaedf25f859b8ab201117bcecc59.sol:Owned:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/573faaedf25f859b8ab201117bcecc59.sol:P3DRaffle:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 47.2%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/573faaedf25f859b8ab201117bcecc59.sol:303:5: Warning: Integer Underflow.
    mapping(address => string) public Vanity
/tmp/573faaedf25f859b8ab201117bcecc59.sol:417:12: Warning: Integer Underflow.
        if(block.number - 256
Integer Underflow occurs if:
    Raffles[rafnr].drawblock = 63
    Raffles[rafnr].validation = 0
INFO:symExec:/tmp/573faaedf25f859b8ab201117bcecc59.sol:221:5: Warning: Integer Overflow.
    Raffles[rafflenumber].result
/tmp/573faaedf25f859b8ab201117bcecc59.sol:225:5: Warning: Integer Overflow.
    Raffles[rafflenumber].validation
/tmp/573faaedf25f859b8ab201117bcecc59.sol:375:1: Warning: Integer Overflow.
function changevanity(string van) public payable{
^
Spanning multiple lines.
Integer Overflow occurs if:
    van = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/573faaedf25f859b8ab201117bcecc59.sol:441:13: Warning: Integer Overflow.
            Raffles[rafnr].result
Integer Overflow occurs if:
    Raffles[rafnr].drawblock = 21778071482940061661655974875633165533182
    Raffles[rafnr].ticketssold = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    Raffles[rafnr].validation = 0
/tmp/573faaedf25f859b8ab201117bcecc59.sol:431:69: Warning: Integer Overflow.
            uint256 winningticket = uint256(blockhash(drawblock)) % Raffles[rafnr].ticketssold
Integer Overflow occurs if:
    Raffles[rafnr].drawblock = 21778071482940061661655974875633165533182
    Raffles[rafnr].validation = 0
/tmp/573faaedf25f859b8ab201117bcecc59.sol:437:13: Warning: Integer Overflow.
            Raffles[rafnr].validation
Integer Overflow occurs if:
    Raffles[rafnr].drawblock = 21778071482940061661655974875633165533182
    Raffles[rafnr].ticketssold = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    Raffles[rafnr].validation = 0
/tmp/573faaedf25f859b8ab201117bcecc59.sol:227:5: Warning: Integer Overflow.
    Raffles[rafflenumber].wasabletovalidate
/tmp/573faaedf25f859b8ab201117bcecc59.sol:301:5: Warning: Integer Overflow.
    mapping(uint256 => Raffle) public Raffles
/tmp/573faaedf25f859b8ab201117bcecc59.sol:219:53: Warning: Integer Overflow.
        return (Raffles[rafflenumber].drawblock,    Raffles[rafflenumber].ticketssold
/tmp/573faaedf25f859b8ab201117bcecc59.sol:223:5: Warning: Integer Overflow.
    Raffles[rafflenumber].resultjackpot
/tmp/573faaedf25f859b8ab201117bcecc59.sol:229:5: Warning: Integer Overflow.
    Raffles[rafflenumber].rafflevanity
/tmp/573faaedf25f859b8ab201117bcecc59.sol:439:13: Warning: Integer Overflow.
            Raffles[rafnr].wasabletovalidate
Integer Overflow occurs if:
    Raffles[rafnr].drawblock = 21778071482940061661655974875633165533182
    Raffles[rafnr].ticketssold = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    Raffles[rafnr].validation = 0
INFO:symExec:/tmp/573faaedf25f859b8ab201117bcecc59.sol:369:5: Warning: Re-Entrancy Vulnerability.
    SPASM_.disburse.value(devfee)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/573faaedf25f859b8ab201117bcecc59.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======