WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/9d16bf00383bb2d6307062d0e4c06341.sol:MSFun:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/9d16bf00383bb2d6307062d0e4c06341.sol:TeamJust:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 59.8%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:6:56: Warning: Integer Underflow.
    function startMigration(address _newCorpBank) external returns(bool);
    ^
Spanning multiple lines.
Integer Underflow occurs if:
    requiredDevSignatures_ = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:296:28: Warning: Integer Underflow.
        bytes32 _msgData = keccak256(msg.data)
Integer Underflow occurs if:
    adminCount_ = 115792087511879608725926206911146777556423207814560429808487904650568323301375
    admins_[_who].isDev = 0
    requiredSignatures_ = 115792087511879608725926206911146777556423207814560429808487904650568323301375
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:2:1: Warning: Integer Underflow.

^
Spanning multiple lines.
Integer Underflow occurs if:
    requiredDevSignatures_ = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:381:16: Warning: Integer Underflow.
        return(keccak256(abi.encodePacked(_whatFunction,this))
Integer Underflow occurs if:
    admins_[msg.sender].isDev = 65280
INFO:symExec:/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:284:33: Warning: Integer Overflow.
        uint256 _currentCount = self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    adminCount_ = 562949953421312
    admins_[_who].isDev = 0
    requiredSignatures_ = 562949953421312
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:381:26: Warning: Integer Overflow.
        return(keccak256(abi.encodePacked(_whatFunction,this)
Integer Overflow occurs if:
    adminCount_ = 401734511064747568885490523085290650630550748463290394869760
    requiredDevSignatures_ = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    admins_[_who].isDev = 0
    requiredSignatures_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:363:31: Warning: Integer Overflow.
        for (uint256 i=0; i < self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:334:17: Warning: Integer Overflow.
                self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    adminCount_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[_who].isDev = 0
    requiredSignatures_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:310:13: Warning: Integer Overflow.
            self.proposal_[_whatProposal].log
Integer Overflow occurs if:
    adminCount_ = 562949953421312
    admins_[_who].isDev = 0
    requiredSignatures_ = 562949953421312
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:313:13: Warning: Integer Overflow.
            self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    adminCount_ = 562949953421312
    admins_[_who].isDev = 0
    requiredSignatures_ = 562949953421312
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:135:9: Warning: Integer Overflow.
        admins_[_who].name
Integer Overflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:318:17: Warning: Integer Overflow.
            if (self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    adminCount_ = 562949953421312
    admins_[_who].isDev = 0
    requiredSignatures_ = 562949953421312
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:296:28: Warning: Integer Overflow.
        bytes32 _msgData = keccak256(msg.data)
Integer Overflow occurs if:
    adminCount_ = 115792087511879608725926206911146777556423207814560429808487904650568323301375
    admins_[_who].isDev = 0
    requiredSignatures_ = 115792087511879608725926206911146777556423207814560429808487904650568323301375
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:325:17: Warning: Integer Overflow.
            if (self.proposal_[_whatProposal].admin
Integer Overflow occurs if:
    adminCount_ = 2
    admins_[_who].isDev = 0
    requiredSignatures_ = 2
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:305:13: Warning: Integer Overflow.
            self.proposal_[_whatProposal].admin
Integer Overflow occurs if:
    adminCount_ = 562949953421312
    admins_[_who].isDev = 0
    requiredSignatures_ = 562949953421312
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:381:16: Warning: Integer Overflow.
        return(keccak256(abi.encodePacked(_whatFunction,this))
Integer Overflow occurs if:
    requiredDevSignatures_ = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:366:20: Warning: Integer Overflow.
            delete self.proposal_[_whatProposal].log
Integer Overflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:364:27: Warning: Integer Overflow.
            _whichAdmin = self.proposal_[_whatProposal].log
Integer Overflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:365:20: Warning: Integer Overflow.
            delete self.proposal_[_whatProposal].admin
Integer Overflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:328:17: Warning: Integer Overflow.
                self.proposal_[_whatProposal].admin
Integer Overflow occurs if:
    adminCount_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[_who].isDev = 0
    requiredSignatures_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:331:17: Warning: Integer Overflow.
                self.proposal_[_whatProposal].log
Integer Overflow occurs if:
    adminCount_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[_who].isDev = 0
    requiredSignatures_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[msg.sender].isDev = 65280
/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:346:17: Warning: Integer Overflow.
            if (self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    adminCount_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[_who].isDev = 0
    requiredSignatures_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[msg.sender].isDev = 65280
INFO:symExec:/tmp/9d16bf00383bb2d6307062d0e4c06341.sol:62:9: Warning: Re-Entrancy Vulnerability.
        Jekyll_Island_Inc.deposit.value(address(this).balance)()
INFO:symExec:	====== Analysis Completed ======