WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/a4a28da98b5de94f1ea996c0a5103103.sol:Buffer:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/a4a28da98b5de94f1ea996c0a5103103.sol:CBOR:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/a4a28da98b5de94f1ea996c0a5103103.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/a4a28da98b5de94f1ea996c0a5103103.sol:SmartMining_Mining:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 37.1%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/a4a28da98b5de94f1ea996c0a5103103.sol:2577:5: Warning: Integer Underflow.
    string  public ORACLIZE_QUERY
/tmp/a4a28da98b5de94f1ea996c0a5103103.sol:2545:1: Warning: Integer Underflow.
contract SmartMining_Mining is usingOraclize {
^
Spanning multiple lines.
Integer Underflow occurs if:
    owner = 0
INFO:symExec:/tmp/a4a28da98b5de94f1ea996c0a5103103.sol:2821:5: Warning: Integer Overflow.
    function __callback (bytes32 _queryId, string _ETHEUR, bytes proof) public {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _ETHEUR = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/a4a28da98b5de94f1ea996c0a5103103.sol:2815:5: Warning: Integer Overflow.
    function __callback(bytes32 _queryId, string _ETHEUR) public {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _ETHEUR = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:/tmp/a4a28da98b5de94f1ea996c0a5103103.sol:2793:18: Warning: Re-Entrancy Vulnerability.
        require( DISTRIBUTION_CONTRACT.call.gas( gasleft() ).value( address(this).balance )()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/a4a28da98b5de94f1ea996c0a5103103.sol:usingOraclize:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 40.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/a4a28da98b5de94f1ea996c0a5103103.sol:729:5: Warning: Integer Overflow.
    function __callback(bytes32 myid, string result) public {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    result = 115792089237316195423570985008687907853269984665640564039457584007913129639932
/tmp/a4a28da98b5de94f1ea996c0a5103103.sol:735:5: Warning: Integer Overflow.
    function __callback(bytes32 myid, string result, bytes proof) public {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    result = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======