WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/979178077772d3595c691c78d3aecf82.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/979178077772d3595c691c78d3aecf82.sol:ZethrBankroll:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 62.4%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/979178077772d3595c691c78d3aecf82.sol:913:17: Warning: Integer Underflow.
            if (txToExecute.destination.call.value(txToExecute.value)(txToExecute.data)
Integer Underflow occurs if:
    confirmations[transactionId][owners[i]] = 0
    owners.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    transactions[transactionId].executed = 0
    confirmations[transactionId][owner] = 0
    transactions[transactionId].destination = 1461501637330902918203684832716283019655932542975
    isOwner[owner] = 255
    required = 0
/tmp/979178077772d3595c691c78d3aecf82.sol:193:5: Warning: Integer Underflow.
    mapping (uint => Transaction) public transactions
/tmp/979178077772d3595c691c78d3aecf82.sol:1241:28: Warning: Integer Underflow.
        for (uint i=0; i < whiteListedContracts.length - 1
Integer Underflow occurs if:
    whiteListedContracts.length = 0
    isWhitelisted[contractAddress] = 255
    isOwner[caller] = 255
INFO:symExec:/tmp/979178077772d3595c691c78d3aecf82.sol:913:71: Warning: Integer Overflow.
            if (txToExecute.destination.call.value(txToExecute.value)(txToExecute.data
Integer Overflow occurs if:
    confirmations[transactionId][owners[i]] = 0
    owners.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    transactions[transactionId].executed = 0
    confirmations[transactionId][owner] = 0
    transactions[transactionId].destination = 1461501637330902918203684832716283019655932542975
    isOwner[owner] = 255
    required = 0
/tmp/979178077772d3595c691c78d3aecf82.sol:1245:43: Warning: Integer Overflow.
                whiteListedContracts[i] = owners[whiteListedContracts.length - 1]
Integer Overflow occurs if:
    whiteListedContracts.length = 115792089237316195423567920017606176075553267971586263421090346529668760338432
    contractAddress = 0
    whiteListedContracts[i] = 0
    isWhitelisted[contractAddress] = 255
    isOwner[caller] = 255
/tmp/979178077772d3595c691c78d3aecf82.sol:605:3: Warning: Integer Overflow.
		function tokenFallback(address /*_from*/, uint /*_amountOfTokens*/, bytes /*_data*/) public returns (bool) {
		^
Spanning multiple lines.
/tmp/979178077772d3595c691c78d3aecf82.sol:1069:32: Warning: Integer Overflow.
                || executed && transactions[i].executed
Integer Overflow occurs if:
    executed = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    transactionCount = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    pending = 0
/tmp/979178077772d3595c691c78d3aecf82.sol:911:13: Warning: Integer Overflow.
            txToExecute.executed
Integer Overflow occurs if:
    confirmations[transactionId][owners[i]] = 0
    owners.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    transactions[transactionId].executed = 0
    confirmations[transactionId][owner] = 0
    transactions[transactionId].destination = 1461501637330902918203684832716283019655932542975
    isOwner[owner] = 255
    required = 0
/tmp/979178077772d3595c691c78d3aecf82.sol:829:5: Warning: Integer Overflow.
    function submitTransaction(address destination, uint value, bytes data)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    data = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/979178077772d3595c691c78d3aecf82.sol:1563:5: Warning: Integer Overflow.
    function fromHex(string s) public pure returns (bytes) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    s = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/979178077772d3595c691c78d3aecf82.sol:1067:32: Warning: Integer Overflow.
            if (   pending && !transactions[i].executed
Integer Overflow occurs if:
    pending = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    transactionCount = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/979178077772d3595c691c78d3aecf82.sol:193:5: Warning: Integer Overflow.
    mapping (uint => Transaction) public transactions
/tmp/979178077772d3595c691c78d3aecf82.sol:1667:18: Warning: Integer Overflow.
        uint c = a + b
Integer Overflow occurs if:
    NonICOBuyins = 1
/tmp/979178077772d3595c691c78d3aecf82.sol:913:52: Warning: Integer Overflow.
            if (txToExecute.destination.call.value(txToExecute.value
Integer Overflow occurs if:
    confirmations[transactionId][owners[i]] = 0
    owners.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    transactions[transactionId].executed = 0
    confirmations[transactionId][owner] = 0
    transactions[transactionId].destination = 1461501637330902918203684832716283019655932542975
    isOwner[owner] = 255
    required = 0
INFO:symExec:Flow1
/tmp/979178077772d3595c691c78d3aecf82.sol:913:17: Warning: Transaction-Ordering Dependency.
            if (txToExecute.destination.call.value(txToExecute.value)(txToExecute.data)
Flow2
/tmp/979178077772d3595c691c78d3aecf82.sol:589:13: Warning: Transaction-Ordering Dependency.
            ZTHTKN.buyAndSetDivPercentage.value(savings)(address(0x0), 33, "")
INFO:symExec:/tmp/979178077772d3595c691c78d3aecf82.sol:589:13: Warning: Re-Entrancy Vulnerability.
            ZTHTKN.buyAndSetDivPercentage.value(savings)(address(0x0), 33, "")
/tmp/979178077772d3595c691c78d3aecf82.sol:1519:9: Warning: Re-Entrancy Vulnerability.
        ZTHTKN.buyAndSetDivPercentage.value(balance)(address(0x0), 33, "")
INFO:symExec:	====== Analysis Completed ======