WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/cd8281f0590cc97e0d25a1b1223f6116.sol:AddressProxy:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 98.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:Flow1
/tmp/cd8281f0590cc97e0d25a1b1223f6116.sol:57:17: Warning: Transaction-Ordering Dependency.
        require(_location.call.value(_ether)(_data)
Flow2
/tmp/cd8281f0590cc97e0d25a1b1223f6116.sol:75:17: Warning: Transaction-Ordering Dependency.
        require(_location.call.value(_value).gas(_gas)(_data)
INFO:symExec:/tmp/cd8281f0590cc97e0d25a1b1223f6116.sol:57:17: Warning: Re-Entrancy Vulnerability.
        require(_location.call.value(_ether)(_data)
/tmp/cd8281f0590cc97e0d25a1b1223f6116.sol:75:17: Warning: Re-Entrancy Vulnerability.
        require(_location.call.value(_value).gas(_gas)(_data)
INFO:symExec:	====== Analysis Completed ======