WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
incomplete push instruction at 4650
INFO:root:contract /tmp/be5dd7eb7c3178ba4c0e16e30facdf77.sol:FirstContract:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 38.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/be5dd7eb7c3178ba4c0e16e30facdf77.sol:318:4: Warning: Integer Overflow.
   function __callback (bytes32 myid, string result, bytes proof) payable onlyOraclize {
   ^
Spanning multiple lines.
Integer Overflow occurs if:
    result = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/be5dd7eb7c3178ba4c0e16e30facdf77.sol:293:9: Warning: Integer Overflow.
        errCounter++
Integer Overflow occurs if:
    errCounter = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:Flow1
/tmp/be5dd7eb7c3178ba4c0e16e30facdf77.sol:337:8: Warning: Transaction-Ordering Dependency.
       selfdestruct(owner)
Flow2
/tmp/be5dd7eb7c3178ba4c0e16e30facdf77.sol:327:15: Warning: Transaction-Ordering Dependency.
        if (!(addr.call.gas(safeGas).value(value)()
INFO:symExec:/tmp/be5dd7eb7c3178ba4c0e16e30facdf77.sol:327:15: Warning: Re-Entrancy Vulnerability.
        if (!(addr.call.gas(safeGas).value(value)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/be5dd7eb7c3178ba4c0e16e30facdf77.sol:usingOraclize:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======