WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/de323b9314ed6aa2a447fca7e0df3f06.sol:COIN_BOX:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 98.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 True
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/de323b9314ed6aa2a447fca7e0df3f06.sol:11:5: Warning: Integer Overflow.
    mapping (address => Holder) public Acc
INFO:symExec:/tmp/de323b9314ed6aa2a447fca7e0df3f06.sol:54:9: Warning: Timestamp Dependency.
        if( acc.balance>=MinSum && acc.balance>=_am && now>acc.unlockTime)
        ^
Spanning multiple lines.
INFO:symExec:/tmp/de323b9314ed6aa2a447fca7e0df3f06.sol:59:17: Warning: Re-Entrancy Vulnerability.
                Log.AddMessage(msg.sender,_am,"Collect")
/tmp/de323b9314ed6aa2a447fca7e0df3f06.sol:56:16: Warning: Re-Entrancy Vulnerability.
            if(msg.sender.call.value(_am)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/de323b9314ed6aa2a447fca7e0df3f06.sol:LogFile:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 21.3%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/de323b9314ed6aa2a447fca7e0df3f06.sol:84:5: Warning: Integer Underflow.
    Message[] public History
INFO:symExec:/tmp/de323b9314ed6aa2a447fca7e0df3f06.sol:84:5: Warning: Integer Overflow.
    Message[] public History
/tmp/de323b9314ed6aa2a447fca7e0df3f06.sol:88:5: Warning: Integer Overflow.
    function AddMessage(address _adr,uint _val,string _data)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _data = 115792089237316195423570985008687907853269984665640564039457584007913129639932
INFO:symExec:	====== Analysis Completed ======