WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:Controller:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 39.2%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:57:32: Warning: Integer Underflow.
        result = new address[](workers.length - 1
Integer Underflow occurs if:
    workers.length = 0
INFO:symExec:/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:294:5: Warning: Integer Overflow.
    function withdrawERC20Batch(Token token, Wallet[] wallets) public onlyWorker returns (bool) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    wallets = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:57:18: Warning: Integer Overflow.
        result = new address[](workers.length - 1)
Integer Overflow occurs if:
    workers.length = 0
/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:249:5: Warning: Integer Overflow.
    function withdrawEthBatch(Wallet[] wallets) public onlyWorker returns (bool) {
    ^
Spanning multiple lines.
/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:199:5: Warning: Integer Overflow.
    function executeTransaction(address destination, uint256 value, bytes memory _bytes) public onlyOwner returns (bool) {
    ^
Spanning multiple lines.
INFO:symExec:/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:200:16: Warning: Callstack Depth Attack Vulnerability.
        return destination.call.value(value)(_bytes)
/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:264:9: Warning: Callstack Depth Attack Vulnerability.
        forward.call.value(address(this).balance)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:ControllerProxy:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 69.6%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:74:38: Warning: Integer Underflow.
        address lastWorker = workers[workers.length - 1
Integer Underflow occurs if:
    workers.length = 0
    workerToIndex[_worker] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    owner = 0
/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:57:32: Warning: Integer Underflow.
        result = new address[](workers.length - 1
Integer Underflow occurs if:
    workers.length = 0
/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:104:34: Warning: Integer Underflow.
      let result := delegatecall(sub(gas, 10000)
INFO:symExec:/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:57:18: Warning: Integer Overflow.
        result = new address[](workers.length - 1)
Integer Overflow occurs if:
    workers.length = 0
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:ControllerStorage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:DelegateProxy:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:HasWorkers:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 50.9%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:74:38: Warning: Integer Underflow.
        address lastWorker = workers[workers.length - 1
Integer Underflow occurs if:
    workers.length = 0
    workerToIndex[_worker] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    owner = 0
/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:57:32: Warning: Integer Underflow.
        result = new address[](workers.length - 1
Integer Underflow occurs if:
    workers.length = 0
INFO:symExec:/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:57:18: Warning: Integer Overflow.
        result = new address[](workers.length - 1)
Integer Overflow occurs if:
    workers.length = 0
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:Wallet:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 87.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:178:16: Warning: Re-Entrancy Vulnerability.
        return to.call.value(amount)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:WalletProxy:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 65.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/0ba53c560d6e2d3a3d55fd43c6d389de.sol:WalletStorage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 98.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======