WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:BurnableToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 96.4%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:34:18: Warning: Integer Overflow.
        uint c = a + b
Integer Overflow occurs if:
    balances[_to] = 1
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:CrowdsaleTokenExt:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 71.3%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:657:5: Warning: Integer Underflow.
    string public symbol
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:655:5: Warning: Integer Underflow.
    string public name
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:465:16: Warning: Integer Overflow.
        return reservedTokensList[addr].inPercentageDecimals
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:447:5: Warning: Integer Overflow.
    address[] public reservedTokensDestinations
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:461:16: Warning: Integer Overflow.
        return reservedTokensList[addr].inPercentageUnit
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:34:18: Warning: Integer Overflow.
        uint c = a + b
Integer Overflow occurs if:
    balances[_to] = 1
    released = 372682917519380244141939632342652170012262798458880
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:732:5: Warning: Integer Overflow.
    function setTokenInformation(string _name, string _symbol) onlyOwner {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _name = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:446:5: Warning: Integer Overflow.
    mapping (address => ReservedTokensData) public reservedTokensList
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:468:5: Warning: Integer Overflow.
    function setReservedTokensListMultiple(address[] addrs, uint[] inTokens, uint[] inPercentageUnit, uint[] inPercentageDecimals) onlyOwner {
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:Haltable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:MilestonePricing:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 84.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:979:27: Warning: Integer Underflow.
        return milestones[milestoneCount-1
Integer Underflow occurs if:
    milestoneCount = 0
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:MintableTokenExt:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 81.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:465:16: Warning: Integer Overflow.
        return reservedTokensList[addr].inPercentageDecimals
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:447:5: Warning: Integer Overflow.
    address[] public reservedTokensDestinations
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:461:16: Warning: Integer Overflow.
        return reservedTokensList[addr].inPercentageUnit
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:34:18: Warning: Integer Overflow.
        uint c = a + b
Integer Overflow occurs if:
    balances[_to] = 1
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:446:5: Warning: Integer Overflow.
    mapping (address => ReservedTokensData) public reservedTokensList
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:468:5: Warning: Integer Overflow.
    function setReservedTokensListMultiple(address[] addrs, uint[] inTokens, uint[] inPercentageUnit, uint[] inPercentageDecimals) onlyOwner {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    addrs = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:MintedTokenCappedCrowdsaleExt:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 44.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:1482:9: Warning: Integer Overflow.
        earlyParticipantWhitelist[addr] = WhiteListData({status:status, minCap:minCap, maxCap:maxCap})
Integer Overflow occurs if:
    isWhiteListed = 16711680
    owner = 0
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:1486:5: Warning: Integer Overflow.
    function setEarlyParicipantsWhitelist(address[] addrs, bool[] statuses, uint[] minCaps, uint[] maxCaps) onlyOwner {
    ^
Spanning multiple lines.
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:1514:5: Warning: Integer Overflow.
    function updateJoinedCrowdsalesMultiple(address[] addrs) onlyOwner {
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:MjtToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 70.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:657:5: Warning: Integer Underflow.
    string public symbol
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:655:5: Warning: Integer Underflow.
    string public name
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:465:16: Warning: Integer Overflow.
        return reservedTokensList[addr].inPercentageDecimals
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:461:16: Warning: Integer Overflow.
        return reservedTokensList[addr].inPercentageUnit
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:34:18: Warning: Integer Overflow.
        uint c = a + b
Integer Overflow occurs if:
    balances[_to] = 1
    released = 372682917519380244141939632342652170012262798458880
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:732:5: Warning: Integer Overflow.
    function setTokenInformation(string _name, string _symbol) onlyOwner {
    ^
Spanning multiple lines.
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:446:5: Warning: Integer Overflow.
    mapping (address => ReservedTokensData) public reservedTokensList
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:468:5: Warning: Integer Overflow.
    function setReservedTokensListMultiple(address[] addrs, uint[] inTokens, uint[] inPercentageUnit, uint[] inPercentageDecimals) onlyOwner {
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:PreICOProxyBuyer:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 69.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 True
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:1867:5: Warning: Integer Overflow.
    address[] public investors
INFO:symExec:Flow1
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:2100:14: Warning: Transaction-Ordering Dependency.
        if(!(investor.call.value(amount)()
Flow2
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:2100:14: Warning: Transaction-Ordering Dependency.
        if(!(investor.call.value(amount)()
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:2141:13: Warning: Timestamp Dependency.
            if(now >= freezeEndsAt) {
            ^
Spanning multiple lines.
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:2019:9: Warning: Re-Entrancy Vulnerability.
        crowdsale.invest.value(weiRaised)(address(this))
/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:1954:16: Warning: Re-Entrancy Vulnerability.
        return crowdsale.token()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:SMathLib:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 90.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:1835:18: Warning: Integer Overflow.
        uint c = a + b
Integer Overflow occurs if:
    a = 1
    b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:StandardToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:34:18: Warning: Integer Overflow.
        uint c = a + b
Integer Overflow occurs if:
    balances[_to] = 1
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/6b38c0697bf98cb91bd201abc916f73f.sol:UpgradeableToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 83.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/6b38c0697bf98cb91bd201abc916f73f.sol:34:18: Warning: Integer Overflow.
        uint c = a + b
Integer Overflow occurs if:
    balances[_to] = 1
INFO:symExec:	====== Analysis Completed ======