WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/63cdb2fc81229f8312618c897bb5e43c.sol:CappedMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/63cdb2fc81229f8312618c897bb5e43c.sol:KlerosGovernor:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 37.1%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:777:16: Warning: Integer Underflow.
        return sessions.length - 1
Integer Underflow occurs if:
    sessions.length = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:331:14: Warning: Integer Underflow.
        emit MetaEvidence(0, _metaEvidence)
Integer Underflow occurs if:
    deployer = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:688:9: Warning: Integer Underflow.
        return (
        ^
Spanning multiple lines.
Integer Underflow occurs if:
    _transactionIndex = 0
    _listID = 0
    submissions[_listID] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:650:35: Warning: Integer Underflow.
                bool callResult = transaction.target.call.value(transaction.value)(transaction.data)
Integer Underflow occurs if:
    reservedETH = 0
    _cursor = 0
    _listID = 0
    submissions[_listID] = 1
    _count = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:182:5: Warning: Integer Underflow.
    bytes public arbitratorExtraData
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:785:16: Warning: Integer Underflow.
        return session.rounds.length - 1
Integer Underflow occurs if:
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:492:44: Warning: Integer Underflow.
        Session storage session = sessions[sessions.length - 1
Integer Underflow occurs if:
    sessions.length = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:439:44: Warning: Integer Underflow.
        Session storage session = sessions[sessions.length - 1
Integer Underflow occurs if:
    sessions.length = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:604:44: Warning: Integer Underflow.
        Session storage session = sessions[sessions.length - 1
Integer Underflow occurs if:
    sessions.length = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:459:44: Warning: Integer Underflow.
        Session storage session = sessions[sessions.length - 1
Integer Underflow occurs if:
    sessions.length = 0
    submissionTimeout = 115792089237316195423570985008687907853269984665640564039457584007913129639934
    lastApprovalTime = 0
INFO:symExec:/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:393:5: Warning: Integer Overflow.
    function submitList(address[] _target, uint[] _value, bytes _data, uint[] _dataSize, string _description) public payable duringSubmissionPeriod {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _target = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:686:41: Warning: Integer Overflow.
        Submission storage submission = submissions[_listID]
Integer Overflow occurs if:
    _listID = 19298681539552699258185503286070253854997628854965648752103403391503744456022
    submissions[_listID] = 19298681539552699258185503286070253854997628854965648752103403391503744456023
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:650:35: Warning: Integer Overflow.
                bool callResult = transaction.target.call.value(transaction.value)(transaction.data)
Integer Overflow occurs if:
    _cursor = 0
    _listID = 0
    reservedETH = 1
    submissions[_listID] = 1
    _count = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:647:47: Warning: Integer Overflow.
            Transaction storage transaction = submission.txs
Integer Overflow occurs if:
    _cursor = 0
    _listID = 0
    submissions[_listID] = 1
    _count = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:586:20: Warning: Integer Overflow.
        } else if (session.ruling
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:581:20: Warning: Integer Overflow.
        } else if (session.ruling
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:589:20: Warning: Integer Overflow.
                ? (round.contributions
Integer Overflow occurs if:
    _round = 0
    _session = 0
    _submissionID = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:687:43: Warning: Integer Overflow.
        Transaction storage transaction = submission.txs
Integer Overflow occurs if:
    _listID = 0
    submissions[_listID] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:649:42: Warning: Integer Overflow.
            if (!transaction.executed && transaction.value
Integer Overflow occurs if:
    _cursor = 0
    _listID = 0
    reservedETH = 0
    submissions[_listID] = 1
    _count = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:647:47: Warning: Integer Overflow.
            Transaction storage transaction = submission.txs[i]
Integer Overflow occurs if:
    _cursor = 7237005577332262213973186563042994240829374041602535252466099000494570602496
    _listID = 0
    submissions[_listID] = 1
    _count = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:274:5: Warning: Integer Overflow.
    Submission[] public submissions
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:646:81: Warning: Integer Overflow.
        for (uint i = _cursor; i < submission.txs.length && (_count == 0 || i < _cursor + _count
Integer Overflow occurs if:
    _count = 95320360308092064085158862026869462789128858612754216248428463844421952977271
    _cursor = 89660649888868366171417216235708288031085258661234677303951427843448891257349
    _listID = 0
    submissions[_listID] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:580:22: Warning: Integer Overflow.
            reward = round.contributions
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:275:5: Warning: Integer Overflow.
    Session[] public sessions
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:583:22: Warning: Integer Overflow.
            reward = round.successfullyPaid
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:380:5: Warning: Integer Overflow.
    function changeArbitrator(Arbitrator _arbitrator, bytes _arbitratorExtraData) public onlyByGovernor duringSubmissionPeriod {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _arbitratorExtraData = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:687:43: Warning: Integer Overflow.
        Transaction storage transaction = submission.txs[_transactionIndex]
Integer Overflow occurs if:
    _transactionIndex = 7237005577332262213973186563042994240829374041602535252466099000494570602496
    _listID = 0
    submissions[_listID] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:762:41: Warning: Integer Overflow.
        Submission storage submission = submissions[_listID]
Integer Overflow occurs if:
    _listID = 19298681539552699258185503286070253854997628854965648752103403391503744456022
    submissions[_listID] = 19298681539552699258185503286070253854997628854965648752103403391503744456023
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:584:71: Warning: Integer Overflow.
                ? (round.contributions[_beneficiary][_submissionID] * round.feeRewards
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:589:71: Warning: Integer Overflow.
                ? (round.contributions[_beneficiary][_submissionID] * round.feeRewards
Integer Overflow occurs if:
    _round = 0
    _session = 0
    _submissionID = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:735:31: Warning: Integer Overflow.
        paidFees = new uint[](session.submittedLists
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:650:65: Warning: Integer Overflow.
                bool callResult = transaction.target.call.value(transaction.value
Integer Overflow occurs if:
    reservedETH = 0
    _cursor = 0
    _listID = 0
    submissions[_listID] = 1
    _count = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:650:84: Warning: Integer Overflow.
                bool callResult = transaction.target.call.value(transaction.value)(transaction.data
Integer Overflow occurs if:
    reservedETH = 0
    _cursor = 0
    _listID = 0
    submissions[_listID] = 1
    _count = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:654:21: Warning: Integer Overflow.
                    transaction.executed
Integer Overflow occurs if:
    _cursor = 0
    _listID = 0
    reservedETH = 1
    submissions[_listID] = 1
    _count = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:708:35: Warning: Integer Overflow.
        Session storage session = sessions[_session]
Integer Overflow occurs if:
    _session = 115792089237316195423570985008687907853269984665640564039457575000713874898943
    sessions[_session] = 115792089237316195423570985008687907853269984665640564039457575000713874898944
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:754:26: Warning: Integer Overflow.
        submittedLists = session.submittedLists
Integer Overflow occurs if:
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:579:14: Warning: Integer Overflow.
        if (!round.hasPaid
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:709:31: Warning: Integer Overflow.
        Round storage round = session.rounds[_round]
Integer Overflow occurs if:
    _round = 115792089237316195423570985008687907853269984665640564039457583867175641284607
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:733:35: Warning: Integer Overflow.
        Session storage session = sessions[_session]
Integer Overflow occurs if:
    _session = 115792089237316195423570985008687907853269984665640564039457575000713874898943
    sessions[_session] = 115792089237316195423570985008687907853269984665640564039457575000713874898944
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:581:44: Warning: Integer Overflow.
        } else if (session.ruling == 0 || !round.hasPaid
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:649:18: Warning: Integer Overflow.
            if (!transaction.executed
Integer Overflow occurs if:
    _cursor = 0
    _listID = 0
    reservedETH = 0
    submissions[_listID] = 1
    _count = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:584:20: Warning: Integer Overflow.
                ? (round.contributions
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:646:36: Warning: Integer Overflow.
        for (uint i = _cursor; i < submission.txs
Integer Overflow occurs if:
    _listID = 0
    submissions[_listID] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:584:91: Warning: Integer Overflow.
                ? (round.contributions[_beneficiary][_submissionID] * round.feeRewards) / round.successfullyPaid
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:734:31: Warning: Integer Overflow.
        Round storage round = session.rounds[_round]
Integer Overflow occurs if:
    _round = 115792089237316195423570985008687907853269984665640564039457583867175641284607
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:763:16: Warning: Integer Overflow.
        return submission.txs
Integer Overflow occurs if:
    _listID = 0
    submissions[_listID] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:690:13: Warning: Integer Overflow.
            transaction.value
Integer Overflow occurs if:
    _transactionIndex = 0
    _listID = 0
    submissions[_listID] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:784:35: Warning: Integer Overflow.
        Session storage session = sessions[_session]
Integer Overflow occurs if:
    _session = 115792089237316195423570985008687907853269984665640564039457575000713874898943
    sessions[_session] = 115792089237316195423570985008687907853269984665640564039457575000713874898944
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:691:13: Warning: Integer Overflow.
            transaction.data
Integer Overflow occurs if:
    _transactionIndex = 0
    _listID = 0
    submissions[_listID] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:581:58: Warning: Integer Overflow.
        } else if (session.ruling == 0 || !round.hasPaid[session.ruling
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:753:35: Warning: Integer Overflow.
        Session storage session = sessions[_session]
Integer Overflow occurs if:
    _session = 115792089237316195423570985008687907853269984665640564039457575000713874898943
    sessions[_session] = 115792089237316195423570985008687907853269984665640564039457575000713874898944
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:592:9: Warning: Integer Overflow.
        round.contributions
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:331:14: Warning: Integer Overflow.
        emit MetaEvidence(0, _metaEvidence)
Integer Overflow occurs if:
    deployer = 0
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:692:13: Warning: Integer Overflow.
            transaction.executed
Integer Overflow occurs if:
    _transactionIndex = 0
    _listID = 0
    submissions[_listID] = 1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:711:36: Warning: Integer Overflow.
        contributions = new uint[](session.submittedLists
Integer Overflow occurs if:
    _round = 0
    _session = 0
    sessions[_session] = 1
INFO:symExec:/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:650:35: Warning: Callstack Depth Attack Vulnerability.
                bool callResult = transaction.target.call.value(transaction.value)(transaction.data)
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:625:13: Warning: Callstack Depth Attack Vulnerability.
            submission.submitter.send(session.sumDeposit)
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:470:13: Warning: Callstack Depth Attack Vulnerability.
            submission.submitter.send(sumDeposit)
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:536:9: Warning: Callstack Depth Attack Vulnerability.
        msg.sender.send(remainingETH)
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:594:9: Warning: Callstack Depth Attack Vulnerability.
        _beneficiary.send(reward)
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:428:13: Warning: Callstack Depth Attack Vulnerability.
            msg.sender.send(remainder)
INFO:symExec:Flow1
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:594:9: Warning: Transaction-Ordering Dependency.
        _beneficiary.send(reward)
Flow2
/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:650:35: Warning: Transaction-Ordering Dependency.
                bool callResult = transaction.target.call.value(transaction.value)(transaction.data)
INFO:symExec:/tmp/63cdb2fc81229f8312618c897bb5e43c.sol:650:35: Warning: Re-Entrancy Vulnerability.
                bool callResult = transaction.target.call.value(transaction.value)(transaction.data)
INFO:symExec:	====== Analysis Completed ======