WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/198d011140205fdeb5b76b80533d868e.sol:BytesUtils:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/198d011140205fdeb5b76b80533d868e.sol:ConverterRamp:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 20.7%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/198d011140205fdeb5b76b80533d868e.sol:3413:16: Warning: Integer Underflow.
        return to.call.value(value)(data)
Integer Underflow occurs if:
    owner = 0
INFO:symExec:/tmp/198d011140205fdeb5b76b80533d868e.sol:3413:16: Warning: Integer Overflow.
        return to.call.value(value)(data)
Integer Overflow occurs if:
    owner = 0
INFO:symExec:/tmp/198d011140205fdeb5b76b80533d868e.sol:3413:16: Warning: Re-Entrancy Vulnerability.
        return to.call.value(value)(data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/198d011140205fdeb5b76b80533d868e.sol:ERC721:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/198d011140205fdeb5b76b80533d868e.sol:ERC721Base:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 63.2%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/198d011140205fdeb5b76b80533d868e.sol:739:9: Warning: Integer Underflow.
        return _symbol
Integer Underflow occurs if:
    return _symbol = 1
/tmp/198d011140205fdeb5b76b80533d868e.sol:729:9: Warning: Integer Underflow.
        return _name
Integer Underflow occurs if:
    return _name = 1
INFO:symExec:/tmp/198d011140205fdeb5b76b80533d868e.sol:881:16: Warning: Integer Overflow.
        return _assetsOf[_owner][_index]
Integer Overflow occurs if:
    _assetsOf[_owner].length = 105782898658114362639998236590588058411517566113314665475433552748888561006559
/tmp/198d011140205fdeb5b76b80533d868e.sol:1329:16: Warning: Integer Overflow.
        return _doTransferFrom(_from, _to, _assetId, _userData, true)
/tmp/198d011140205fdeb5b76b80533d868e.sol:1327:5: Warning: Integer Overflow.
    function safeTransferFrom(address _from, address _to, uint256 _assetId, bytes _userData) external {
    ^
Spanning multiple lines.
/tmp/198d011140205fdeb5b76b80533d868e.sol:851:16: Warning: Integer Overflow.
        return _allTokens[_index]
Integer Overflow occurs if:
    _allTokens.length = 105782898658114362639998236590588058411517566113314665475433552748888561006559
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/198d011140205fdeb5b76b80533d868e.sol:LrpSafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/198d011140205fdeb5b76b80533d868e.sol:MortgageHelper:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 60.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/198d011140205fdeb5b76b80533d868e.sol:3893:5: Warning: Integer Overflow.
    function requestMortgage(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    metadata = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/198d011140205fdeb5b76b80533d868e.sol:3911:26: Warning: Integer Overflow.
        uint256 loanId = createLoan(loanParams, metadata)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/198d011140205fdeb5b76b80533d868e.sol:MortgageManager:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 41.9%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/198d011140205fdeb5b76b80533d868e.sol:739:9: Warning: Integer Underflow.
        return _symbol
Integer Underflow occurs if:
    return _symbol = 1
/tmp/198d011140205fdeb5b76b80533d868e.sol:729:9: Warning: Integer Underflow.
        return _name
Integer Underflow occurs if:
    return _name = 1
INFO:symExec:/tmp/198d011140205fdeb5b76b80533d868e.sol:881:16: Warning: Integer Overflow.
        return _assetsOf[_owner][_index]
Integer Overflow occurs if:
    _assetsOf[_owner].length = 105782898658114362639998236590588058411517566113314665475433552748888561006559
/tmp/198d011140205fdeb5b76b80533d868e.sol:1329:16: Warning: Integer Overflow.
        return _doTransferFrom(_from, _to, _assetId, _userData, true)
/tmp/198d011140205fdeb5b76b80533d868e.sol:2503:5: Warning: Integer Overflow.
    function onERC721Received(address, address, uint256 _tokenId, bytes) external returns (bytes4) {
    ^
Spanning multiple lines.
/tmp/198d011140205fdeb5b76b80533d868e.sol:1327:5: Warning: Integer Overflow.
    function safeTransferFrom(address _from, address _to, uint256 _assetId, bytes _userData) external {
    ^
Spanning multiple lines.
/tmp/198d011140205fdeb5b76b80533d868e.sol:851:16: Warning: Integer Overflow.
        return _allTokens[_index]
Integer Overflow occurs if:
    _allTokens.length = 105782898658114362639998236590588058411517566113314665475433552748888561006559
/tmp/198d011140205fdeb5b76b80533d868e.sol:2167:5: Warning: Integer Overflow.
    function requestCosign(Engine engine, uint256 index, bytes data, bytes oracleData) public returns (bool) {
    ^
Spanning multiple lines.
/tmp/198d011140205fdeb5b76b80533d868e.sol:2565:14: Warning: Integer Overflow.
        emit UpdatedLandData(msg.sender, id, data)
Integer Overflow occurs if:
    mortgages[id] = 1
    _operators[_assetHolder][_operator] = 255
    _holderOf[_assetId] = 0
/tmp/198d011140205fdeb5b76b80533d868e.sol:1891:5: Warning: Integer Overflow.
    function cost(address, uint256, bytes, bytes) public view returns (uint256) {
    ^
Spanning multiple lines.
/tmp/198d011140205fdeb5b76b80533d868e.sol:1801:5: Warning: Integer Overflow.
    Mortgage[] public mortgages
/tmp/198d011140205fdeb5b76b80533d868e.sol:2455:5: Warning: Integer Overflow.
    function onERC721Received(uint256 _tokenId, address, bytes) external returns (bytes4) {
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/198d011140205fdeb5b76b80533d868e.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/198d011140205fdeb5b76b80533d868e.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/198d011140205fdeb5b76b80533d868e.sol:SafeWithdraw:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 93.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======