WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/f42d097c9da1257381a837a067e77cf5.sol:Fertilizer:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 50.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/f42d097c9da1257381a837a067e77cf5.sol:183:9: Warning: Re-Entrancy Vulnerability.
        Exchange_.sell(Exchange_.balanceOf(address(this)))
/tmp/f42d097c9da1257381a837a067e77cf5.sol:183:24: Warning: Re-Entrancy Vulnerability.
        Exchange_.sell(Exchange_.balanceOf(address(this))
/tmp/f42d097c9da1257381a837a067e77cf5.sol:189:28: Warning: Re-Entrancy Vulnerability.
        uint256 _tracker = Exchange_.dividendsOf(address(this))
/tmp/f42d097c9da1257381a837a067e77cf5.sol:181:9: Warning: Re-Entrancy Vulnerability.
        Exchange_.buy.value(_bal)(fund_)
INFO:symExec:	====== Analysis Completed ======