WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
incomplete push instruction at 11837
INFO:root:contract /tmp/149ba2d5ae390d22b04d4be055151aaa.sol:Dice:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 34.7%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/149ba2d5ae390d22b04d4be055151aaa.sol:1294:19: Warning: Integer Underflow.
     uint value = investorsProfit - investorsLosses
Integer Underflow occurs if:
    investorsProfit = 0
    investorsLosses = 1
    owner = 0
INFO:symExec:/tmp/149ba2d5ae390d22b04d4be055151aaa.sol:124:5: Warning: Integer Overflow.
    function __callback(bytes32 myid, string result) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    result = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/149ba2d5ae390d22b04d4be055151aaa.sol:1057:5: Warning: Integer Overflow.
    mapping (bytes32 => Bet) public bets
/tmp/149ba2d5ae390d22b04d4be055151aaa.sol:1238:5: Warning: Integer Overflow.
    function __callback(bytes32 myid, string result, bytes proof)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    result = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/149ba2d5ae390d22b04d4be055151aaa.sol:1058:5: Warning: Integer Overflow.
    bytes32[] public betsKeys
INFO:symExec:Flow1
/tmp/149ba2d5ae390d22b04d4be055151aaa.sol:1198:15: Warning: Transaction-Ordering Dependency.
        if (!(addr.call.gas(safeGas).value(value)()
Flow2
/tmp/149ba2d5ae390d22b04d4be055151aaa.sol:1317:9: Warning: Transaction-Ordering Dependency.
        selfdestruct(owner)
INFO:symExec:/tmp/149ba2d5ae390d22b04d4be055151aaa.sol:1198:15: Warning: Re-Entrancy Vulnerability.
        if (!(addr.call.gas(safeGas).value(value)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/149ba2d5ae390d22b04d4be055151aaa.sol:usingOraclize:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 40.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/149ba2d5ae390d22b04d4be055151aaa.sol:124:5: Warning: Integer Overflow.
    function __callback(bytes32 myid, string result) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    result = 115792089237316195423570985008687907853269984665640564039457584007913129639932
/tmp/149ba2d5ae390d22b04d4be055151aaa.sol:127:5: Warning: Integer Overflow.
    function __callback(bytes32 myid, string result, bytes proof) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    result = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======