WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/c4ad84629141038a94b90e6c805ad983.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.4%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c4ad84629141038a94b90e6c805ad983.sol:Pausable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c4ad84629141038a94b90e6c805ad983.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c4ad84629141038a94b90e6c805ad983.sol:Stang:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 64.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/c4ad84629141038a94b90e6c805ad983.sol:38:21: Warning: Integer Overflow.
        uint256 c = a + b
Integer Overflow occurs if:
    ethBalance[msg.sender] = 85653202831209899131921273706816539903532775246499202405936884825549521553152
    _noOfEth = 44369063854674067291029404066660873444229566625561754964912869797988903417852
/tmp/c4ad84629141038a94b90e6c805ad983.sol:523:5: Warning: Integer Overflow.
    function withdrawMultipleTokens(address[] _receivers, uint256[] _amounts) public onlyOwner returns (bool withdrawBool){
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _receivers = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/c4ad84629141038a94b90e6c805ad983.sol:532:5: Warning: Integer Overflow.
    function withdrawMultipleEthers(address[] _receivers, uint256[] _amounts) public onlyOwner returns (bool withdrawBool){
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _receivers = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:/tmp/c4ad84629141038a94b90e6c805ad983.sol:535:13: Warning: Callstack Depth Attack Vulnerability.
            _receivers[i].call.value(_amounts[i])("")
INFO:symExec:Flow1
/tmp/c4ad84629141038a94b90e6c805ad983.sol:515:9: Warning: Transaction-Ordering Dependency.
        msg.sender.call.value(address(this).balance)("")
Flow2
/tmp/c4ad84629141038a94b90e6c805ad983.sol:515:9: Warning: Transaction-Ordering Dependency.
        msg.sender.call.value(address(this).balance)("")
INFO:symExec:/tmp/c4ad84629141038a94b90e6c805ad983.sol:515:9: Warning: Re-Entrancy Vulnerability.
        msg.sender.call.value(address(this).balance)("")
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c4ad84629141038a94b90e6c805ad983.sol:TetherToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 84.3%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/c4ad84629141038a94b90e6c805ad983.sol:322:5: Warning: Integer Underflow.
    string public symbol
/tmp/c4ad84629141038a94b90e6c805ad983.sol:321:5: Warning: Integer Underflow.
    string public name
/tmp/c4ad84629141038a94b90e6c805ad983.sol:299:9: Warning: Integer Underflow.
        _totalSupply -= dirtyFunds
Integer Underflow occurs if:
    _totalSupply = 0
    balances[_owner] = 1
    deprecated = 0
    isBlackListed[_blackListedUser] = 255
    owner = 0
INFO:symExec:	====== Analysis Completed ======