WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
incomplete push instruction at 7700
INFO:root:contract /tmp/c783d8e364343d6af883b8704d500b1a.sol:EasySmartolution:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 43.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/c783d8e364343d6af883b8704d500b1a.sol:153:13: Warning: Callstack Depth Attack Vulnerability.
            _referrer.send(msg.value / 20)
/tmp/c783d8e364343d6af883b8704d500b1a.sol:345:9: Warning: Callstack Depth Attack Vulnerability.
        owner.send(address(this).balance)
/tmp/c783d8e364343d6af883b8704d500b1a.sol:335:9: Warning: Callstack Depth Attack Vulnerability.
        smartolution.call.value(msg.value)()
/tmp/c783d8e364343d6af883b8704d500b1a.sol:149:9: Warning: Callstack Depth Attack Vulnerability.
        processing.send(msg.value / 33)
INFO:symExec:Flow1
/tmp/c783d8e364343d6af883b8704d500b1a.sol:193:21: Warning: Transaction-Ordering Dependency.
        bool done = participant.processPayment.value(participant.daily())()
Flow2
/tmp/c783d8e364343d6af883b8704d500b1a.sol:193:21: Warning: Transaction-Ordering Dependency.
        bool done = participant.processPayment.value(participant.daily())()
INFO:symExec:/tmp/c783d8e364343d6af883b8704d500b1a.sol:193:21: Warning: Re-Entrancy Vulnerability.
        bool done = participant.processPayment.value(participant.daily())()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c783d8e364343d6af883b8704d500b1a.sol:EasySmartolutionRef:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 97.4%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c783d8e364343d6af883b8704d500b1a.sol:Participant:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 90.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/c783d8e364343d6af883b8704d500b1a.sol:341:9: Warning: Integer Overflow.
        require(index != indexBefore, "Smartolution rejected that payment, too soon or not enough ether")
Integer Overflow occurs if:
    daily = 57896044618658097711785492504343953926634992332820282019728792003956564819968
INFO:symExec:Flow1
/tmp/c783d8e364343d6af883b8704d500b1a.sol:335:9: Warning: Transaction-Ordering Dependency.
        smartolution.call.value(msg.value)()
Flow2
/tmp/c783d8e364343d6af883b8704d500b1a.sol:345:9: Warning: Transaction-Ordering Dependency.
        owner.send(address(this).balance)
/tmp/c783d8e364343d6af883b8704d500b1a.sol:335:9: Warning: Transaction-Ordering Dependency.
        smartolution.call.value(msg.value)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c783d8e364343d6af883b8704d500b1a.sol:SmartolutionInterface:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.2%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/c783d8e364343d6af883b8704d500b1a.sol:371:5: Warning: Integer Overflow.
    mapping (address => User) public users
INFO:symExec:	====== Analysis Completed ======