WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:Buffer:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:CBOR:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:EOSWINBankroll:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 84.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:3261:17: Warning: Integer Overflow.
    uint256 c = a + b
Integer Overflow occurs if:
    balances[_to] = 95515132405035013240498949941729301185179799140209929091396633094036584928231
    WAITTIMEUNTILWITHDRAWORTRANSFER = 0
    contributionTime[_from] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    balances[_from] = 37717208912933073374861050775867160511051478474789766132129094234564326678807
    allowed[_from][msg.sender] = 37717208912933073374861050775867160511051478474789766132129094234564326678807
INFO:symExec:Flow1
/tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:3037:3: Warning: Transaction-Ordering Dependency.
		receiver.transfer(developersFund)
Flow2
/tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:2679:3: Warning: Transaction-Ordering Dependency.
		EOSWINGameInterface(msg.sender).receivePaymentForOraclize.value(amountToPay)()
INFO:symExec:/tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:2679:3: Warning: Re-Entrancy Vulnerability.
		EOSWINGameInterface(msg.sender).receivePaymentForOraclize.value(amountToPay)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:EOSWINDice:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 25.1%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:3273:1: Warning: Integer Underflow.
contract EOSWINDice is usingOraclize, EOSWINGameInterface {
^
Spanning multiple lines.
Integer Underflow occurs if:
    OAR = 0
    OWNER = 0
INFO:symExec:/tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:651:5: Warning: Integer Overflow.
    function __callback(bytes32 myid, string result) public {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _result = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:3317:2: Warning: Integer Overflow.
	mapping (bytes32 => DiceGameData) public diceData
/tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:3805:2: Warning: Integer Overflow.
	function __callback(bytes32 _queryId, string _result, bytes _proof) public {
	^
Spanning multiple lines.
Integer Overflow occurs if:
    _result = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:usingOraclize:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 40.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:651:5: Warning: Integer Overflow.
    function __callback(bytes32 myid, string result) public {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    result = 115792089237316195423570985008687907853269984665640564039457584007913129639932
/tmp/1eac8f33dee3f754bb7f9b2e6685110d.sol:657:5: Warning: Integer Overflow.
    function __callback(bytes32 myid, string result, bytes proof) public {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    result = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======