WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/0c886001189b3882b4093b67a88f13f6.sol:MajorityGame:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 59.8%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/0c886001189b3882b4093b67a88f13f6.sol:469:9: Warning: Integer Underflow.
        return (
        ^
Spanning multiple lines.
INFO:symExec:/tmp/0c886001189b3882b4093b67a88f13f6.sol:575:25: Warning: Integer Overflow.
        uint sumCount = option1Count + option2Count
Integer Overflow occurs if:
    endTime = 0
    option1AddressList.length = 1
    option2AddressList.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    winnerSide = 0
/tmp/0c886001189b3882b4093b67a88f13f6.sol:527:12: Warning: Integer Overflow.
        if(option1AddressList.length + option2AddressList.length
Integer Overflow occurs if:
    _chooseValue = 115792089237316195423570985008687907853269984665640564039457584007913129639933
    option1AddressList.length = 1
    option2AddressList.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    option2List[playerAddress] = 0
    option1List[playerAddress] = 0
    endTime = 0
    startTime = 0
    adminAddress = 0
    gameBet = 0
    winnerSide = 0
/tmp/0c886001189b3882b4093b67a88f13f6.sol:799:16: Warning: Integer Overflow.
            if(option1AddressList.length + option2AddressList.length
Integer Overflow occurs if:
    winnerSide = 57896044618658097711785492504343953926634992332820282019728792003956564819968
    option1AddressList.length = 106574794838349638047357809170284000562235341512389850249644086012469131476773
    award = 57896044618658097711785492504343953926634992332820282019728792003956564819968
    awardCounter = 1
/tmp/0c886001189b3882b4093b67a88f13f6.sol:477:13: Warning: Integer Overflow.
            option1AddressList.length + option2AddressList.length
Integer Overflow occurs if:
    option1AddressList.length = 1
    option2AddressList.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/0c886001189b3882b4093b67a88f13f6.sol:669:25: Warning: Integer Overflow.
        uint sumCount = option1Count + option2Count
Integer Overflow occurs if:
    option1AddressList.length = 1
    option2AddressList.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    adminAddress = 0
    winnerSide = 0
INFO:symExec:Flow1
/tmp/0c886001189b3882b4093b67a88f13f6.sol:943:9: Warning: Transaction-Ordering Dependency.
        selfdestruct(adminAddress)
Flow2
/tmp/0c886001189b3882b4093b67a88f13f6.sol:787:13: Warning: Transaction-Ordering Dependency.
            address(option2AddressList[awardCounter - 1]).transfer(award)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/0c886001189b3882b4093b67a88f13f6.sol:MajorityGameFactory:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 14.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/0c886001189b3882b4093b67a88f13f6.sol:193:9: Warning: Integer Overflow.
        endedGameCount++
Integer Overflow occurs if:
    endedGameCount = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    adminAddress = 0
/tmp/0c886001189b3882b4093b67a88f13f6.sol:157:9: Warning: Integer Overflow.
        endedGameCount++
Integer Overflow occurs if:
    endedGameCount = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/0c886001189b3882b4093b67a88f13f6.sol:61:5: Warning: Integer Overflow.
    function createGame (uint _gameBet, uint _endTime, string _questionText, address _officialAddress) public adminOnly payable {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _questionText = 115792089237316195423570985008687907853269984665640564039457584007913129639932
INFO:symExec:Flow1
/tmp/0c886001189b3882b4093b67a88f13f6.sol:227:9: Warning: Transaction-Ordering Dependency.
        selfdestruct(adminAddress)
Flow2
/tmp/0c886001189b3882b4093b67a88f13f6.sol:119:13: Warning: Transaction-Ordering Dependency.
            mGame.setJackpot.value(val)()
INFO:symExec:/tmp/0c886001189b3882b4093b67a88f13f6.sol:119:13: Warning: Re-Entrancy Vulnerability.
            mGame.setJackpot.value(val)()
INFO:symExec:	====== Analysis Completed ======