WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/c71d32944be38c4c88d1ec871781f2b0.sol:GreedVSFear:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 57.2%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/c71d32944be38c4c88d1ec871781f2b0.sol:251:5: Warning: Integer Underflow.
    string public name = "Greed VS Fear"
/tmp/c71d32944be38c4c88d1ec871781f2b0.sol:253:5: Warning: Integer Underflow.
    string public symbol = "GREED"
/tmp/c71d32944be38c4c88d1ec871781f2b0.sol:1081:27: Warning: Integer Underflow.
        return (uint256) ((int256)(profitPerShare_ * tokenBalanceLedger_[_customerAddress]) - payoutsTo_[_customerAddress]
Integer Underflow occurs if:
    sellTmr[msg.sender] = 0
    payoutsTo_[_customerAddress] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    tokenBalanceLedger_[_customerAddress] = 0
INFO:symExec:/tmp/c71d32944be38c4c88d1ec871781f2b0.sol:133:30: Warning: Integer Overflow.
        buyTmr[msg.sender] = block.timestamp + buyTimerN
Integer Overflow occurs if:
    buyMax = 0
    buyTimerN = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    buyTmr[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639934
/tmp/c71d32944be38c4c88d1ec871781f2b0.sol:135:31: Warning: Integer Overflow.
        sellTmr[msg.sender] = block.timestamp + sellTimerN
Integer Overflow occurs if:
    buyMax = 0
    sellTimerN = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    buyTmr[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639934
/tmp/c71d32944be38c4c88d1ec871781f2b0.sol:893:5: Warning: Integer Overflow.
    function setName(string _name)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _name = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/c71d32944be38c4c88d1ec871781f2b0.sol:1037:40: Warning: Integer Overflow.
        return _includeReferralBonus ? dividendsOf(_customerAddress) + referralBalance_[_customerAddress]
Integer Overflow occurs if:
    sellTmr[msg.sender] = 0
    referralBalance_[_customerAddress] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    payoutsTo_[_customerAddress] = 18446744073709551616
    tokenBalanceLedger_[_customerAddress] = 0
/tmp/c71d32944be38c4c88d1ec871781f2b0.sol:913:5: Warning: Integer Overflow.
    function setSymbol(string _symbol)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _symbol = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:/tmp/c71d32944be38c4c88d1ec871781f2b0.sol:441:12: Warning: Re-Entrancy Vulnerability.
	      if(!jackpotAddress.call.value(ethToPay).gas(400000)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c71d32944be38c4c88d1ec871781f2b0.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======