WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/a04ddb623e496431e66e65e3d6963a4c.sol:MSFun:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/a04ddb623e496431e66e65e3d6963a4c.sol:TeamJust:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 51.9%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:8:16: Warning: Integer Underflow.
 * (Step 2) set up the interface to point to 
Integer Underflow occurs if:
    requiredDevSignatures_ = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:1:27: Warning: Integer Underflow.

Integer Underflow occurs if:
    requiredDevSignatures_ = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:418:16: Warning: Integer Underflow.
        return(keccak256(abi.encodePacked(_whatFunction,this))
Integer Underflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:333:28: Warning: Integer Underflow.
        bytes32 _msgData = keccak256(msg.data)
Integer Underflow occurs if:
    adminCount_ = 115792087511879608725926206911146777556423207814560429808487904650568323301375
    admins_[_who].isDev = 0
    requiredSignatures_ = 115792087511879608725926206911146777556423207814560429808487904650568323301375
    admins_[msg.sender].isDev = 65280
INFO:symExec:/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:333:28: Warning: Integer Overflow.
        bytes32 _msgData = keccak256(msg.data)
Integer Overflow occurs if:
    adminCount_ = 115792087511879608725926206911146777556423207814560429808487904650568323301375
    admins_[_who].isDev = 0
    requiredSignatures_ = 115792087511879608725926206911146777556423207814560429808487904650568323301375
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:342:13: Warning: Integer Overflow.
            self.proposal_[_whatProposal].admin
Integer Overflow occurs if:
    adminCount_ = 562949953421312
    admins_[_who].isDev = 0
    requiredSignatures_ = 562949953421312
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:403:20: Warning: Integer Overflow.
            delete self.proposal_[_whatProposal].log
Integer Overflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:347:13: Warning: Integer Overflow.
            self.proposal_[_whatProposal].log
Integer Overflow occurs if:
    adminCount_ = 562949953421312
    admins_[_who].isDev = 0
    requiredSignatures_ = 562949953421312
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:371:17: Warning: Integer Overflow.
                self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    adminCount_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[_who].isDev = 0
    requiredSignatures_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:172:9: Warning: Integer Overflow.
        admins_[_who].name
Integer Overflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:362:17: Warning: Integer Overflow.
            if (self.proposal_[_whatProposal].admin
Integer Overflow occurs if:
    adminCount_ = 2
    admins_[_who].isDev = 0
    requiredSignatures_ = 2
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:321:33: Warning: Integer Overflow.
        uint256 _currentCount = self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    adminCount_ = 562949953421312
    admins_[_who].isDev = 0
    requiredSignatures_ = 562949953421312
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:365:17: Warning: Integer Overflow.
                self.proposal_[_whatProposal].admin
Integer Overflow occurs if:
    adminCount_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[_who].isDev = 0
    requiredSignatures_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:400:31: Warning: Integer Overflow.
        for (uint256 i=0; i < self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:383:17: Warning: Integer Overflow.
            if (self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    adminCount_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[_who].isDev = 0
    requiredSignatures_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:418:26: Warning: Integer Overflow.
        return(keccak256(abi.encodePacked(_whatFunction,this)
Integer Overflow occurs if:
    adminCount_ = 401734511064747568885490523085290650630550748463290394869760
    requiredDevSignatures_ = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    admins_[_who].isDev = 0
    requiredSignatures_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:368:17: Warning: Integer Overflow.
                self.proposal_[_whatProposal].log
Integer Overflow occurs if:
    adminCount_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[_who].isDev = 0
    requiredSignatures_ = 401734511064747568885490523085290650630550748463290394869760
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:402:20: Warning: Integer Overflow.
            delete self.proposal_[_whatProposal].admin
Integer Overflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:350:13: Warning: Integer Overflow.
            self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    adminCount_ = 562949953421312
    admins_[_who].isDev = 0
    requiredSignatures_ = 562949953421312
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:401:27: Warning: Integer Overflow.
            _whichAdmin = self.proposal_[_whatProposal].log
Integer Overflow occurs if:
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:418:16: Warning: Integer Overflow.
        return(keccak256(abi.encodePacked(_whatFunction,this))
Integer Overflow occurs if:
    requiredDevSignatures_ = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    admins_[msg.sender].isDev = 65280
/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:355:17: Warning: Integer Overflow.
            if (self.proposal_[_whatProposal].count
Integer Overflow occurs if:
    adminCount_ = 562949953421312
    admins_[_who].isDev = 0
    requiredSignatures_ = 562949953421312
    admins_[msg.sender].isDev = 65280
INFO:symExec:/tmp/a04ddb623e496431e66e65e3d6963a4c.sol:99:9: Warning: Re-Entrancy Vulnerability.
        Jekyll_Island_Inc.deposit.value(address(this).balance)()
INFO:symExec:	====== Analysis Completed ======