WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/d614e50a2778d1414b23dc59a33a2dba.sol:Aion:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 45.1%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:3:20: Warning: Integer Underflow.
 *Submitted for verification at Ethersca
Integer Underflow occurs if:
    blocknumber = 0
    owner = 0
    schedType = 0
/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:3:16: Warning: Integer Underflow.
 *Submitted for verification at Etherscan.io on
Integer Underflow occurs if:
    blocknumber = 0
    owner = 0
    schedType = 0
INFO:symExec:/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:267:5: Warning: Integer Overflow.
    function ScheduleCall(uint256 blocknumber, address to, uint256 value, uint256 gaslimit, uint256 gasprice, bytes data, bool schedType) public payable returns (uint,address){
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    data = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:433:29: Warning: Integer Overflow.
        feeChangeInterval = block.timestamp + (1 days)
Integer Overflow occurs if:
    serviceFee = 0
    fee = 0
    feeChangeInterval = 115792089237316195423570985008687907853269984665640564039457584007913129623551
    owner = 0
/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:353:5: Warning: Integer Overflow.
    function cancellScheduledTx(uint256 blocknumber, address from, address to, uint256 value, uint256 gaslimit, uint256 gasprice,
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    data = 115792089237316195423570985008687907853269984665640564039457584007913129639932
INFO:symExec:/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:47:16: Warning: Callstack Depth Attack Vulnerability.
        return to.call.value(value).gas(gaslimit)(data)
/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:333:28: Warning: Callstack Depth Attack Vulnerability.
        bool reimbStatus = from.call.value((gasleft()).mul(gasprice)).gas(2100)()
INFO:symExec:Flow1
/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:395:9: Warning: Transaction-Ordering Dependency.
        owner.transfer(address(this).balance)
Flow2
/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:395:9: Warning: Transaction-Ordering Dependency.
        owner.transfer(address(this).balance)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/d614e50a2778d1414b23dc59a33a2dba.sol:AionClient:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:47:16: Warning: Integer Underflow.
        return to.call.value(value).gas(gaslimit)(data)
Integer Underflow occurs if:
    AionAddress = 0
INFO:symExec:/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:47:16: Warning: Integer Overflow.
        return to.call.value(value).gas(gaslimit)(data)
Integer Overflow occurs if:
    AionAddress = 0
INFO:symExec:/tmp/d614e50a2778d1414b23dc59a33a2dba.sol:47:16: Warning: Re-Entrancy Vulnerability.
        return to.call.value(value).gas(gaslimit)(data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/d614e50a2778d1414b23dc59a33a2dba.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======