WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/ea5830225200ab4f73fbf98be79dbc6f.sol:Alfa_Bank:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 97.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 True
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/ea5830225200ab4f73fbf98be79dbc6f.sol:45:5: Warning: Integer Overflow.
    mapping (address => Holder) public Acc
INFO:symExec:/tmp/ea5830225200ab4f73fbf98be79dbc6f.sol:22:9: Warning: Timestamp Dependency.
        if( acc.balance>=MinSum && acc.balance>=_am && now>acc.unlockTime)
        ^
Spanning multiple lines.
INFO:symExec:/tmp/ea5830225200ab4f73fbf98be79dbc6f.sol:24:16: Warning: Re-Entrancy Vulnerability.
            if(msg.sender.call.value(_am)()
/tmp/ea5830225200ab4f73fbf98be79dbc6f.sol:27:17: Warning: Re-Entrancy Vulnerability.
                LogFile.AddMessage(msg.sender,_am,"Collect")
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/ea5830225200ab4f73fbf98be79dbc6f.sol:Log:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 21.3%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/ea5830225200ab4f73fbf98be79dbc6f.sol:67:5: Warning: Integer Underflow.
    Message[] public History
INFO:symExec:/tmp/ea5830225200ab4f73fbf98be79dbc6f.sol:67:5: Warning: Integer Overflow.
    Message[] public History
/tmp/ea5830225200ab4f73fbf98be79dbc6f.sol:71:5: Warning: Integer Overflow.
    function AddMessage(address _adr,uint _val,string _data)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _data = 115792089237316195423570985008687907853269984665640564039457584007913129639932
INFO:symExec:	====== Analysis Completed ======