WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/fb799f06d756a345c19f6cb481284bf8.sol:Log:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 21.3%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/fb799f06d756a345c19f6cb481284bf8.sol:55:5: Warning: Integer Underflow.
    Message[] public History
INFO:symExec:/tmp/fb799f06d756a345c19f6cb481284bf8.sol:59:5: Warning: Integer Overflow.
    function AddMessage(address _adr,uint _val,string _data)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _data = 115792089237316195423570985008687907853269984665640564039457584007913129639932
/tmp/fb799f06d756a345c19f6cb481284bf8.sol:55:5: Warning: Integer Overflow.
    Message[] public History
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/fb799f06d756a345c19f6cb481284bf8.sol:Private_Bank:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 97.2%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/fb799f06d756a345c19f6cb481284bf8.sol:35:17: Warning: Re-Entrancy Vulnerability.
                TransferLog.AddMessage(msg.sender,_am,"CashOut")
/tmp/fb799f06d756a345c19f6cb481284bf8.sol:32:16: Warning: Re-Entrancy Vulnerability.
            if(msg.sender.call.value(_am)()
INFO:symExec:	====== Analysis Completed ======