WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:TokenDestructible:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 42.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:97:3: Warning: Integer Overflow.
  function destroy(address[] tokens) onlyOwner public {
  ^
Spanning multiple lines.
Integer Overflow occurs if:
    tokens = 115792089237316195423570985008687907853269984665640564039457584007913129639932
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:VeExposure:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 73.4%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:617:25: Warning: Integer Overflow.
            finalValue: exposure.finalValue
Integer Overflow occurs if:
    portfolio = 0
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:593:17: Warning: Integer Overflow.
        value = exposure.initialValue
Integer Overflow occurs if:
    portfolio = 0
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:586:16: Warning: Integer Overflow.
        return exposure.closingTime
Integer Overflow occurs if:
    portfolio = 0
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:616:27: Warning: Integer Overflow.
            initialValue: exposure.initialValue
Integer Overflow occurs if:
    portfolio = 0
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:595:9: Warning: Integer Overflow.
        exposure.state
Integer Overflow occurs if:
    portfolio = 0
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:610:9: Warning: Integer Overflow.
        exposure.state
Integer Overflow occurs if:
    portfolio = 0
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:97:3: Warning: Integer Overflow.
  function destroy(address[] tokens) onlyOwner public {
  ^
Spanning multiple lines.
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:646:23: Warning: Integer Overflow.
        state = uint8(exposure.state
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:611:9: Warning: Integer Overflow.
        exposure.finalValue
Integer Overflow occurs if:
    portfolio = 0
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:648:60: Warning: Integer Overflow.
        if (exposure.state == State.Collected && hasPassed(exposure.closingTime
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:648:13: Warning: Integer Overflow.
        if (exposure.state
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:654:16: Warning: Integer Overflow.
        return exposures[id].creationTime
INFO:symExec:Flow1
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:596:9: Warning: Transaction-Ordering Dependency.
        msg.sender.transfer(value)
Flow2
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:629:9: Warning: Transaction-Ordering Dependency.
        msg.sender.transfer(finalValue)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:VePortfolio:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 53.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:97:3: Warning: Integer Overflow.
  function destroy(address[] tokens) onlyOwner public {
  ^
Spanning multiple lines.
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:233:5: Warning: Integer Overflow.
    function setModel(address[] _assets, uint256[] _alloc) public onlyPortfolioManager {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _assets = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:219:5: Warning: Integer Overflow.
    function setAssets(address[] _assets) public onlyPortfolioManager {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _assets = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:253:5: Warning: Integer Overflow.
    function createBucket(bytes32[] exposureIds)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    exposureIds = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:406:16: Warning: Integer Overflow.
        return bucket.holdings
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:396:5: Warning: Integer Overflow.
    function calculateBucketId(bytes32[] exposures)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    exposures = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:437:15: Warning: Integer Overflow.
       return buckets[bucketId].maxClosingTime
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:393:16: Warning: Integer Overflow.
        return buckets[bucketId].exposures
INFO:symExec:Flow1
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:332:13: Warning: Transaction-Ordering Dependency.
            etherDeltaExecutor.buyTokens.value(amount)(
            ^
Spanning multiple lines.
Flow2
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:301:13: Warning: Transaction-Ordering Dependency.
            collectibleExposure.close.value(exposure.value)(exposure.exposureId)
INFO:symExec:/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:332:13: Warning: Re-Entrancy Vulnerability.
            etherDeltaExecutor.buyTokens.value(amount)(
            ^
Spanning multiple lines.
/tmp/2bcd8f46e59dbf5a80d86d8d342265f9.sol:301:13: Warning: Re-Entrancy Vulnerability.
            collectibleExposure.close.value(exposure.value)(exposure.exposureId)
INFO:symExec:	====== Analysis Completed ======