WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/8d2a8202004a650e017baa3a81e01da4.sol:NameFilter:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/8d2a8202004a650e017baa3a81e01da4.sol:PlayerBook:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 32.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/8d2a8202004a650e017baa3a81e01da4.sol:194:5: Warning: Integer Overflow.
    function registerNameXaddr(string _nameString, address _affCode, bool _all)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _nameString = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/8d2a8202004a650e017baa3a81e01da4.sol:234:5: Warning: Integer Overflow.
    function registerNameXname(string _nameString, bytes32 _affCode, bool _all)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _nameString = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/8d2a8202004a650e017baa3a81e01da4.sol:122:5: Warning: Integer Overflow.
    function checkIfNameValid(string _nameStr)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _nameStr = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/8d2a8202004a650e017baa3a81e01da4.sol:378:86: Warning: Integer Overflow.
        emit onNewName(_pID, _addr, _name, _isNewPlayer, _affID, plyr_[_affID].addr, plyr_[_affID].name
Integer Overflow occurs if:
    plyrNames_[_pID][_name] = 255
    pIDxAddr_[_addr] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    registrationFee_ = 0
    gameIDs_[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    _all = 0
    pIDxName_[_name] = 0
    _affCode = 0
/tmp/8d2a8202004a650e017baa3a81e01da4.sol:535:17: Warning: Integer Overflow.
                plyr_[_pID].laff
Integer Overflow occurs if:
    _affCode = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    plyr_[_pID].laff = 0
    pIDxName_[_affCode] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    _name = 0
    pIDxAddr_[_addr] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    registrationFee_ = 0
    gameIDs_[msg.sender] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:Flow1
/tmp/8d2a8202004a650e017baa3a81e01da4.sol:370:9: Warning: Transaction-Ordering Dependency.
        address(admin).call.value(address(this).balance)()
Flow2
/tmp/8d2a8202004a650e017baa3a81e01da4.sol:370:9: Warning: Transaction-Ordering Dependency.
        address(admin).call.value(address(this).balance)()
INFO:symExec:/tmp/8d2a8202004a650e017baa3a81e01da4.sol:375:17: Warning: Re-Entrancy Vulnerability.
                games_[i].receivePlayerInfo(_pID, _addr, _name, _affID)
/tmp/8d2a8202004a650e017baa3a81e01da4.sol:370:9: Warning: Re-Entrancy Vulnerability.
        address(admin).call.value(address(this).balance)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/8d2a8202004a650e017baa3a81e01da4.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======