WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/c22aeeecba0a74c4c3ad66da543c52ac.sol:D_BANK:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 98.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/c22aeeecba0a74c4c3ad66da543c52ac.sol:93:16: Warning: Re-Entrancy Vulnerability.
            if(msg.sender.call.value(_am)()
/tmp/c22aeeecba0a74c4c3ad66da543c52ac.sol:99:17: Warning: Re-Entrancy Vulnerability.
                Log.AddMessage(msg.sender,_am,"Collect")
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c22aeeecba0a74c4c3ad66da543c52ac.sol:LogFile:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 21.3%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/c22aeeecba0a74c4c3ad66da543c52ac.sol:151:5: Warning: Integer Underflow.
    Message[] public History
INFO:symExec:/tmp/c22aeeecba0a74c4c3ad66da543c52ac.sol:151:5: Warning: Integer Overflow.
    Message[] public History
/tmp/c22aeeecba0a74c4c3ad66da543c52ac.sol:159:5: Warning: Integer Overflow.
    function AddMessage(address _adr,uint _val,string _data)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _data = 115792089237316195423570985008687907853269984665640564039457584007913129639932
INFO:symExec:	====== Analysis Completed ======