WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/308ee85251a2106bf21c515f72cc73fc.sol:BlockHashRNG:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/308ee85251a2106bf21c515f72cc73fc.sol:630:55: Warning: Integer Overflow.
    function contribute(uint _block) public payable { reward[_block]+=msg.value
Integer Overflow occurs if:
    reward[_block] = 1
INFO:symExec:Flow1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:656:13: Warning: Transaction-Ordering Dependency.
            msg.sender.send(rewardToSend)
Flow2
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:656:13: Warning: Transaction-Ordering Dependency.
            msg.sender.send(rewardToSend)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/308ee85251a2106bf21c515f72cc73fc.sol:BlockHashRNGFallback:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/308ee85251a2106bf21c515f72cc73fc.sol:630:55: Warning: Integer Overflow.
    function contribute(uint _block) public payable { reward[_block]+=msg.value
Integer Overflow occurs if:
    reward[_block] = 1
INFO:symExec:Flow1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:684:13: Warning: Transaction-Ordering Dependency.
            msg.sender.send(rewardToSend)
Flow2
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:684:13: Warning: Transaction-Ordering Dependency.
            msg.sender.send(rewardToSend)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/308ee85251a2106bf21c515f72cc73fc.sol:Controlled:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.4%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/308ee85251a2106bf21c515f72cc73fc.sol:Kleros:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 47.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1486:16: Warning: Integer Overflow.
        return disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 19298681539836823024159292411393409321066566631467113066042328791057048098134
    disputes[_disputeID] = 19298681539836823024159292411393409321066566631467113066042328791057048098135
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1468:16: Warning: Integer Overflow.
        return disputes[_disputeID].votes[_appeals][_voteID].ruling
Integer Overflow occurs if:
    _voteID = 0
    _appeals = 0
    _disputeID = 0
    disputes[_disputeID].votes[_appeals][_voteID] = 1
    disputes[_disputeID].votes[_appeals] = 1
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1061:9: Warning: Integer Overflow.
        juror.segmentStart
Integer Overflow occurs if:
    period = 0
    _value = 0
    session = 0
    minActivatedToken = 0
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1486:16: Warning: Integer Overflow.
        return disputes[_disputeID].voteCounter[_appeals]
Integer Overflow occurs if:
    _appeals = 115792089237316195423570985008687907853269984665640564039457583867175641284607
    _disputeID = 0
    disputes[_disputeID].voteCounter[_appeals] = 115792089237316195423570985008687907853269984665640564039457583867175641284608
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1537:35: Warning: Integer Overflow.
        Dispute storage dispute = disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 19298681539836823024159292411393409321066566631467113066042328791057048098134
    disputes[_disputeID] = 19298681539836823024159292411393409321066566631467113066042328791057048098135
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1458:16: Warning: Integer Overflow.
        return disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 19298681539836823024159292411393409321066566631467113066042328791057048098134
    disputes[_disputeID] = 19298681539836823024159292411393409321066566631467113066042328791057048098135
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1515:35: Warning: Integer Overflow.
        Dispute storage dispute = disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 19298681539836823024159292411393409321066566631467113066042328791057048098134
    disputes[_disputeID] = 19298681539836823024159292411393409321066566631467113066042328791057048098135
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1468:16: Warning: Integer Overflow.
        return disputes[_disputeID].votes[_appeals][_voteID]
Integer Overflow occurs if:
    _voteID = 14474011154664524427946373126085988481658748083205070504932198000989141204992
    _appeals = 0
    _disputeID = 0
    disputes[_disputeID].votes[_appeals][_voteID] = 14474011154664524427946373126085988481658748083205070504932198000989141204993
    disputes[_disputeID].votes[_appeals] = 1
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1468:16: Warning: Integer Overflow.
        return disputes[_disputeID].votes[_appeals]
Integer Overflow occurs if:
    _appeals = 105782898658114362639998236590588058411517566113314665475433552748888561006558
    _disputeID = 0
    disputes[_disputeID].votes[_appeals] = 105782898658114362639998236590588058411517566113314665475433552748888561006559
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1538:36: Warning: Integer Overflow.
        return dispute.voteCounter[dispute.appeals
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1458:16: Warning: Integer Overflow.
        return disputes[_disputeID].votes
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1307:35: Warning: Integer Overflow.
        Dispute storage dispute = disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 19298681539836823024159292411393409321066566631467113066042328791057048098134
    disputes[_disputeID] = 19298681539836823024159292411393409321066566631467113066042328791057048098135
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1486:16: Warning: Integer Overflow.
        return disputes[_disputeID].voteCounter
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1206:64: Warning: Integer Overflow.
        for (uint i = dispute.currentAppealToRepartition; i <= dispute.appeals
Integer Overflow occurs if:
    period = 4
    _disputeID = 0
    session = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1547:13: Warning: Integer Overflow.
        if (dispute.session+dispute.appeals
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1468:16: Warning: Integer Overflow.
        return disputes[_disputeID].votes
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1308:55: Warning: Integer Overflow.
        return (dispute.initialNumberJurors + 1) * 2**dispute.appeals
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1377:5: Warning: Integer Overflow.
    function appeal(uint _disputeID, bytes _extraData) public payable onlyDuring(Period.Appeal) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _extraData = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1517:13: Warning: Integer Overflow.
        if (juror.lastSession
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1308:17: Warning: Integer Overflow.
        return (dispute.initialNumberJurors
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1496:16: Warning: Integer Overflow.
        return disputes[_disputeID].voteCounter[_appeals]
Integer Overflow occurs if:
    _appeals = 115792089237316195423570985008687907853269984665640564039457583867175641284607
    _disputeID = 0
    disputes[_disputeID].voteCounter[_appeals] = 115792089237316195423570985008687907853269984665640564039457583867175641284608
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1546:35: Warning: Integer Overflow.
        Dispute storage dispute = disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 19298681539836823024159292411393409321066566631467113066042328791057048098134
    disputes[_disputeID] = 19298681539836823024159292411393409321066566631467113066042328791057048098135
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1549:17: Warning: Integer Overflow.
        else if(dispute.session+dispute.appeals
Integer Overflow occurs if:
    _disputeID = 0
    session = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1075:5: Warning: Integer Overflow.
    function voteRuling(uint _disputeID, uint _ruling, uint[] _draws) public onlyDuring(Period.Vote) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _draws = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1206:23: Warning: Integer Overflow.
        for (uint i = dispute.currentAppealToRepartition
Integer Overflow occurs if:
    period = 4
    _disputeID = 0
    session = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1538:16: Warning: Integer Overflow.
        return dispute.voteCounter[dispute.appeals]
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1496:16: Warning: Integer Overflow.
        return disputes[_disputeID].voteCounter
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1468:16: Warning: Integer Overflow.
        return disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 19298681539836823024159292411393409321066566631467113066042328791057048098134
    disputes[_disputeID] = 19298681539836823024159292411393409321066566631467113066042328791057048098135
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:993:5: Warning: Integer Overflow.
    function receiveApproval(address _from, uint _amount, address, bytes) public onlyBy(pinakion) {
    ^
Spanning multiple lines.
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1518:13: Warning: Integer Overflow.
        || (dispute.session
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
    session = 0
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1549:33: Warning: Integer Overflow.
        else if(dispute.session+dispute.appeals
Integer Overflow occurs if:
    _disputeID = 0
    session = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1549:17: Warning: Integer Overflow.
        else if(dispute.session
Integer Overflow occurs if:
    _disputeID = 0
    session = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1477:16: Warning: Integer Overflow.
        return disputes[_disputeID].voteCounter[_appeals]
Integer Overflow occurs if:
    _appeals = 115792089237316195423570985008687907853269984665640564039457583867175641284607
    _disputeID = 0
    disputes[_disputeID].voteCounter[_appeals] = 115792089237316195423570985008687907853269984665640564039457583867175641284608
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1505:16: Warning: Integer Overflow.
        return disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 19298681539836823024159292411393409321066566631467113066042328791057048098134
    disputes[_disputeID] = 19298681539836823024159292411393409321066566631467113066042328791057048098135
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1550:17: Warning: Integer Overflow.
            if (dispute.state
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
    session = 0
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1477:16: Warning: Integer Overflow.
        return disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 19298681539836823024159292411393409321066566631467113066042328791057048098134
    disputes[_disputeID] = 19298681539836823024159292411393409321066566631467113066042328791057048098135
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1201:9: Warning: Integer Overflow.
        dispute.state
Integer Overflow occurs if:
    period = 4
    _disputeID = 0
    session = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1547:13: Warning: Integer Overflow.
        if (dispute.session
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1505:16: Warning: Integer Overflow.
        return disputes[_disputeID].lastSessionVote
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1458:16: Warning: Integer Overflow.
        return disputes[_disputeID].votes[_appeals]
Integer Overflow occurs if:
    _appeals = 105782898658114362639998236590588058411517566113314665475433552748888561006558
    _disputeID = 0
    disputes[_disputeID].votes[_appeals] = 105782898658114362639998236590588058411517566113314665475433552748888561006559
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1477:16: Warning: Integer Overflow.
        return disputes[_disputeID].voteCounter
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1062:9: Warning: Integer Overflow.
        segmentSize += _value
Integer Overflow occurs if:
    period = 0
    segmentSize = 100822807981423769180618368146982805407330165668116935250414178306564627238447
    _value = 57896044672577991046282931519346452235040453682288909086052413093111480188928
    session = 0
    minActivatedToken = 57896044672577991046282931519346452235040453682288909086052413093111480188928
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1203:50: Warning: Integer Overflow.
        uint winningChoice = dispute.voteCounter[dispute.appeals
Integer Overflow occurs if:
    period = 4
    _disputeID = 0
    session = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1203:30: Warning: Integer Overflow.
        uint winningChoice = dispute.voteCounter
Integer Overflow occurs if:
    period = 4
    _disputeID = 0
    session = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1143:30: Warning: Integer Overflow.
        uint winningChoice = dispute.voteCounter[dispute.appeals]
Integer Overflow occurs if:
    period = 4
    _disputeID = 0
    session = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1060:9: Warning: Integer Overflow.
        juror.lastSession
Integer Overflow occurs if:
    period = 0
    _value = 0
    session = 0
    minActivatedToken = 0
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1496:16: Warning: Integer Overflow.
        return disputes[_disputeID]
Integer Overflow occurs if:
    _disputeID = 19298681539836823024159292411393409321066566631467113066042328791057048098134
    disputes[_disputeID] = 19298681539836823024159292411393409321066566631467113066042328791057048098135
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:885:5: Warning: Integer Overflow.
    mapping (address => Juror) public jurors
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1420:5: Warning: Integer Overflow.
    function appealCost(uint _disputeID, bytes _extraData) public view returns (uint fee) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _extraData = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1538:16: Warning: Integer Overflow.
        return dispute.voteCounter
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:936:5: Warning: Integer Overflow.
    Dispute[] public disputes
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1292:9: Warning: Integer Overflow.
        dispute.state
Integer Overflow occurs if:
    period = 4
    _disputeID = 0
    session = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1113:5: Warning: Integer Overflow.
    function penalizeInactiveJuror(address _jurorAddress, uint _disputeID, uint[] _draws) public {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _draws = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1352:5: Warning: Integer Overflow.
    function createDispute(uint _choices, bytes _extraData) public payable returns (uint disputeID) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _extraData = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1496:16: Warning: Integer Overflow.
        return disputes[_disputeID].voteCounter[_appeals].voteCount
Integer Overflow occurs if:
    _appeals = 0
    _disputeID = 0
    disputes[_disputeID].voteCounter[_appeals] = 1
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1486:16: Warning: Integer Overflow.
        return disputes[_disputeID].voteCounter[_appeals].winningCount
Integer Overflow occurs if:
    _appeals = 0
    _disputeID = 0
    disputes[_disputeID].voteCounter[_appeals] = 1
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1203:30: Warning: Integer Overflow.
        uint winningChoice = dispute.voteCounter[dispute.appeals]
Integer Overflow occurs if:
    period = 4
    _disputeID = 0
    session = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1458:16: Warning: Integer Overflow.
        return disputes[_disputeID].votes[_appeals][_voteID]
Integer Overflow occurs if:
    _voteID = 14474011154664524427946373126085988481658748083205070504932198000989141204992
    _appeals = 0
    _disputeID = 0
    disputes[_disputeID].votes[_appeals][_voteID] = 14474011154664524427946373126085988481658748083205070504932198000989141204993
    disputes[_disputeID].votes[_appeals] = 1
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1143:50: Warning: Integer Overflow.
        uint winningChoice = dispute.voteCounter[dispute.appeals
Integer Overflow occurs if:
    period = 4
    _disputeID = 0
    session = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1518:13: Warning: Integer Overflow.
        || (dispute.session+dispute.appeals
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
    session = 0
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1518:29: Warning: Integer Overflow.
        || (dispute.session+dispute.appeals
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
    session = 0
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1063:9: Warning: Integer Overflow.
        juror.segmentEnd
Integer Overflow occurs if:
    period = 0
    _value = 0
    session = 0
    minActivatedToken = 0
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1143:30: Warning: Integer Overflow.
        uint winningChoice = dispute.voteCounter
Integer Overflow occurs if:
    period = 4
    _disputeID = 0
    session = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    disputes[_disputeID] = 1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1547:29: Warning: Integer Overflow.
        if (dispute.session+dispute.appeals
Integer Overflow occurs if:
    _disputeID = 0
    disputes[_disputeID] = 1
INFO:symExec:/tmp/308ee85251a2106bf21c515f72cc73fc.sol:1570:9: Warning: Re-Entrancy Vulnerability.
        _target.call.value(_value)(_data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/308ee85251a2106bf21c515f72cc73fc.sol:MiniMeTokenFactory:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 1.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/308ee85251a2106bf21c515f72cc73fc.sol:557:5: Warning: Integer Overflow.
    function createCloneToken(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _tokenName = 115792089237316195423570985008687907853269984665640564039457584007913129639932
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/308ee85251a2106bf21c515f72cc73fc.sol:Pinakion:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 57.1%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/308ee85251a2106bf21c515f72cc73fc.sol:61:5: Warning: Integer Underflow.
    string public name
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:63:5: Warning: Integer Underflow.
    string public symbol
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:64:5: Warning: Integer Underflow.
    string public version = 'MMT_0.2'
INFO:symExec:/tmp/308ee85251a2106bf21c515f72cc73fc.sol:268:5: Warning: Integer Overflow.
    function approveAndCall(address _spender, uint256 _amount, bytes _extraData
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _extraData = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:358:5: Warning: Integer Overflow.
    function createCloneToken(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _cloneTokenName = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:Flow1
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:500:17: Warning: Transaction-Ordering Dependency.
        require(TokenController(controller).proxyPayment.value(msg.value)(msg.sender)
Flow2
/tmp/308ee85251a2106bf21c515f72cc73fc.sol:513:13: Warning: Transaction-Ordering Dependency.
            controller.transfer(this.balance)
INFO:symExec:	====== Analysis Completed ======