WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/818dee97198a09a66ca5fad6381961ca.sol:CanReclaimToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 72.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/818dee97198a09a66ca5fad6381961ca.sol:CheckedERC20:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/818dee97198a09a66ca5fad6381961ca.sol:MultiChanger:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 62.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/818dee97198a09a66ca5fad6381961ca.sol:877:5: Warning: Integer Overflow.
    function sendEthValue(address _target, bytes _data, uint256 _value) external {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _data = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/818dee97198a09a66ca5fad6381961ca.sol:887:5: Warning: Integer Overflow.
    function sendEthProportion(address _target, bytes _data, uint256 _mul, uint256 _div) external {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _data = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:Flow1
/tmp/818dee97198a09a66ca5fad6381961ca.sol:991:9: Warning: Transaction-Ordering Dependency.
        _bancor.convert.value(_value)(_path, _value, 1)
Flow2
/tmp/818dee97198a09a66ca5fad6381961ca.sol:881:17: Warning: Transaction-Ordering Dependency.
        require(_target.call.value(_value)(_data)
INFO:symExec:/tmp/818dee97198a09a66ca5fad6381961ca.sol:991:9: Warning: Re-Entrancy Vulnerability.
        _bancor.convert.value(_value)(_path, _value, 1)
/tmp/818dee97198a09a66ca5fad6381961ca.sol:881:17: Warning: Re-Entrancy Vulnerability.
        require(_target.call.value(_value)(_data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/818dee97198a09a66ca5fad6381961ca.sol:MultiSeller:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 43.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/818dee97198a09a66ca5fad6381961ca.sol:877:5: Warning: Integer Overflow.
    function sendEthValue(address _target, bytes _data, uint256 _value) external {
    ^
Spanning multiple lines.
/tmp/818dee97198a09a66ca5fad6381961ca.sol:1279:5: Warning: Integer Overflow.
    function sellOnApprove(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _exchanges = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/818dee97198a09a66ca5fad6381961ca.sol:1169:5: Warning: Integer Overflow.
    function sellForOrigin(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _callDatas = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/818dee97198a09a66ca5fad6381961ca.sol:887:5: Warning: Integer Overflow.
    function sendEthProportion(address _target, bytes _data, uint256 _mul, uint256 _div) external {
    ^
Spanning multiple lines.
/tmp/818dee97198a09a66ca5fad6381961ca.sol:1237:5: Warning: Integer Overflow.
    function sellOnApproveForOrigin(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _exchanges = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/818dee97198a09a66ca5fad6381961ca.sol:1203:5: Warning: Integer Overflow.
    function sell(
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _callDatas = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:/tmp/818dee97198a09a66ca5fad6381961ca.sol:827:23: Warning: Callstack Depth Attack Vulnerability.
            result := call(
            ^
Spanning multiple lines.
INFO:symExec:Flow1
/tmp/818dee97198a09a66ca5fad6381961ca.sol:991:9: Warning: Transaction-Ordering Dependency.
        _bancor.convert.value(_value)(_path, _value, 1)
Flow2
/tmp/818dee97198a09a66ca5fad6381961ca.sol:881:17: Warning: Transaction-Ordering Dependency.
        require(_target.call.value(_value)(_data)
INFO:symExec:/tmp/818dee97198a09a66ca5fad6381961ca.sol:991:9: Warning: Re-Entrancy Vulnerability.
        _bancor.convert.value(_value)(_path, _value, 1)
/tmp/818dee97198a09a66ca5fad6381961ca.sol:881:17: Warning: Re-Entrancy Vulnerability.
        require(_target.call.value(_value)(_data)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/818dee97198a09a66ca5fad6381961ca.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/818dee97198a09a66ca5fad6381961ca.sol:SafeERC20:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/818dee97198a09a66ca5fad6381961ca.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======