WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/c545cdba60b391f6517fbc104b50b615.sol:ExchangePortal:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 48.1%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/c545cdba60b391f6517fbc104b50b615.sol:1040:22: Warning: Integer Underflow.
    (bool success) = address(poolPortal).call(
    ^
Spanning multiple lines.
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1013:22: Warning: Integer Underflow.
    (bool success) = address(oneInch).call(
    ^
Spanning multiple lines.
/tmp/c545cdba60b391f6517fbc104b50b615.sol:996:22: Warning: Integer Underflow.
    (bool success) = address(priceFeedInterface).call(
    ^
Spanning multiple lines.
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1087:22: Warning: Integer Underflow.
    (bool success) = address(_from).call(
    ^
Spanning multiple lines.
INFO:symExec:/tmp/c545cdba60b391f6517fbc104b50b615.sol:1030:3: Warning: Integer Overflow.
  function getValueViaBancor(
  ^
Spanning multiple lines.
/tmp/c545cdba60b391f6517fbc104b50b615.sol:622:24: Warning: Integer Overflow.
      receivedAmount = _tradeViaParaswap(
      ^
Spanning multiple lines.
Integer Overflow occurs if:
    _destination = 1364068194842176056990105843868530818345537040110
    _source = 97433442488726861213578988847752201310395502865
    disabledTokens[address(_token)] = 0
    _type = 0
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1186:3: Warning: Integer Overflow.
  function getTotalValue(address[] _fromAddresses, uint256[] _amounts, address _to) public view returns (uint256) {
  ^
Spanning multiple lines.
Integer Overflow occurs if:
    _fromAddresses = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1079:3: Warning: Integer Overflow.
  function getCompoundUnderlyingRatio(
  ^
Spanning multiple lines.
Integer Overflow occurs if:
    _amount = 0
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1092:22: Warning: Integer Overflow.
      uint256 rate = CToken(_from).exchangeRateCurrent()
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1040:22: Warning: Integer Overflow.
    (bool success) = address(poolPortal).call(
    ^
Spanning multiple lines.
/tmp/c545cdba60b391f6517fbc104b50b615.sol:997:5: Warning: Integer Overflow.
    abi.encodeWithSelector(priceFeedInterface.getBestPriceSimple.selector, _from, _to, _amount)
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1000:15: Warning: Integer Overflow.
      value = priceFeedInterface.getBestPriceSimple(_from, _to, _amount)
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1087:22: Warning: Integer Overflow.
    (bool success) = address(_from).call(
    ^
Spanning multiple lines.
/tmp/c545cdba60b391f6517fbc104b50b615.sol:959:3: Warning: Integer Overflow.
  function findValue(address _from, address _to, uint256 _amount) public view returns (uint256) {
  ^
Spanning multiple lines.
Integer Overflow occurs if:
    _amount = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1118:21: Warning: Integer Overflow.
    address token = poolPortal.getTokenByUniswapExchange(_from)
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1013:22: Warning: Integer Overflow.
    (bool success) = address(oneInch).call(
    ^
Spanning multiple lines.
/tmp/c545cdba60b391f6517fbc104b50b615.sol:996:22: Warning: Integer Overflow.
    (bool success) = address(priceFeedInterface).call(
    ^
Spanning multiple lines.
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1014:5: Warning: Integer Overflow.
    abi.encodeWithSelector(oneInch.getExpectedReturn.selector, IERC20(_from), IERC20(_to), _amount)
Integer Overflow occurs if:
    _amount = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/c545cdba60b391f6517fbc104b50b615.sol:990:3: Warning: Integer Overflow.
  function getValueViaParaswap(
  ^
Spanning multiple lines.
/tmp/c545cdba60b391f6517fbc104b50b615.sol:1044:15: Warning: Integer Overflow.
      value = poolPortal.getBancorRatio(_from, _to, _amount)
INFO:symExec:/tmp/c545cdba60b391f6517fbc104b50b615.sol:845:7: Warning: Re-Entrancy Vulnerability.
      cEther.transfer(msg.sender, receivedAmount)
/tmp/c545cdba60b391f6517fbc104b50b615.sol:842:7: Warning: Re-Entrancy Vulnerability.
      cEther.mint.value(_amount)()
/tmp/c545cdba60b391f6517fbc104b50b615.sol:844:24: Warning: Re-Entrancy Vulnerability.
      receivedAmount = cEther.balanceOf(address(this))
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c545cdba60b391f6517fbc104b50b615.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c545cdba60b391f6517fbc104b50b615.sol:PermittedStablesInterface:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/c545cdba60b391f6517fbc104b50b615.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======