WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/2da018d6c1a6f70d878bae82838089d3.sol:Escrow:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 29.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1667:9: Warning: Integer Overflow.
        require(
        ^
Spanning multiple lines.
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1313:9: Warning: Integer Overflow.
        require(addresses[0] != addresses[1], "Depositor and beneficiary can not be the same")
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1317:9: Warning: Integer Overflow.
        require(amount != 0, "amount can not be 0")
Integer Overflow occurs if:
    deal = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    amount = 0
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1311:9: Warning: Integer Overflow.
        require(addresses[1] != address(0), "Beneficiary can not be 0x0 address")
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1315:9: Warning: Integer Overflow.
        require(deal != 0x0, "deal can not be 0x0")
Integer Overflow occurs if:
    deal = 0
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1761:43: Warning: Integer Overflow.
    public pure returns (bytes32) {return PaymentLib.getPaymentId(addresses, deal, amount)
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1309:9: Warning: Integer Overflow.
        require(addresses[0] != address(0), "Depositor can not be 0x0 address")
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2da018d6c1a6f70d878bae82838089d3.sol:EscrowConfig:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 95.2%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2da018d6c1a6f70d878bae82838089d3.sol:EscrowConfigLib:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 89.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/2da018d6c1a6f70d878bae82838089d3.sol:701:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint8(keccak256(abi.encodePacked("escrow.config.payment.fee")))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:699:5: Warning: Integer Overflow.
    function getPaymentFee(address storageAddress) public view returns (uint8) {
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2da018d6c1a6f70d878bae82838089d3.sol:EternalStorage:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 88.0%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/2da018d6c1a6f70d878bae82838089d3.sol:45:1: Warning: Integer Underflow.
contract EternalStorage {
^
Spanning multiple lines.
Integer Underflow occurs if:
    addressStorage[keccak256(abi.encodePacked("contract.address", msg.sender))] = 1461501637330902918203684832716283019655932542975
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:85:32: Warning: Integer Underflow.
        require(addressStorage[keccak256(abi.encodePacked("contract.address", msg.sender))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:109:24: Warning: Integer Underflow.
        addressStorage[keccak256(abi.encodePacked("contract.address", owner))
Integer Underflow occurs if:
    owner = 0
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:159:9: Warning: Integer Underflow.
        return stringStorage[_key]
Integer Underflow occurs if:
    return stringStorage[_key] = 1
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:169:9: Warning: Integer Underflow.
        return bytesStorage[_key]
Integer Underflow occurs if:
    return bytesStorage[_key] = 1
INFO:symExec:/tmp/2da018d6c1a6f70d878bae82838089d3.sol:113:34: Warning: Integer Overflow.
        addressStorage[keccak256(abi.encodePacked("contract.address", msg.sender)
Integer Overflow occurs if:
    owner = 0
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2da018d6c1a6f70d878bae82838089d3.sol:FeeLib:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 96.3%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/2da018d6c1a6f70d878bae82838089d3.sol:935:58: Warning: Integer Overflow.
        EternalStorage(storageAddress).setUint(keccak256(abi.encodePacked("payment.fee.total", token)
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:945:31: Warning: Integer Overflow.
        uint256 newTotalFee = getTotalFee(storageAddress, token) + value
Integer Overflow occurs if:
    value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:925:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint(keccak256(abi.encodePacked("payment.fee.total", token)))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:921:5: Warning: Integer Overflow.
    function getTotalFee(address storageAddress, address token)
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2da018d6c1a6f70d878bae82838089d3.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2da018d6c1a6f70d878bae82838089d3.sol:PaymentHolder:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 90.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/2da018d6c1a6f70d878bae82838089d3.sol:601:21: Warning: Integer Overflow.
            allowed[_allowed[i]
Integer Overflow occurs if:
    _allowed = 115792089237316195423570985008687907853269984665640564039457584007913129639899
    updater = 0
INFO:symExec:Flow1
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:649:9: Warning: Transaction-Ordering Dependency.
        to.transfer(amount)
Flow2
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:575:17: Warning: Transaction-Ordering Dependency.
        require(PaymentHolder(newHolder).update.value(address(this).balance)(_allowed)
INFO:symExec:/tmp/2da018d6c1a6f70d878bae82838089d3.sol:581:31: Warning: Re-Entrancy Vulnerability.
            uint256 balance = Token(token).balanceOf(this)
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:575:17: Warning: Re-Entrancy Vulnerability.
        require(PaymentHolder(newHolder).update.value(address(this).balance)(_allowed)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2da018d6c1a6f70d878bae82838089d3.sol:PaymentLib:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 93.5%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/2da018d6c1a6f70d878bae82838089d3.sol:19:28: Warning: Integer Underflow.
    event Approval(address indexed _owner, address indexe
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:3:20: Warning: Integer Underflow.
 *Submitted for verification at Ethersca
INFO:symExec:/tmp/2da018d6c1a6f70d878bae82838089d3.sol:995:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getBool(keccak256(abi.encodePacked("payment.cance", paymentId, party)))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1111:5: Warning: Integer Overflow.
    function getOfferAmount(address storageAddress, bytes32 paymentId, address user)
    ^
Spanning multiple lines.
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1095:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint8(keccak256(abi.encodePacked("payment.status", paymentId)))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1035:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getBool(keccak256(abi.encodePacked("payment.fee.payed", paymentId)))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:965:16: Warning: Integer Overflow.
        return keccak256(abi.encodePacked(addresses[0], addresses[1], addresses[2], deal, amount))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1091:5: Warning: Integer Overflow.
    function getPaymentStatus(address storageAddress, bytes32 paymentId)
    ^
Spanning multiple lines.
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:991:5: Warning: Integer Overflow.
    function isCancelRequested(address storageAddress, bytes32 paymentId, address party)
    ^
Spanning multiple lines.
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1131:5: Warning: Integer Overflow.
    function getWithdrawAmount(address storageAddress, bytes32 paymentId, address user)
    ^
Spanning multiple lines.
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:965:26: Warning: Integer Overflow.
        return keccak256(abi.encodePacked(addresses[0], addresses[1], addresses[2], deal, amount)
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1115:65: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint(keccak256(abi.encodePacked("payment.amount.refund", paymentId, user)
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1055:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getBool(keccak256(abi.encodePacked("payment.deposited", paymentId)))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1115:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint(keccak256(abi.encodePacked("payment.amount.refund", paymentId, user)))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1031:5: Warning: Integer Overflow.
    function isFeePayed(address storageAddress, bytes32 paymentId)
    ^
Spanning multiple lines.
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1135:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint(keccak256(abi.encodePacked("payment.amount.withdraw", paymentId, user)))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1051:5: Warning: Integer Overflow.
    function isDeposited(address storageAddress, bytes32 paymentId)
    ^
Spanning multiple lines.
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1151:5: Warning: Integer Overflow.
    function isWithdrawn(address storageAddress, bytes32 paymentId, address user)
    ^
Spanning multiple lines.
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1155:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getBool(keccak256(abi.encodePacked("payment.withdrawed", paymentId, user)))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1025:59: Warning: Integer Overflow.
        EternalStorage(storageAddress).setUint8(keccak256(abi.encodePacked("payment.fee", paymentId)
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1071:5: Warning: Integer Overflow.
    function isSigned(address storageAddress, bytes32 paymentId)
    ^
Spanning multiple lines.
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1075:16: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getBool(keccak256(abi.encodePacked("payment.signed", paymentId)))
/tmp/2da018d6c1a6f70d878bae82838089d3.sol:1015:66: Warning: Integer Overflow.
        return EternalStorage(storageAddress).getUint8(keccak256(abi.encodePacked("payment.fee", paymentId)
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/2da018d6c1a6f70d878bae82838089d3.sol:Withdrawable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 95.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======