WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/09e7970846627592142240a89859759e.sol:Asiandragon:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 91.2%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/09e7970846627592142240a89859759e.sol:615:3: Warning: Integer Underflow.
  string public version = 'H1.0'
INFO:symExec:/tmp/09e7970846627592142240a89859759e.sol:227:9: Warning: Integer Overflow.
    c = a + b
Integer Overflow occurs if:
    balances[_to] = 95515132405035013240498949941729301185179799140209929091396633094036584928231
    allowed[_from][msg.sender] = 37717208912933073374861050775867160511051478474789766132129094234564326678807
    balances[_from] = 37717208912933073374861050775867160511051478474789766132129094234564326678807
INFO:symExec:/tmp/09e7970846627592142240a89859759e.sol:653:8: Warning: Callstack Depth Attack Vulnerability.
    if(msg.sender.call.value(_amount)()
INFO:symExec:/tmp/09e7970846627592142240a89859759e.sol:653:8: Warning: Re-Entrancy Vulnerability.
    if(msg.sender.call.value(_amount)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/09e7970846627592142240a89859759e.sol:BasicToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/09e7970846627592142240a89859759e.sol:227:9: Warning: Integer Overflow.
    c = a + b
Integer Overflow occurs if:
    balances[_to] = 85653202831209899131921273706816539903532775246499202405936884825549521553152
    _value = 44369063854674067291029404066660873444229566625561754964912869797988903417852
    balances[msg.sender] = 44369063854674067291029404066660873444229566625561754964912869797988903417852
    _to = 1461501637330902918203684832716283019655932542975
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/09e7970846627592142240a89859759e.sol:PublicData:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 98.4%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/09e7970846627592142240a89859759e.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/09e7970846627592142240a89859759e.sol:StandardToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/09e7970846627592142240a89859759e.sol:227:9: Warning: Integer Overflow.
    c = a + b
Integer Overflow occurs if:
    _value = 37717208912933073374861050775867160511051478474789766132129094234564326678807
    balances[_to] = 95515132405035013240498949941729301185179799140209929091396633094036584928231
    allowed[_from][msg.sender] = 37717208912933073374861050775867160511051478474789766132129094234564326678807
    balances[_from] = 37717208912933073374861050775867160511051478474789766132129094234564326678807
    _to = 1461501637330902918203684832716283019655932542975
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/09e7970846627592142240a89859759e.sol:auction:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 96.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/09e7970846627592142240a89859759e.sol:119:13: Warning: Integer Overflow.
            refunds[highestBidder] += highestBid
Integer Overflow occurs if:
    refunds[highestBidder] = 85653202831209899131921273706816539903532775246499202405936884825549521553152
    highestBid = 44369063854674067291029404066660873444229566625561754964912869797988903417852
    highestBidder = 1461501637330902918203684832716283019655932542975
INFO:symExec:	====== Analysis Completed ======