WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.25, The latest supported version is 0.4.19
INFO:root:contract /tmp/f206b5e0d00a652adc64af73eecfd721.sol:BasicToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/tmp/f206b5e0d00a652adc64af73eecfd721.sol:36:17: Warning: Integer Overflow.
    uint256 c = a + b
Integer Overflow occurs if:
    balances[_to] = 85653202831209899131921273706816539903532775246499202405936884825549521553152
    _value = 44369063854674067291029404066660873444229566625561754964912869797988903417852
    balances[msg.sender] = 44369063854674067291029404066660873444229566625561754964912869797988903417852
    _to = 1461501637330902918203684832716283019655932542975
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/f206b5e0d00a652adc64af73eecfd721.sol:Contract_ETH18111:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 95.7%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 True
INFO:symExec:	  Re-Entrancy Vulnerability: 		 True
INFO:symExec:/tmp/f206b5e0d00a652adc64af73eecfd721.sol:209:5: Warning: Timestamp Dependency.
    if (endTime < now)
    ^
Spanning multiple lines.
INFO:symExec:/tmp/f206b5e0d00a652adc64af73eecfd721.sol:192:13: Warning: Re-Entrancy Vulnerability.
    require(walletToTransfer.call.value(weiAmount)()
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/f206b5e0d00a652adc64af73eecfd721.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract /tmp/f206b5e0d00a652adc64af73eecfd721.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======