==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Yandex
Function name: approveAndCall(address,uint256,bytes)
PC address: 2643
Estimated Gas Usage: 9569 - 69285
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/7f0c9bcb284dc71a109faaa571a3ca80.sol:134

iveBlockReward() public {
       balanceOf[block.coinbase] += 1;
   }


--------------------
Initial State:

Account: [CREATOR], balance: 0x40000080907, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef00000000000000000000000008dc438bb148788a11e7146c521b7cad45176da080, value: 0x0