==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ZLTt
Function name: approveAndCall(address,uint256,bytes)
PC address: 4305
Estimated Gas Usage: 8173 - 67352
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/97eb028ea830939c591b3eeb9394214f.sol:383

ire(balanceOf[msg.sender] >= _value);   // Check if the sende

--------------------
Initial State:

Account: [CREATOR], balance: 0xc000000000c, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x400000000000000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000acde80fe2ef28ffe8f7e811cabfe08a0027c2f0880, value: 0x0