==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: NEUTRO
Function name: approveAndCall(address,uint256,bytes)
PC address: 5034
Estimated Gas Usage: 9393 - 68215
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/a540f1ba626186c3e1c86688cd6c1855.sol:437

-----------------------------------

    // Owner can transfer out any accident

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000000104, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000000000000000000000000000000000000000000080, value: 0x0