==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 1783
Estimated Gas Usage: 1275 - 2360
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:329

ime);

        



--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000010101010101010101010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 1908
Estimated Gas Usage: 54404 - 273214
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:337

currentIndex++;

    }

	



	

// F7 - user, claim b

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef4a8001a420cb400e00a5040003000400fbff0800cf446e0f07e720000c00800608, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 1992
Estimated Gas Usage: 54404 - 273214
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:349

int256 id) pu

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 1994
Estimated Gas Usage: 54404 - 273214
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 1999
Estimated Gas Usage: 54404 - 273214
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2012
Estimated Gas Usage: 54404 - 273214
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:349

ction U3_UserRetireHodl(uint256 id) pub

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2022
Estimated Gas Usage: 54404 - 273214
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:351

;

        



--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2069
Estimated Gas Usage: 54404 - 273214
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:351

  Safe storage s = _safes[id];

        

        require(s.id != 0);

        requ

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2076
Estimated Gas Usage: 54404 - 273214
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:351

  Safe storage s = _safes[id];

        

        require(s.id != 0);

        requ

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2107
Estimated Gas Usage: 54404 - 273214
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:351

  Safe storage s = _safes[id];

        

        require(s.id != 0);

        requ

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2114
Estimated Gas Usage: 54404 - 273214
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:351

  Safe storage s = _safes[id];

        

        require(s.id != 0);

        requ

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2129
Estimated Gas Usage: 54404 - 273214
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:351

  Safe storage s = _safes[id];

        

        require(s.id != 0);

        requ

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2135
Estimated Gas Usage: 54404 - 273214
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:351

  Safe storage s = _safes[id];

        

        require(s.id != 0);

        requ

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2143
Estimated Gas Usage: 54404 - 273214
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:351

  Safe storage s = _safes[id];

        

        require(s.id != 0);

        requ

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2151
Estimated Gas Usage: 54404 - 273214
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:361

);

    }

	



	

// F8 - 

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2190
Estimated Gas Usage: 54404 - 273214
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:357

;

        

        RetireHodl(id);

    }

	



	

// F8 - private r

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2196
Estimated Gas Usage: 54404 - 273214
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:371



    function 

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Hodl
Function name: U2_HodlERC20(address,uint256,uint256)
PC address: 2201
Estimated Gas Usage: 54404 - 273214
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:371



    function 

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004000001a442, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: U2_HodlERC20(address,uint256,uint256), txdata: 0x7311426b000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef421a180400154001453100000001000000100a90c0422a00908f80400200000402, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: Hodl
Function name: U1_HodlEth(uint256)
PC address: 2992
Estimated Gas Usage: 1316 - 1741
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:299

   }

	



	

// 

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: U1_HodlEth(uint256), txdata: 0xed7edb01, value: 0x1

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Hodl
Function name: O9_WithdrawSpecialToken(address,uint256)
PC address: 3510
Estimated Gas Usage: 5699 - 77750
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:729

      // uint256 c = a / b;

 

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: O9_WithdrawSpecialToken(address,uint256), txdata: 0xf2a91063000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Hodl
Function name: O9_WithdrawSpecialToken(address,uint256)
PC address: 3669
Estimated Gas Usage: 5699 - 77750
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:733

        return a / b;

    }

    

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: O9_WithdrawSpecialToken(address,uint256), txdata: 0xf2a91063000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: Hodl
Function name: O9_WithdrawSpecialToken(address,uint256)
PC address: 3669
Estimated Gas Usage: 5699 - 77750
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/9fa90f07b92693743eb27aa0a2e26078.sol:733

        return a / b;

    }

    

--------------------
Initial State:

Account: [CREATOR], balance: 0x1001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: O9_WithdrawSpecialToken(address,uint256), txdata: 0xf2a91063, value: 0x0