==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: FreeTip
Function name: approveAndCall(address,uint256,bytes)
PC address: 4817
Estimated Gas Usage: 8759 - 67862
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/9587d475c0b6cb6894bfc75b9e300434.sol:143

    return true;
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x1000000000f0101, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000000000000000000000000000000000000000000080, value: 0x0