==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: PRIT
Function name: approveAndCall(address,uint256,bytes)
PC address: 5034
Estimated Gas Usage: 9468 - 68478
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/f9d1f514a8ab6ceec89b98302c55a18c.sol:198

   // Don't accept ETH
    // -------------------------------------------------

--------------------
Initial State:

Account: [CREATOR], balance: 0x100000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000800000000000000000000000000000000000000080, value: 0x0