==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: TANZANITE
Function name: withdrawERC20Tokens(address,uint256)
PC address: 8441
Estimated Gas Usage: 2943 - 38025
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/f823d8827223a66b012c79cedf6334c6.sol:400
Initial State:

Account: [CREATOR], balance: 0x1000000200010, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawERC20Tokens(address,uint256), txdata: 0xe49cb2fb000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000000000000000000000000000000008002108004, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: TANZANITE
Function name: decreaseAllowance(address,uint256)
PC address: 10367
Estimated Gas Usage: 1445 - 1920
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/f823d8827223a66b012c79cedf6334c6.sol:213

ue) internal 
    {
        require(value != 0);
 

--------------------
Initial State:

Account: [CREATOR], balance: 0x8000000000041, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: decreaseAllowance(address,uint256), txdata: 0xa457c2d70000000000000000000000000000000000fe00000000000000000000000000010000000000000000000101010000000000000000000000000000000000000001, value: 0x0