==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: NEMO
Function name: withdrawUnclaimedTokens(address)
PC address: 6243
Estimated Gas Usage: 12911 - 103875
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/fc0dd6765b355101e1efa5546f14173b.sol:217
Initial State:

Account: [CREATOR], balance: 0x40000000000000002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawUnclaimedTokens(address), txdata: 0xe3996410000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: NEMO
Function name: withdrawUnclaimedTokens(address)
PC address: 6243
Estimated Gas Usage: 12911 - 103875
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/fc0dd6765b355101e1efa5546f14173b.sol:217
Initial State:

Account: [CREATOR], balance: 0x20040442043020002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawUnclaimedTokens(address), txdata: 0xe39964100000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NEMO
Function name: decreaseAllowance(address,uint256)
PC address: 7390
Estimated Gas Usage: 1423 - 1898
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/fc0dd6765b355101e1efa5546f14173b.sol:200

nt) internal {
    require(amount != 0);
    _bala

--------------------
Initial State:

Account: [CREATOR], balance: 0x146080001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: decreaseAllowance(address,uint256), txdata: 0xa457c2d700000000000000000000000000000000000000000000000000000000000000010000000000000001010101020000000000000000000000000000000000000001, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NEMO
Function name: addWork(address,uint256)
PC address: 7419
Estimated Gas Usage: 2248 - 2863
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/fc0dd6765b355101e1efa5546f14173b.sol:207

ed) external onlyOwner {
     

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000000000000020, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addWork(address,uint256), txdata: 0xe4730f0a0000000000000000000000008b07780c0ca30bf5595c3fbd96c15b1758b771fcfffffffffffffffffffffffffffffffffffffffffffff2d3f7001f0c00822000, value: 0x0