==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ArabcoinToken
Function name: approveAndCall(address,uint256,bytes)
PC address: 3397
Estimated Gas Usage: 8041 - 67220
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/ccac845d65a9374b0fcdc1a18ac175dd.sol:117

*
     * Destroy tokens
     *
     * Remove `_value` tokens 

--------------------
Initial State:

Account: [CREATOR], balance: 0x4000000000a, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef00000000000000000000000081000000000008100010000004000a860040200080, value: 0x0