==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: Byzantine
Function name: jetTokens(uint256)
PC address: 554
Estimated Gas Usage: 10133 - 64885
Read of persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/0bfcf0b8b94ff5e29717c309cb182ac7.sol:45

}
  
  constructor ()

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: jetTokens(uint256), txdata: 0xa4eb45540000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: Byzantine
Function name: jetTokens(uint256)
PC address: 558
Estimated Gas Usage: 10133 - 64885
Write to persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/0bfcf0b8b94ff5e29717c309cb182ac7.sol:45

}
  
  constructor ()

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: jetTokens(uint256), txdata: 0xa4eb45540000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 120
Severity: Low
Contract: Byzantine
Function name: deposit(uint256,string)
PC address: 591
Estimated Gas Usage: 595 - 3372
A control flow decision is made based on The block.number environment variable.
The block.number environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/0bfcf0b8b94ff5e29717c309cb182ac7.sol:28

msg.sender == devAddress) {
        // transfer the

--------------------
Initial State:

Account: [CREATOR], balance: 0x440040801, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x100, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: deposit(uint256,string), txdata: 0xf1215d2500000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 120
Severity: Low
Contract: Byzantine
Function name: deposit(uint256,string)
PC address: 612
Estimated Gas Usage: 612 - 3389
A control flow decision is made based on The block.number environment variable.
The block.number environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/0bfcf0b8b94ff5e29717c309cb182ac7.sol:28

|| msg.sender == devAddress) {
        // transfer the tokens from the sender to this contract
        if(ERC20(tracker_0x_address).transferFrom(msg.sender, address(this), tokens)) {
             // add the deposited tokens into existing balance 
            balances[msg.sender] += tokens;
            emit DidSwap(msg.sender, tokens, totalSwapped, btcAddress);
            totalSwapped += tokens;       
        }
    }
  }

  function jetTokens(uint256 

--------------------
Initial State:

Account: [CREATOR], balance: 0x4000000000001a7aa, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: deposit(uint256,string), txdata: 0xf1215d2500000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000, value: 0x0


