==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: EthereumRed
Function name: claimToken(address,address,uint256)
PC address: 2633
Estimated Gas Usage: 3072 - 38435
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/910d55a56be65d2d43f3dcf27d2e3b32.sol:395

dAddresses[who];

    }





--------------------
Initial State:

Account: [CREATOR], balance: 0x10022, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x10, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 1212121212121212121212120000000000000000000000000000000000000000121212121212121212121212deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: claimToken(address,address,uint256), txdata: 0x125bfb66000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000000000000000000000000000000000000000000101, value: 0x0