==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: PARRY
Function name: approveAndCall(address,uint256,bytes)
PC address: 4062
Estimated Gas Usage: 9543 - 69259
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/f2e8017db09c42c432c7b4c42bc36e00.sol:185

----------
    // Don't accept ETH
    // -------------------------------------

--------------------
Initial State:

Account: [CREATOR], balance: 0x8000000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000003e80c5323fe40bc40b809a36d51ef061c171d70880, value: 0x0