==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: Interoperability
Function name: withdraw(bool)
PC address: 464
Estimated Gas Usage: 5042 - 108544
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/e3271011303d4ad0916d75f7d357eb14.sol:59

0 {
	function balanceOf(addres

--------------------
Initial State:

Account: [CREATOR], balance: 0x800004000fbfb2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: withdraw(bool), txdata: 0xa810a54c0101010101010101010101010101010101010101010101010101010101010101, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: Interoperability
Function name: withdraw(bool)
PC address: 587
Estimated Gas Usage: 5042 - 108544
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/e3271011303d4ad0916d75f7d357eb14.sol:55

;
	}
}

interface IERC20 {
	function balanceOf(address

--------------------
Initial State:

Account: [CREATOR], balance: 0x4, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: withdraw(bool), txdata: 0xa810a54c0000000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [SOMEGUY], function: withdraw(bool), txdata: 0xa810a54c0101010101010101010101010101010101010101010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Interoperability
Function name: callOneTime(address)
PC address: 739
Estimated Gas Usage: 5023 - 108622
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/e3271011303d4ad0916d75f7d357eb14.sol:31

(address(this), VOTE, TOKEN);

		//Vote to Accept the dfoh

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000000002000002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: callOneTime(address), txdata: 0xaa841a890000000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [ATTACKER], function: callOneTime(address), txdata: 0xaa841a890101010101010101010101010101010101010101010101010101010101010101, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: Interoperability
Function name: callOneTime(address)
PC address: 855
Estimated Gas Usage: 6663 - 144826
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/e3271011303d4ad0916d75f7d357eb14.sol:34

L).accept(VOTE);

		//If the vote is enough to r

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: callOneTime(address), txdata: 0xaa841a890000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: Interoperability
Function name: callOneTime(address)
PC address: 965
Estimated Gas Usage: 5023 - 108622
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/e3271011303d4ad0916d75f7d357eb14.sol:39

balanceOf > 0) {
			//Give bac

--------------------
Initial State:

Account: [CREATOR], balance: 0x400000d8001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: callOneTime(address), txdata: 0xaa841a890000000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [ATTACKER], function: callOneTime(address), txdata: 0xaa841a890000000000000000000000000000000000000000000000000000000000000000, value: 0x0