==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: STCB
Function name: approveAndCall(address,uint256,bytes)
PC address: 4090
Estimated Gas Usage: 8856 - 68665
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/a1e07859548c30cb0cf410794bbe8dfe.sol:295
Initial State:

Account: [CREATOR], balance: 0x10002c809, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000000000000000000000000000000000800804400880, value: 0x0