==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CCTCOIN
Function name: approveAndCall(address,uint256,bytes)
PC address: 3397
Estimated Gas Usage: 8041 - 67220
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/493d751e152fc76ff16d8ebcb3446448.sol:139

        return true;

        }

    }



    function burn(u

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000000001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000c0c83fe23082b8280d0affe08fe8366000c0e0080, value: 0x0