==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ERC20Token
Function name: approveAndCall(address,uint256,bytes)
PC address: 3876
Estimated Gas Usage: 8834 - 68643
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/a05939e2e4e2fd5eff2d24cf5b8e03fc.sol:281
Initial State:

Account: [CREATOR], balance: 0xc0000011348, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000000000000000000000000000000000000000000ff, value: 0x0