==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: SafeMathLib
Function name: plus(uint256,uint256)
PC address: 314
Estimated Gas Usage: 210 - 305
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/abf26c6b264d563ac38ed44a9f963c6e.sol:79

t(c>=a);
    return c;
  }

}

/**
 * This smart contract code is Copyright 2017 TokenMarket Ltd. For more

--------------------
Initial State:

Account: [CREATOR], balance: 0xa041544200011486, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: plus(uint256,uint256), txdata: 0x66098d4f8d15ddaed2d1c81aec7fe97082c821c82c84400010401001848890000841812288, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: SafeMathLib
Function name: minus(uint256,uint256)
PC address: 339
Estimated Gas Usage: 215 - 310
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/abf26c6b264d563ac38ed44a9f963c6e.sol:74

 return a - b;
  }

  function plus(uint a, uint b) returns (uint) {
    uint c = a + b;
   

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: minus(uint256,uint256), txdata: 0xf4f3bdc1000000000000008080000080808000800000000040000400000004012000000002, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: PreICOProxyBuyer
Function name: getState() or getState() or getState()
PC address: 2139
Estimated Gas Usage: 2639 - 3064
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/abf26c6b264d563ac38ed44a9f963c6e.sol:1195
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 00000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101, value: 0x0
Caller: [CREATOR], function: getState(), txdata: 0x1865c57d, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: PreICOProxyBuyer
Function name: claim(uint256)
PC address: 2483
Estimated Gas Usage: 1914 - 2339
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/abf26c6b264d563ac38ed44a9f963c6e.sol:1142

er {
    crowdsale = _cr

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 00000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101040101010101010101010101010101010101010101010101010101010101010101010101, value: 0x0
Caller: [SOMEGUY], function: claim(uint256), txdata: 0x379607f5, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: PreICOProxyBuyer
Function name: investors(uint256)
PC address: 3226
Estimated Gas Usage: 1116 - 1211
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/abf26c6b264d563ac38ed44a9f963c6e.sol:936

e will move the funds */
 

--------------------
Initial State:

Account: [CREATOR], balance: 0x2100, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 00000000000000000000000000000000000000000000000000000000000000000820108004010101401020800101010804080204020801040104040408028000010101010101010101010101010101010101010104010101010102010201010108, value: 0x0
Caller: [ATTACKER], function: investors(uint256), txdata: 0x3feb5f2b, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: PreICOProxyBuyer
Function name: setCrowdsale(address)
PC address: 3586
Estimated Gas Usage: 9499 - 65239
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/abf26c6b264d563ac38ed44a9f963c6e.sol:1186

/
  function isPresale(

--------------------
Initial State:

Account: [CREATOR], balance: 0x709, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0101018001020104010101010101020101010101010101010101010101010101010101010101014001800104040101010201020102010201010102020101010101, value: 0x0
Caller: [ATTACKER], function: setCrowdsale(address), txdata: 0x483a20b2010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0