==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: DrillBase
Function name: destroyDrill(address,uint256)
PC address: 1705
Estimated Gas Usage: 6934 - 76411
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/e20ee4da325a4287dc63618cd8bcc23f.sol:276

ctId >> 112);
	}
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x1014008000102, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: destroyDrill(address,uint256), txdata: 0xef35127d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: DrillBase
Function name: destroyDrill(address,uint256)
PC address: 1705
Estimated Gas Usage: 6934 - 76411
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/e20ee4da325a4287dc63618cd8bcc23f.sol:276

ctId >> 112);
	}
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x100000100000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: destroyDrill(address,uint256), txdata: 0xef35127d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: DrillBase
Function name: createDrill(uint16,address)
PC address: 2444
Estimated Gas Usage: 13793 - 104020
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/e20ee4da325a4287dc63618cd8bcc23f.sol:263

f the drill.
	 * @param tokenId tokenId of the drill.
	 */
	function destroyDrill(address to, 

--------------------
Initial State:

Account: [CREATOR], balance: 0x3000022012a200000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: createDrill(uint16,address), txdata: 0x136bbc3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: DrillBase
Function name: createDrill(uint16,address)
PC address: 2444
Estimated Gas Usage: 13793 - 104020
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/e20ee4da325a4287dc63618cd8bcc23f.sol:263

f the drill.
	 * @param tokenId tokenId of the drill.
	 */
	function destroyDrill(address to, 

--------------------
Initial State:

Account: [CREATOR], balance: 0x2000000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: createDrill(uint16,address), txdata: 0x136bbc3800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, value: 0x0