==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Issuer
Function name: issue(address,uint256)
PC address: 1115
Estimated Gas Usage: 17173 - 94238
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/c7c24af38ea25d07ec66d83c0c7a2de7.sol:244
Initial State:

Account: [CREATOR], balance: 0xf2bb2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0f0f0f0f0f0f0f0f0f0f0f0fdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef0f0f0f0f0f0f0f0f0f0f0f0f04000200020000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0fdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: issue(address,uint256), txdata: 0x867904b4, value: 0x0
Caller: [ATTACKER], function: issue(address,uint256), txdata: 0x867904b40f0f0f0f0f0f0f0f0f0f0f0f01, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Issuer
Function name: issue(address,uint256)
PC address: 1209
Estimated Gas Usage: 17173 - 94238
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/c7c24af38ea25d07ec66d83c0c7a2de7.sol:244
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0f0f0f0f0f0f0f0f0f0f0f0faffeaffeaffeaffeaffeaffeaffeaffeaffeaffe0f0f0f0f0f0f0f0f0f0f0f0f00000000000100000000000000020000000000000f0f0f0f0f0f0f0f0f0f0f0fdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: issue(address,uint256), txdata: 0x867904b4, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Issuer
Function name: issue(address,uint256)
PC address: 1223
Estimated Gas Usage: 17173 - 94238
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/c7c24af38ea25d07ec66d83c0c7a2de7.sol:244
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0f0f0f0f0f0f0f0f0f0f0f0faffeaffeaffeaffeaffeaffeaffeaffeaffeaffe0f0f0f0f0f0f0f0f0f0f0f0f00000000000100000000000000020000000000000f0f0f0f0f0f0f0f0f0f0f0fdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: issue(address,uint256), txdata: 0x867904b4, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Issuer
Function name: issue(address,uint256)
PC address: 1232
Estimated Gas Usage: 17173 - 94238
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/c7c24af38ea25d07ec66d83c0c7a2de7.sol:244
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0f0f0f0f0f0f0f0f0f0f0f0faffeaffeaffeaffeaffeaffeaffeaffeaffeaffe0f0f0f0f0f0f0f0f0f0f0f0f00000000000100000000000000020000000000000f0f0f0f0f0f0f0f0f0f0f0fdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: issue(address,uint256), txdata: 0x867904b4, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: Issuer
Function name: issue(address,uint256)
PC address: 1233
Estimated Gas Usage: 17173 - 94238
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/c7c24af38ea25d07ec66d83c0c7a2de7.sol:244
Initial State:

Account: [CREATOR], balance: 0x900000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x800001, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0f0f0f0f0f0f0f0f0f0f0f0faffeaffeaffeaffeaffeaffeaffeaffeaffeaffe, value: 0x0
Caller: [CREATOR], function: issue(address,uint256), txdata: 0x867904b4000000000000000000000000000000000000000000000000000000000000000020, value: 0x0
Caller: [CREATOR], function: issue(address,uint256), txdata: 0x867904b40f0f0f0f0f0f0f0f0f0f0f0f0000000000200000000000000000000000000000e0, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Issuer
Function name: issue(address,uint256)
PC address: 1239
Estimated Gas Usage: 17173 - 94238
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/c7c24af38ea25d07ec66d83c0c7a2de7.sol:244
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0f0f0f0f0f0f0f0f0f0f0f0faffeaffeaffeaffeaffeaffeaffeaffeaffeaffe0f0f0f0f0f0f0f0f0f0f0f0f00000000000100000000000000020000000000000f0f0f0f0f0f0f0f0f0f0f0fdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: issue(address,uint256), txdata: 0x867904b4, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: StandardToken
Function name: transfer(address,uint256) or transfer(address,uint256) or transfer(address,uint256)
PC address: 2438
Estimated Gas Usage: 1215 - 1500
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/c7c24af38ea25d07ec66d83c0c7a2de7.sol:122

, _value);
    return true;
  }

  fu

--------------------
Initial State:

Account: [CREATOR], balance: 0x10000060000020, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: transfer(address,uint256), txdata: 0xa9059cbb000000000000000000000000000000000000000000000000000000000000008001, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: StandardToken
Function name: transferFrom(address,address,uint256) or transferFrom(address,address,uint256)
PC address: 2438
Estimated Gas Usage: 8320 - 29365
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/c7c24af38ea25d07ec66d83c0c7a2de7.sol:132


    return true;
  }

  functio

--------------------
Initial State:

Account: [CREATOR], balance: 0x100004003, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: transferFrom(address,address,uint256), txdata: 0x23b872dd0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000001, value: 0x0