==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: TokenLSCKcoin
Function name: approveAndCall(address,uint256,bytes)
PC address: 3746
Estimated Gas Usage: 7988 - 66979
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/ec00621f99d4e4d7f5932ea33339cecb.sol:122

   * Destroy tokens
     *
     * Remove `_value` tokens from

--------------------
Initial State:

Account: [CREATOR], balance: 0x20519, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000000000000000000000000000000000000000000ff, value: 0x0