==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Maya_Preferred
Function name: transfer(address,uint256,bytes) or transfer(address,uint256,bytes)
PC address: 3739
Estimated Gas Usage: 18606 - 99165
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/acf04961eb7f9cea35308622177ba740.sol:197

unction isContract(address _addr) returns (bool) {

--------------------
Initial State:

Account: [CREATOR], balance: 0x40210000000c16, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: transfer(address,uint256,bytes), txdata: 0xbe45fd62000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef00000000000000000000000000000000000000000029b6a5bb1051a9c802020180, value: 0x0