==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DistributeTokens
Function name: distributeVariable(address[],uint256[])
PC address: 317
Estimated Gas Usage: 4154 - 46432
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/05154ebae41c3407e012ff81954d1dd5.sol:53

 _bals) onlyOwner{
		for(uint i = 0; i < _addrs.length; ++i){
			tokenReward.transfer(_addrs[i],_bals[i]);
		}
	}

  function distributeFixed(address[] _addrs, uint _amo

--------------------
Initial State:

Account: [CREATOR], balance: 0x8, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: distributeVariable(address[],uint256[]), txdata: 0xa028aa1b8001010000000000000000000000000000000000000000000000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: DistributeTokens
Function name: distributeVariable(address[],uint256[])
PC address: 879
Estimated Gas Usage: 2429 - 9060
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/05154ebae41c3407e012ff81954d1dd5.sol:59

] _addrs

--------------------
Initial State:

Account: [CREATOR], balance: 0x705412d5800a0400, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: distributeVariable(address[],uint256[]), txdata: 0xa028aa1b800000000000000000000000000000000000000000000000000000000000000020, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: DistributeTokens
Function name: distributeFixed(address[],uint256)
PC address: 1056
Estimated Gas Usage: 3962 - 43467
Read of persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/05154ebae41c3407e012ff81954d1dd5.sol:65

nction with

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: distributeFixed(address[],uint256), txdata: 0xf09bfcc280, value: 0x0


