==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ERC20CompatibleToken
Function name: transferFrom(address,address,uint256) or transferFrom(address,address,uint256)
PC address: 1998
Estimated Gas Usage: 25033 - 123166
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/8f2507f4a8825a1c1840c4d8bcb84792.sol:113

true;
    }

  /**
   * @dev Approve the pas

--------------------
Initial State:

Account: [CREATOR], balance: 0x10022, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: transferFrom(address,address,uint256), txdata: 0x23b872dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: AkiCoin
Function name: transfer(address,uint256) or transfer(address,uint256)
PC address: 4528
Estimated Gas Usage: 16794 - 93316
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/8f2507f4a8825a1c1840c4d8bcb84792.sol:260

turn balance Balance of the `_owner`.
     */
   

--------------------
Initial State:

Account: [CREATOR], balance: 0x13440689041001903, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: transfer(address,uint256), txdata: 0xa9059cbb020202020202020202020202deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0