==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: S3XYToken
Function name: approveAndCall(address,uint256,bytes)
PC address: 4062
Estimated Gas Usage: 9543 - 69259
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/953d8f2a37c9890efb9e88b301ce6be0.sol:101

e;
    }


    function () public payable {
        revert();
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x8000000000004, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000005b9c5aed2a132683602ad9181740bb6028ec778080, value: 0x0