==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: TokenRecover
Function name: recoverERC20(address,uint256)
PC address: 554
Estimated Gas Usage: 3627 - 40266
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/111b5776a56824503fabc01c686fdc43.sol:897

ate _dailyRate;



  // the value earned by referra

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: recoverERC20(address,uint256), txdata: 0x8980f11f, value: 0x0
Caller: [CREATOR], function: recoverERC20(address,uint256), txdata: 0x8980f11f000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: TokenFaucet
Function name: fallback
PC address: 1085
Estimated Gas Usage: 964 - 1059
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/111b5776a56824503fabc01c686fdc43.sol:1299

     _recipientLis

--------------------
Initial State:

Account: [CREATOR], balance: 0x1000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000410100202080402100410010102080402020402010101010101010101010101010101010101010101010101010101010101010101, value: 0x0
Caller: [SOMEGUY], function: getRecipientAddress(uint256), txdata: 0x18337012, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: TokenFaucet
Function name: recoverERC20(address,uint256)
PC address: 1641
Estimated Gas Usage: 3759 - 40398
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/111b5776a56824503fabc01c686fdc43.sol:897

ate _dailyRate;



  // the value earned by referra

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 1010101010101010101010100402010402040401080202100102080204080808010101010101010101010101010101010101010102010101010101010101010101, value: 0x0
Caller: [CREATOR], function: recoverERC20(address,uint256), txdata: 0x8980f11f010101010101010101010101deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: TokenFaucet
Function name: remainingTokens()
PC address: 1926
Estimated Gas Usage: 2904 - 38172
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/111b5776a56824503fabc01c686fdc43.sol:1286


    if (!_recipientLi

--------------------
Initial State:

Account: [CREATOR], balance: 0x14801080000010468, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 020202020202020202020202deadbeefdeadbeefdeadbeefdeadbeefdeadbeef010101010101010101010101010101010101010101010101010101010101010201, value: 0x0
Caller: [SOMEGUY], function: remainingTokens(), txdata: 0xbf583903, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: TokenFaucet
Function name: fallback
PC address: 2168
Estimated Gas Usage: 1072 - 1687
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/111b5776a56824503fabc01c686fdc43.sol:1349

      // update faucet status

      _totalDistrib

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000101010101010101010101011001010101010101010801010101010810012040040808014008011002800810022010040101020101, value: 0x0
Caller: [SOMEGUY], function: unknown, txdata: 0x, value: 0x0


