==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: GrowthEscrowContract
Function name: withdrawToken()
PC address: 1517
Estimated Gas Usage: 10173 - 64925
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/305a6496a168261f7d1b2ff479df3a29.sol:74

  require(re

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: requestWithdraw(uint256), txdata: 0x745400c90000000000000000000000000000000000000000000000000000000000000001, value: 0x0
Caller: [CREATOR], function: withdrawToken(), txdata: 0xca628c78, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: GrowthEscrowContract
Function name: withdrawToken()
PC address: 1524
Estimated Gas Usage: 1861 - 1956
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/305a6496a168261f7d1b2ff479df3a29.sol:73

s afer requested. ");
        require(requestedAmount > 0, "There are currently no pending w

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawToken(), txdata: 0xca628c78, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: GrowthEscrowContract
Function name: _function_0x00000001
PC address: 1864
Estimated Gas Usage: 10173 - 64925
Write to persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/305a6496a168261f7d1b2ff479df3a29.sol:82

amount) public only

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: requestWithdraw(uint256), txdata: 0x745400c90000000000000000000000000000000000000000000000000000000000000001, value: 0x0
Caller: [CREATOR], function: withdrawToken(), txdata: 0xca628c78, value: 0x0


