==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: FASToken
Function name: approveAndCall(address,uint256,bytes)
PC address: 4818
Estimated Gas Usage: 8900 - 68709
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/5f3eeb4804caed6f496a9834c83ac16a.sol:145

  return true;
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000021081, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x4, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000000000000000000000000000000000000010040880, value: 0x0