==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: REBALANCERedeemV2
Function name: constructor
PC address: 184
Estimated Gas Usage: 43170 - 209000
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:134

    owner = msg.sende

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0101010101010101010101010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: REBALANCERedeemV2
Function name: fallback
PC address: 1061
Estimated Gas Usage: 4230 - 5287
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:152

 owner.transfer(etherUsed);
      
 

--------------------
Initial State:

Account: [CREATOR], balance: 0x1000000000008, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0401014001040801040101010001200108010440010801010201010101010101000000000000000000000000400101010100011001010108010802010101010401, value: 0x0
Caller: [ATTACKER], function: unknown, txdata: 0x, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: REBALANCERedeemV2
Function name: fallback
PC address: 1074
Estimated Gas Usage: 4250 - 5307
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:150

;

      owner.transfer(etherUsed);
      
  

--------------------
Initial State:

Account: [CREATOR], balance: 0x4, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x20000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0102010101010101010101010101010101010101010101010101010101010101000000000000000000000000080101010104010101010101010101010101010101, value: 0x0
Caller: [ATTACKER], function: unknown, txdata: 0x, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: REBALANCERedeemV2
Function name: fallback
PC address: 1394
Estimated Gas Usage: 22915 - 134012
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:160

aised += etherUsed;
   }
   
   functio

--------------------
Initial State:

Account: [CREATOR], balance: 0x421c1000000018003, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x3, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0020010001080004020204204080020180408001000001400001010100010140000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef01, value: 0x0
Caller: [ATTACKER], function: unknown, txdata: 0x, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: REBALANCERedeemV2
Function name: buy()
PC address: 1394
Estimated Gas Usage: 23158 - 134255
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:160

aised += etherUsed;
   }
   
   functio

--------------------
Initial State:

Account: [CREATOR], balance: 0x21810000000c0193, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2000008030086005, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0400800440010004100802100402080804400080200001012080108000024004404040404040404040404040deadbeefdeadbeefdeadbeefdeadbeefdeadbeef20, value: 0x0
Caller: [ATTACKER], function: buy(), txdata: 0xa6f2ae3a, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: REBALANCERedeemV2
Function name: fallback
PC address: 1394
Estimated Gas Usage: 22915 - 134012
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:160

aised += etherUsed;
   }
   
   functio

--------------------
Initial State:

Account: [CREATOR], balance: 0x400001020fffdf, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0100020080000101010200000101010002010200010100000001800101010104000000000000000000000000000180401002401008020808400101014000022001, value: 0x0
Caller: [ATTACKER], function: unknown, txdata: 0x, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: REBALANCERedeemV2
Function name: buy()
PC address: 1394
Estimated Gas Usage: 23158 - 134255
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:160

aised += etherUsed;
   }
   
   functio

--------------------
Initial State:

Account: [CREATOR], balance: 0xbbfff, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0100800100000810020020020200010810801020042010001000800001020020000000000000000000000000048080800140080208082002080802400808404040, value: 0x0
Caller: [ATTACKER], function: buy(), txdata: 0xa6f2ae3a, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: REBALANCERedeemV2
Function name: fallback
PC address: 1537
Estimated Gas Usage: 22915 - 134012
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:165

      redeemEnd = time;
   }


--------------------
Initial State:

Account: [CREATOR], balance: 0x421c1000000004402, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0401008000001000000200002000100102200100008000010480100000014000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef80, value: 0x0
Caller: [ATTACKER], function: unknown, txdata: 0x, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: REBALANCERedeemV2
Function name: fallback
PC address: 1544
Estimated Gas Usage: 22915 - 134012
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:165

      redeemEnd = time;
   }


--------------------
Initial State:

Account: [CREATOR], balance: 0x421c1000000004402, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0401008000001000000200002000100102200100008000010480100000014000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef80, value: 0x0
Caller: [ATTACKER], function: unknown, txdata: 0x, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: REBALANCERedeemV2
Function name: fallback
PC address: 1553
Estimated Gas Usage: 22915 - 134012
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:168

nction setFundingGoal(ui

--------------------
Initial State:

Account: [CREATOR], balance: 0x421c1000000004402, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0401008000001000000200002000100102200100008000010480100000014000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef80, value: 0x0
Caller: [ATTACKER], function: unknown, txdata: 0x, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: REBALANCERedeemV2
Function name: fallback
PC address: 1560
Estimated Gas Usage: 22915 - 134012
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:168

nction setFundingGoal(ui

--------------------
Initial State:

Account: [CREATOR], balance: 0x421c1000000004402, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0401008000001000000200002000100102200100008000010480100000014000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef80, value: 0x0
Caller: [ATTACKER], function: unknown, txdata: 0x, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: REBALANCERedeemV2
Function name: takeTokensBackAfterRedeemOver(uint256)
PC address: 1891
Estimated Gas Usage: 6100 - 42804
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:180
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef01, value: 0x0
Caller: [CREATOR], function: takeTokensBackAfterRedeemOver(uint256), txdata: 0x2c4518cb, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: REBALANCERedeemV2
Function name: takeTokensBackAfterRedeemOver(uint256)
PC address: 1987
Estimated Gas Usage: 6100 - 42804
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/bf362f07422bd135455b8c34be4b9680.sol:180
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0101010101010201010101010101010101010101010101010101010101010101000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef01, value: 0x0
Caller: [CREATOR], function: takeTokensBackAfterRedeemOver(uint256), txdata: 0x2c4518cb, value: 0x0