==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: SmartCityCrowdsale
Function name: getMinPurchase()
PC address: 3416
Estimated Gas Usage: 942 - 1037
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/cff6a434358ec5d9e6a83ae61bb6c68a.sol:143

ifier whenPositionsAvailable() {

	

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000000003, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getMinPurchase(), txdata: 0x0f3d8803, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: SmartCityCrowdsale
Function name: getMinPurchase()
PC address: 3441
Estimated Gas Usage: 962 - 1057
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/cff6a434358ec5d9e6a83ae61bb6c68a.sol:143

ifier whenPositionsAvailable() {

		require(av

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000000002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888801, value: 0x0
Caller: [SOMEGUY], function: getMinPurchase(), txdata: 0x0f3d8803, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: SmartCityCrowdsale
Function name: getMinPurchase()
PC address: 3466
Estimated Gas Usage: 982 - 1077
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/cff6a434358ec5d9e6a83ae61bb6c68a.sol:140


	

	modifier whenPositionsAvailable() {

		require(ava

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888881, value: 0x0
Caller: [SOMEGUY], function: getMinPurchase(), txdata: 0x0f3d8803, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: SmartCityCrowdsale
Function name: endCrowdsale()
PC address: 3857
Estimated Gas Usage: 20940 - 116843
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/cff6a434358ec5d9e6a83ae61bb6c68a.sol:437

_party)

	{


--------------------
Initial State:

Account: [CREATOR], balance: 0x20000000000000005, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x4000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 030303030303030303030303deadbeefdeadbeefdeadbeefdeadbeefdeadbeef030303030303030303030303aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa, value: 0x0
Caller: [SOMEGUY], function: endCrowdsale(), txdata: 0x2095f2d4, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: SmartCityCrowdsale
Function name: endCrowdsale()
PC address: 3883
Estimated Gas Usage: 20940 - 116843
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/cff6a434358ec5d9e6a83ae61bb6c68a.sol:443

Granted(_party);

	}


--------------------
Initial State:

Account: [CREATOR], balance: 0x2099, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x100000000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: f8f8f8f8f8f8f8f8f8f8f8f8deadbeefdeadbeefdeadbeefdeadbeefdeadbeeff8f8f8f8f8f8f8f8f8f8f8f8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa, value: 0x0
Caller: [SOMEGUY], function: endCrowdsale(), txdata: 0x2095f2d4, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: SmartCityCrowdsale
Function name: endCrowdsale()
PC address: 3897
Estimated Gas Usage: 20940 - 116843
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/cff6a434358ec5d9e6a83ae61bb6c68a.sol:443

Granted(_party);

	}


--------------------
Initial State:

Account: [CREATOR], balance: 0x2099, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x100000000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: f8f8f8f8f8f8f8f8f8f8f8f8deadbeefdeadbeefdeadbeefdeadbeefdeadbeeff8f8f8f8f8f8f8f8f8f8f8f8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa, value: 0x0
Caller: [SOMEGUY], function: endCrowdsale(), txdata: 0x2095f2d4, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: SmartCityCrowdsale
Function name: endCrowdsale()
PC address: 3934
Estimated Gas Usage: 20940 - 116843
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/cff6a434358ec5d9e6a83ae61bb6c68a.sol:449

c onlyOwn

--------------------
Initial State:

Account: [CREATOR], balance: 0x2099, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x100000000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: f8f8f8f8f8f8f8f8f8f8f8f8deadbeefdeadbeefdeadbeefdeadbeefdeadbeeff8f8f8f8f8f8f8f8f8f8f8f8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa, value: 0x0
Caller: [SOMEGUY], function: endCrowdsale(), txdata: 0x2095f2d4, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: SmartCityCrowdsale
Function name: getPositionsAndTokensCnt(uint256)
PC address: 5912
Estimated Gas Usage: 1447 - 1542
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/cff6a434358ec5d9e6a83ae61bb6c68a.sol:143

ifier whenPositionsAvailable() {

	

--------------------
Initial State:

Account: [CREATOR], balance: 0x200004004004408d, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getPositionsAndTokensCnt(uint256), txdata: 0xa9414cc3, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: SmartCityCrowdsale
Function name: getPositionsAndTokensCnt(uint256)
PC address: 5937
Estimated Gas Usage: 1467 - 1562
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/cff6a434358ec5d9e6a83ae61bb6c68a.sol:143

ifier whenPositionsAvailable() {

		require(av

--------------------
Initial State:

Account: [CREATOR], balance: 0x10000000200000003, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x4, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909001, value: 0x0
Caller: [ATTACKER], function: getPositionsAndTokensCnt(uint256), txdata: 0xa9414cc3, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: SmartCityCrowdsale
Function name: getPositionsAndTokensCnt(uint256)
PC address: 5962
Estimated Gas Usage: 1487 - 1582
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: /tmp/cff6a434358ec5d9e6a83ae61bb6c68a.sol:140


	

	modifier whenPositionsAvailable() {

		require(ava

--------------------
Initial State:

Account: [CREATOR], balance: 0x200000003, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2000000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909001, value: 0x0
Caller: [ATTACKER], function: getPositionsAndTokensCnt(uint256), txdata: 0xa9414cc3, value: 0x0