==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: sicoinco2
Function name: TokenERC20(uint256,string,string)
PC address: 3257
Estimated Gas Usage: 29194 - 136631
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/5605aa52c2503ab43f9a6bbfdc82872a.sol:35

56(decimals);  // Update total supply with the

--------------------
Initial State:

Account: [CREATOR], balance: 0x20000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: TokenERC20(uint256,string,string), txdata: 0x9dbf008710, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: sicoinco2
Function name: approveAndCall(address,uint256,bytes)
PC address: 3866
Estimated Gas Usage: 8063 - 67242
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/5605aa52c2503ab43f9a6bbfdc82872a.sol:124

 * Destroy tokens
     *
     * Remove `_value` tokens from t

--------------------
Initial State:

Account: [CREATOR], balance: 0x200, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000000000000000000000000000000000000000000f9, value: 0x0