==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: tntsend
Function name: multisend(address[],uint256[])
PC address: 473
Estimated Gas Usage: 6762 - 83267
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/eac9b749c0e99ac1022977cb08295834.sol:89

56) {
        uint256 i = 0;
        while (i < dests.length) {
           ERC20(tokenaddress).transfer(dests[i], values[i]);
           i += 1;
        }
        return(i);
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x8, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: setupairdrop(address,address), txdata: 0x05e4a75c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa, value: 0x0
Caller: [SOMEGUY], function: multisend(address[],uint256[]), txdata: 0xaad41a418001010101010101010120012000000000000000000000000000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: tntsend
Function name: multisend(address[],uint256[])
PC address: 1114
Estimated Gas Usage: 6762 - 83267
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/eac9b749c0e99ac1022977cb08295834.sol:95

;
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x100000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: setupairdrop(address,address), txdata: 0x05e4a75c000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: multisend(address[],uint256[]), txdata: 0xaad41a4188, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: tntsend
Function name: multisend(address[],uint256[])
PC address: 1207
Estimated Gas Usage: 2426 - 8727
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/eac9b749c0e99ac1022977cb08295834.sol:89

56) {
        uint256 i = 0;
        while (i < dests.length) {
           ERC20(tokenaddress).transfer(dests[i], values[i]);
           i += 1;
        }
        return(i);
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: multisend(address[],uint256[]), txdata: 0xaad41a418000000000000000000000000000000000000000000000000000000000000002ff, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: tntsend
Function name: multisend(address[],uint256[])
PC address: 1356
Estimated Gas Usage: 6762 - 83267
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/eac9b749c0e99ac1022977cb08295834.sol:95

urn(i);
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x8000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x800000000000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: setupairdrop(address,address), txdata: 0x05e4a75c000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: multisend(address[],uint256[]), txdata: 0xaad41a4181, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: tntsend
Function name: multisend(address[],uint256[])
PC address: 1356
Estimated Gas Usage: 6762 - 83267
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/eac9b749c0e99ac1022977cb08295834.sol:95

urn(i);
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: setupairdrop(address,address), txdata: 0x05e4a75c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa, value: 0x0
Caller: [SOMEGUY], function: multisend(address[],uint256[]), txdata: 0xaad41a4180, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: tntsend
Function name: multisend(address[],uint256[])
PC address: 1356
Estimated Gas Usage: 6762 - 83267
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/eac9b749c0e99ac1022977cb08295834.sol:95

urn(i);
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x100000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: setupairdrop(address,address), txdata: 0x05e4a75c000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: multisend(address[],uint256[]), txdata: 0xaad41a4188, value: 0x0