==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: TYBTOKEN
Function name: approveAndCall(address,uint256,bytes)
PC address: 4089
Estimated Gas Usage: 8739 - 68360
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/554ef97d61bd9a07cf52916b1be498e1.sol:267

; }

        return true;

    }

}

--------------------
Initial State:

Account: [CREATOR], balance: 0x24041000000210217, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef00000000000000000000000000000000000000000000000000000000000000009c, value: 0x0