==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: TokenLockable
Function name: withdrawTokens(address,address,uint256) or withdrawTokens(address,address,uint256)
PC address: 733
Estimated Gas Usage: 5481 - 75972
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:264

   string public cons

--------------------
Initial State:

Account: [CREATOR], balance: 0x208000000220, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawTokens(address,address,uint256), txdata: 0x5e35359e000000000000000000000000000000000000000000000000000000000000000100000000000000000000000001, value: 0x0
Caller: [CREATOR], function: withdrawTokens(address,address,uint256), txdata: 0x5e35359e808080808080808080808080deadbeefdeadbeefdeadbeefdeadbeefdeadbeef80808080808080808080808001, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: TokenLockable
Function name: withdrawTokens(address,address,uint256) or withdrawTokens(address,address,uint256)
PC address: 818
Estimated Gas Usage: 5481 - 75972
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:264

nt VERSION_NAME = "

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawTokens(address,address,uint256), txdata: 0x5e35359e000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef00000000000000000000000001, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: TokenLockable
Function name: withdrawTokens(address,address,uint256) or withdrawTokens(address,address,uint256)
PC address: 1073
Estimated Gas Usage: 5481 - 75972
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:267

 => uint256) private lende

--------------------
Initial State:

Account: [CREATOR], balance: 0x208000000220, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawTokens(address,address,uint256), txdata: 0x5e35359e000000000000000000000000000000000000000000000000000000000000000100000000000000000000000001, value: 0x0
Caller: [CREATOR], function: withdrawTokens(address,address,uint256), txdata: 0x5e35359e808080808080808080808080deadbeefdeadbeefdeadbeefdeadbeefdeadbeef80808080808080808080808001, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: TokenLockable
Function name: withdrawTokens(address,address,uint256) or withdrawTokens(address,address,uint256)
PC address: 1073
Estimated Gas Usage: 5481 - 75972
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:267

 => uint256) private lende

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawTokens(address,address,uint256), txdata: 0x5e35359e000000000000000000000000000000000000000000000000000000040800800200000000000000000000000001, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: TokenLockable
Function name: withdrawTokens(address,address,uint256) or withdrawTokens(address,address,uint256)
PC address: 1073
Estimated Gas Usage: 5481 - 75972
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:267

 => uint256) private lende

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawTokens(address,address,uint256), txdata: 0x5e35359e000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef00000000000000000000000001, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getApproved(uint256) or getApproved(uint256)
PC address: 5618
Estimated Gas Usage: 1012 - 1107
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:509

param index Index of the loan

        @return true if the loan has been approved by the borrower and c

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getApproved(uint256), txdata: 0x081812fc, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: approve(address,uint256) or approve(address,uint256) or approve(address,uint256)
PC address: 5693
Estimated Gas Usage: 1067 - 1162
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:727

t(index);
    }

    /**
        @notice Returns the pending amount up to the last time of the interest update. This is not the real pending amount

        @dev This method is exact only if "addInterest(loan)" was before and in the same block.

        @param in

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: approve(address,uint256), txdata: 0x095ea7b3, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getInterestRate(uint256)
PC address: 5999
Estimated Gas Usage: 1056 - 1151
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:497

256) { return loans[index].cancelableAt; }
    function getApprobation(uint index, address _address) pub

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getInterestRate(uint256), txdata: 0x0c196a74, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getOracle(uint256) or getOracle(uint256)
PC address: 6060
Estimated Gas Usage: 1100 - 1195
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:489

nt; }
    function getPunitoryInterest(uint index) public view returns (uint256) { return l

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getOracle(uint256), txdata: 0x10a9de60, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: transferFrom(address,address,uint256) or transferFrom(address,address,uint256)
PC address: 8912
Estimated Gas Usage: 1279 - 1374
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:705

ue if the approve was done successfully
    */
    function approve(address to, uint256 index) public returns (bool) {
        Loan storage loan = loans[index];
        require(

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: transferFrom(address,address,uint256), txdata: 0x23b872dd, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getInterestTimestamp(uint256)
PC address: 9530
Estimated Gas Usage: 1254 - 1349
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:495

returns (uint256) { return loans[index].dueTime; }
    function getDuesIn(uint index) public view returns (uint256

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getInterestTimestamp(uint256), txdata: 0x2924e254, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getPaid(uint256) or getPaid(uint256)
PC address: 9572
Estimated Gas Usage: 1276 - 1371
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:496

turn loans[index].duesIn; }
    function getCancelableAt(uint index) public view returns

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getPaid(uint256), txdata: 0x2a92362c, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: addInterest(uint256)
PC address: 9935
Estimated Gas Usage: 1323 - 1418
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:843

 be spent on the
        transaction*, we recommend performing the "approve" using an amount 5% superior to the wallet estimated
        spending. If the RCN spent results to be less, the extra tokens are 

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: addInterest(uint256), txdata: 0x3290f515, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getDuesIn(uint256)
PC address: 11983
Estimated Gas Usage: 1364 - 1459
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:500

int256) { return loans[index].lenderBalance; }
    function getApproved(uint index) public v

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getDuesIn(uint256), txdata: 0x4a8e4d78, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getInterestRatePunitory(uint256)
PC address: 13511
Estimated Gas Usage: 1408 - 1503
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:498

ew returns (bool) { return loans[index].approbations[_address]; }
    function getStatus(uint index) public view returns

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getInterestRatePunitory(uint256), txdata: 0x4d5e9a2a, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getLenderBalance(uint256)
PC address: 13553
Estimated Gas Usage: 1430 - 1525
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:504

6) { return loans[index].interest; }

    /**
        @notice Used to know if a loan is ready to lend

   

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getLenderBalance(uint256), txdata: 0x55121498, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getDueTime(uint256) or getDueTime(uint256)
PC address: 13595
Estimated Gas Usage: 1452 - 1547
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:499

us) { return loans[index].status; }
    function getLenderBalance(uint index) public view retu

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getDueTime(uint256), txdata: 0x59357045, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getStatus(uint256) or getStatus(uint256)
PC address: 13637
Estimated Gas Usage: 1474 - 1569
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:503

oans[index].expirationRequest; }
    function getInterest(uint index) public view returns (

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getStatus(uint256), txdata: 0x5c622a0e, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: getInterest(uint256)
PC address: 14353
Estimated Gas Usage: 1540 - 1635
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:519

the loan to show that they agree with the terms of the loan; the borrower
        must call this

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getInterest(uint256), txdata: 0x5fe2d689, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: NanoLoanEngine
Function name: ownerOf(uint256) or ownerOf(uint256) or ownerOf(uint256)
PC address: 14395
Estimated Gas Usage: 1562 - 1657
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/e5db1e4a215936b4989ff0d7ab3139bf.sol:487


    function getCreator(uint index) public view returns (address) { return loans[index].creator; }


--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: ownerOf(uint256), txdata: 0x6352211e, value: 0x0