==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: VouchCoin
Function name: standard()
PC address: 1368
Estimated Gas Usage: 2456 - 4197
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/38e43ad294456bc35dec5db95d6dddf3.sol:69

ss => uint) balances;
  mapping (address => map

--------------------
Initial State:

Account: [CREATOR], balance: 0x4200160000008300, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: standard(), txdata: 0x5a3b7e42, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: VouchCoin
Function name: approveAndCall(address,uint256,bytes)
PC address: 2295
Estimated Gas Usage: 11099 - 72672
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/38e43ad294456bc35dec5db95d6dddf3.sol:113

unction transferFrom(address _from, address _to, uint _value) public returns (boo

--------------------
Initial State:

Account: [CREATOR], balance: 0x410000000c5512, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000000000000000000000000000000000000000000080, value: 0x0


