==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CVR
Function name: approveAndCall(address,uint256,bytes)
PC address: 3795
Estimated Gas Usage: 8792 - 68601
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/455aeb5e3b0fa3b9c3555687e030787c.sol:257

throw; }

        return true;

    }

}

--------------------
Initial State:

Account: [CREATOR], balance: 0x401000301c4, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000000000000000000000000000000000008408000bf, value: 0x0