==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ERC223Token
Function name: transfer(address,uint256) or transfer(address,uint256)
PC address: 1916
Estimated Gas Usage: 19672 - 97578
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/978f7d36a3d0ac2e5bb9c2af142e82ea.sol:153

urn true;
  }


  function balanceOf(address _own

--------------------
Initial State:

Account: [CREATOR], balance: 0x20000000000001bd, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: transfer(address,uint256), txdata: 0xa9059cbb000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ERC223Token
Function name: transfer(address,uint256,bytes) or transfer(address,uint256,bytes)
PC address: 1916
Estimated Gas Usage: 20250 - 102248
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/978f7d36a3d0ac2e5bb9c2af142e82ea.sol:153

urn true;
  }


  function balanceOf(address _own

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000040140030489, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: transfer(address,uint256,bytes), txdata: 0xbe45fd62000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000000000000000000000000000000000000000000080, value: 0x0