==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: IAO
Function name: transferKROContractOwnership(address,string)
PC address: 716
Estimated Gas Usage: 6396 - 47496
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/2198b983501f91ae27dbef32f28b17d9.sol:1769

(msg.sender, block.number, _donationInDAI);

    }





    // MiniMe TokenController functions, not used right now



    function proxyPayment(address _owner) public payable returns(bool) {

        return false;

    }





    function onTransfer(address _from, address _to, uint _amount) public returns(bool) {

        return false;

    }





    function onApprove(address _owner, address _spender, uint _amount) public

        returns(bool) {

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202fffffffffffffffffffffffffffffb5f48, value: 0x0
Caller: [CREATOR], function: transferKROContractOwnership(address,string), txdata: 0xfa1456a90100010101010101010802100101010101010101010101010101010004010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: IAO
Function name: transferKROContractOwnership(address,string)
PC address: 4462
Estimated Gas Usage: 6396 - 47496
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101fffffffffffffffffffffffffffffb5f48, value: 0x0
Caller: [CREATOR], function: transferKROContractOwnership(address,string), txdata: 0xfa1456a90000000000000000000000000000000000000000000000000000000000000040, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: IAO
Function name: transferKROContractOwnership(address,string)
PC address: 4561
Estimated Gas Usage: 6396 - 47496
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101fffffffffffffffffffffffffffffb5f48, value: 0x0
Caller: [CREATOR], function: transferKROContractOwnership(address,string), txdata: 0xfa1456a90000000000000000000000000000000000000000000000000000000000000040, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: IAO
Function name: transferKROContractOwnership(address,string)
PC address: 4820
Estimated Gas Usage: 6396 - 47496
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/2198b983501f91ae27dbef32f28b17d9.sol:1801

t _amount) public

        retur

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: ffffffffffffffffffffffffdeadbeefdeadbeefdeadbeefdeadbeefdeadbeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5f44, value: 0x0
Caller: [CREATOR], function: transferKROContractOwnership(address,string), txdata: 0xfa1456a90000000000000000000000000000000000000000000000000000000000000040, value: 0x0


