==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ExchangerV4
Function name: withdrawTokens(uint256)
PC address: 3009
Estimated Gas Usage: 3619 - 38845
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/6b0f44ef922b8f77bd78ee6bf3b04d75.sol:293

v Withdraw accumulated fees, without distu

--------------------
Initial State:

Account: [CREATOR], balance: 0x32800028802, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000000000000000000000000000000000001, value: 0x0
Caller: [CREATOR], function: withdrawTokens(uint256), txdata: 0x315a095d, value: 0x0