==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: FML
Function name: approveAndCall(address,uint256,bytes)
PC address: 3297
Estimated Gas Usage: 7989 - 67168
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/cc58af5637f9b847b37dd992a792562f.sol:233

   /**

     * Destroy tokens

     *

     * Remove `_value`

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000000000008, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: approveAndCall(address,uint256,bytes), txdata: 0xcae9ca51000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000000000000000000000000000000000202010400880, value: 0x0