==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: CrowdServe
Function name: recall(uint256,string)
PC address: 1441
Estimated Gas Usage: 23135 - 156337
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/cf5aacecbdc90703427ca1d8869859f5.sol:163

mount, string message)
    extern

--------------------
Initial State:

Account: [CREATOR], balance: 0x100000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: recall(uint256,string), txdata: 0x38d44ad5, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: CrowdServe
Function name: contributors(uint256)
PC address: 1607
Estimated Gas Usage: 1068 - 1163
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/cf5aacecbdc90703427ca1d8869859f5.sol:60

to reset all balances
    uin

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: contributors(uint256), txdata: 0x3cb5d100, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CrowdServe
Function name: beginProjectRound(string,uint256,uint256)
PC address: 2676
Estimated Gas Usage: 19888 - 83769
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/cf5aacecbdc90703427ca1d8869859f5.sol:121

ageEndTime, roundEndTime);

--------------------
Initial State:

Account: [CREATOR], balance: 0x4100040001558e, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: beginProjectRound(string,uint256,uint256), txdata: 0xb5f72d880000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000090, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CrowdServe
Function name: beginProjectRound(string,uint256,uint256)
PC address: 2684
Estimated Gas Usage: 19888 - 83769
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/cf5aacecbdc90703427ca1d8869859f5.sol:124

ibute()
    externa

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 000000000000000000000000affeaffeaffeaffeaffeaffeaffeaffeaffeaffe, value: 0x0
Caller: [CREATOR], function: beginProjectRound(string,uint256,uint256), txdata: 0xb5f72d880000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000008001, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrowdServe
Function name: transfer(address,uint256,bytes)
PC address: 3270
Estimated Gas Usage: 29611 - 117170
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/cf5aacecbdc90703427ca1d8869859f5.sol:258

ansfer(_to, _value, empty);
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: transfer(address,uint256,bytes), txdata: 0xbe45fd62000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef000000000000000000000000000000000000000000000000000000000000000080, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrowdServe
Function name: transfer(address,uint256)
PC address: 3270
Estimated Gas Usage: 31903 - 152148
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/cf5aacecbdc90703427ca1d8869859f5.sol:258

ansfer(_to, _value, empty);
    }
}

--------------------
Initial State:

Account: [CREATOR], balance: 0x20c004000002a02a, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: transfer(address,uint256), txdata: 0xa9059cbb000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0