==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: OwnerManagable
Function name: removeManager(address)
PC address: 1843
Estimated Gas Usage: 29303 - 113092
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/e9a62c821a7fa20490fc692ea87769da.sol:490

 addr
        

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addManager(address), txdata: 0x2d06177a0000000000000000000000000000000000000000000000000000000000000001, value: 0x0
Caller: [CREATOR], function: removeManager(address), txdata: 0xac18de430000000000000000000000000000000000000000000000000000000000000001, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: OwnerManagable
Function name: removeManager(address)
PC address: 2013
Estimated Gas Usage: 29303 - 113092
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/e9a62c821a7fa20490fc692ea87769da.sol:505

n set.count;
    }


--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addManager(address), txdata: 0x2d06177a0000000000000000000000000000010100000204004000000001020000000000, value: 0x0
Caller: [CREATOR], function: removeManager(address), txdata: 0xac18de430000000000000000000000000000010100000204004000000001020000000000, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: OwnerManagable
Function name: removeManager(address)
PC address: 2028
Estimated Gas Usage: 29303 - 113092
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/e9a62c821a7fa20490fc692ea87769da.sol:505

n set.count;
    }


--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addManager(address), txdata: 0x2d06177a0000000000000000000000000000000000000000000000000000000000000001, value: 0x0
Caller: [CREATOR], function: removeManager(address), txdata: 0xac18de430000000000000000000000000000000000000000000000000000000000000001, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: FeeCollector
Function name: drain(address,address)
PC address: 3555
Estimated Gas Usage: 6557 - 81583
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: /tmp/e9a62c821a7fa20490fc692ea87769da.sol:269

feTransferFromWithGasLimitAndVerify

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: drain(address,address), txdata: 0x837971e400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: FeeCollector
Function name: drain(address,address)
PC address: 3619
Estimated Gas Usage: 6557 - 81583
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/e9a62c821a7fa20490fc692ea87769da.sol:269

feTransferFromWithGasLimitAndVerify

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: drain(address,address), txdata: 0x837971e40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: FeeCollector
Function name: drain(address,address)
PC address: 3619
Estimated Gas Usage: 6557 - 81583
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/e9a62c821a7fa20490fc692ea87769da.sol:269

feTransferFromWithGasLimitAndVerify

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: drain(address,address), txdata: 0x837971e400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101, value: 0x0