==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Admin
Function name: safeWithdraw(address,uint256)
PC address: 2470
Estimated Gas Usage: 5302 - 74523
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/fd9bd66d57b49ec4bd5d566fc0a05ed9.sol:547

=> uint256)) public tokenRewardsEarned;
    ui

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: safeWithdraw(address,uint256), txdata: 0x5058c460000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef00a082310000000000000000000000000901d12f3e1b195e5aa8748e62bd7735, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: Admin
Function name: safeWithdraw(address,uint256)
PC address: 2470
Estimated Gas Usage: 5302 - 74523
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/fd9bd66d57b49ec4bd5d566fc0a05ed9.sol:547

=> uint256)) public tokenRewardsEarned;
    ui

--------------------
Initial State:

Account: [CREATOR], balance: 0x400000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: safeWithdraw(address,uint256), txdata: 0x5058c460000000000000000000000000000000000000000000000000000000000000000000a082310000000000000000000000000901d12ebe1b195e5aa8748e62bd7735, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Unifarm
Function name: safeWithdraw(address,uint256)
PC address: 4038
Estimated Gas Usage: 5303 - 74524
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/fd9bd66d57b49ec4bd5d566fc0a05ed9.sol:547

=> uint256)) public tokenRewardsEarned;
    ui

--------------------
Initial State:

Account: [CREATOR], balance: 0x8, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: safeWithdraw(address,uint256), txdata: 0x5058c460000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef00a082310000000000000000000000000901d12ebe1b195e5aa8748e62bd7735, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: Unifarm
Function name: safeWithdraw(address,uint256)
PC address: 4038
Estimated Gas Usage: 5303 - 74524
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: /tmp/fd9bd66d57b49ec4bd5d566fc0a05ed9.sol:547

=> uint256)) public tokenRewardsEarned;
    ui

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: safeWithdraw(address,uint256), txdata: 0x5058c460000000000000000000000000000000000000000000000000000000000000000000a082310000000000000000000000000901d12ebe1b195e5aa8748e62bd7735, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: Unifarm
Function name: viewAvailableRewards(address,uint256,address)
PC address: 5583
Estimated Gas Usage: 1262 - 1547
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/fd9bd66d57b49ec4bd5d566fc0a05ed9.sol:621

.startTime[stakeId]);
        }

        i

--------------------
Initial State:

Account: [CREATOR], balance: 0xc0000000001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: viewAvailableRewards(address,uint256,address), txdata: 0x7b489aca000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: Unifarm
Function name: unStake(uint256)
PC address: 9953
Estimated Gas Usage: 1193 - 1478
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: /tmp/fd9bd66d57b49ec4bd5d566fc0a05ed9.sol:695

          stakingDetails[msg.sender].startTime[s

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x8000000000000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: unStake(uint256), txdata: 0x5d3eea912002100040201040108010400040800110018000000104004020002020000410, value: 0x0