==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: VTBC
Function name: transferAnyERC20Token(address,uint256)
PC address: 5414
Estimated Gas Usage: 3794 - 39487
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: /tmp/fd39fe10a3b2fa2a12575a70ed5cb130.sol:215

----------------------------------------------------

--------------------
Initial State:

Account: [CREATOR], balance: 0x81000300400a0221, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: transferAnyERC20Token(address,uint256), txdata: 0xdc39d06d000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000000000000000000000000000000000000000000, value: 0x0