==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: VestingContractCaller
Function name: transferVestingContractOwnership(address,address)
PC address: 697
Estimated Gas Usage: 6994 - 41655
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/3c5ef5bc7e8867677071594a8ed9fa64.sol:434
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addVestingContract(address), txdata: 0xa00686f1000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: transferVestingContractOwnership(address,address), txdata: 0x4b8ebd9f000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: VestingContractCaller
Function name: batchReleaseTokens()
PC address: 1177
Estimated Gas Usage: 5975 - 40446
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/3c5ef5bc7e8867677071594a8ed9fa64.sol:423

tingContracts[i]);
    

--------------------
Initial State:

Account: [CREATOR], balance: 0x120, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addVestingContract(address), txdata: 0xa00686f1000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: batchReleaseTokens(), txdata: 0xa5e6a2fa, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: VestingContractCaller
Function name: batchReleaseTokens()
PC address: 1277
Estimated Gas Usage: 5975 - 40446
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/3c5ef5bc7e8867677071594a8ed9fa64.sol:430

ction getVestingContract

--------------------
Initial State:

Account: [CREATOR], balance: 0x120, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addVestingContract(address), txdata: 0xa00686f1000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: batchReleaseTokens(), txdata: 0xa5e6a2fa, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: VestingContractCaller
Function name: removeVestingContract(address)
PC address: 1474
Estimated Gas Usage: 23927 - 84732
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/3c5ef5bc7e8867677071594a8ed9fa64.sol:421

 	for (uint256 i = 0; i < 

--------------------
Initial State:

Account: [CREATOR], balance: 0x80, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addVestingContract(address), txdata: 0xa00686f10000000000000000000000000101010101010101010101010101010101010101, value: 0x0
Caller: [CREATOR], function: removeVestingContract(address), txdata: 0xbc3bea5e0000000000000000000000000101010101010101010101010101010101010101, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: VestingContractCaller
Function name: removeVestingContract(address)
PC address: 1595
Estimated Gas Usage: 23927 - 84732
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/3c5ef5bc7e8867677071594a8ed9fa64.sol:421

ontracts.length; i++) 

--------------------
Initial State:

Account: [CREATOR], balance: 0x11a, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addVestingContract(address), txdata: 0xa00686f10000000000000000000000000101010101010101010101010101010101010101, value: 0x0
Caller: [CREATOR], function: removeVestingContract(address), txdata: 0xbc3bea5e0000000000000000000000000101010101010101010101010101010101010101, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: VestingContractCaller
Function name: removeVestingContract(address)
PC address: 1610
Estimated Gas Usage: 23927 - 84732
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: data/kongqp/os_smart_contract_deduplicated/3c5ef5bc7e8867677071594a8ed9fa64.sol:421

ontracts.length; i++) 

--------------------
Initial State:

Account: [CREATOR], balance: 0x100000205f0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addVestingContract(address), txdata: 0xa00686f10000000000000000000000000101010101010101010101010101010101010101, value: 0x0
Caller: [CREATOR], function: removeVestingContract(address), txdata: 0xbc3bea5e0000000000000000000000000101010101010101010101010101010101010101, value: 0x0


